rank	content
1	o
2	de
3	em
4	e
5	que
6	ser
7	um
8	por
9	para
10	a
11	nao
12	com
13	ter
14	se
16	seu
17	como
18	estar
19	mais
20	mas
21	fazer
22	poder
23	este
24	ou
25	ele
26	esse
27	outro
28	muito
29	haver
30	ir
31	todo
32	eu
33	ja
34	dizer
35	ano
36	dar
37	tambem
38	quando
39	mesmo
40	ver
41	ate
42	dois
43	ainda
44	isso
45	grande
46	vez
47	algum
48	ela
49	depois
50	entre
51	dia
52	so
53	aquele
54	sobre
55	primeiro
56	ficar
57	dever
58	passar
59	saber
60	assim
61	querer
62	onde
63	novo
64	sem
65	vir
66	tempo
67	bem
68	porque
69	meu
70	pessoa
71	coisa
72	entao
73	quem
74	sempre
75	qual
76	chegar
77	vida
78	pouco
79	homem
80	parte
81	tudo
82	casa
83	agora
84	lhe
85	trabalho
86	nosso
87	levar
88	pois
89	deixar
90	bom
91	comecar
92	proprio
93	maior
94	caso
95	falar
96	pais
97	forma
98	cada
99	hoje
100	nem
101	tres
103	encontrar
104	meio
105	aqui
106	mundo
107	apenas
108	estado
109	segundo
110	qualquer
111	cidade
112	menos
113	governo
114	partir
115	conseguir
116	tanto
117	lado
118	chamar
119	melhor
120	pensar
121	nome
122	isto
123	certo
124	mulher
125	conhecer
126	exemplo
127	existir
128	antes
129	tal
130	voce
131	la
132	durante
133	terra
134	ultimo
135	desde
136	contra
137	ai
138	parecer
139	pequeno
140	quanto
141	nada
142	portugues
143	filho
144	tornar
145	agua
146	direito
147	publico
148	entrar
149	problema
150	viver
151	alem
153	historia
154	grupo
155	hora
156	sair
157	acabar
158	continuar
159	tao
160	nunca
161	dentro
162	voltar
163	tomar
164	obra
165	facto
166	ponto
167	trabalhar
168	fim
169	quase
170	pai
171	apresentar
172	relacao
173	criar
174	considerar
175	momento
176	receber
177	ideia
178	politica
179	varios
180	lugar
181	sentir
182	livro
183	nos
184	mes
185	alto
186	forca
187	acontecer
188	familia
189	tipo
190	presidente
191	mil
192	tratar
193	enquanto
194	perder
195	achar
196	escrever
197	quatro
198	usar
199	unico
200	nenhum
201	contar
202	real
203	palavra
204	embora
205	diferente
206	possivel
207	importante
208	mostrar
209	social
210	ali
211	claro
212	mao
213	logo
214	rio
215	seguir
216	situacao
217	questao
218	procurar
219	campo
220	atraves
221	brasileiro
222	tentar
223	servico
224	lei
225	crianca
226	proximo
227	nacional
228	trazer
229	geral
230	frente
231	aparecer
232	manter
233	colocar
234	conta
235	pedir
236	cinco
237	escola
238	verdade
239	corpo
240	morrer
241	guerra
242	musica
243	regiao
244	baixo
245	professor
246	longo
247	accao
248	entender
249	movimento
250	branco
251	processo
252	ganhar
253	arte
254	papel
255	sim
256	esperar
257	fundo
258	senhor
259	numero
260	definir
261	tarde
262	abrir
263	sociedade
264	povo
265	forte
266	cabeca
267	altura
268	volta
269	condicao
270	apesar
271	valor
272	mae
273	servir
274	pagar
275	causa
276	antigo
277	maneira
278	humano
279	sentido
280	permitir
281	deus
282	modo
283	gente
284	imagem
285	epoca
286	noite
287	velho
288	cair
289	aquilo
290	projecto
291	final
292	acreditar
293	jornal
294	razao
295	especie
296	junto
297	preciso
298	seculo
299	precisar
300	ler
301	dinheiro
302	talvez
303	plano
304	nascer
305	centro
306	partido
307	descobrir
308	ouvir
309	ligar
310	interesse
311	amigo
312	seguinte
313	termo
314	mudar
315	linha
316	medida
317	teatro
318	espaco
319	animal
320	santo
321	acordo
322	olhar
323	necessario
324	jovem
325	futuro
326	local
327	falta
328	morte
329	politico
330	banco
331	posicao
332	rua
333	dificil
334	mercado
335	resolver
336	caminho
337	jogo
338	estudar
339	igreja
340	formar
341	surgir
342	lembrar
343	representar
344	negocio
345	via
346	semana
347	luz
348	contrario
349	bastante
350	pessoal
351	realidade
352	explicar
353	mal
354	militar
355	seis
356	empresa
357	pe
358	perceber
359	ajudar
360	ordem
361	defender
362	ocorrer
363	principal
364	assunto
365	passo
366	portanto
367	actividade
368	aceitar
369	direccao
370	necessidade
371	dez
372	ministro
373	qualidade
374	realizar
375	funcao
376	olho
377	respeito
378	tirar
379	cima
380	mar
381	natural
382	costa
383	peca
384	area
385	lancar
386	preco
387	correr
388	experiencia
389	norte
390	principio
391	autor
392	curso
393	crescer
394	aumentar
395	decisao
396	camara
397	andar
398	sistema
399	vontade
400	maioria
401	acompanhar
402	viagem
403	senhora
404	aspecto
405	artista
406	idade
407	aberto
408	conto
409	medico
410	capital
411	sobretudo
412	entanto
413	cultura
414	escolher
415	conhecimento
416	responder
417	pretender
418	populacao
419	estudo
420	resposta
421	informacao
422	comum
423	gostar
424	superior
425	saude
426	capaz
427	porta
428	terceiro
429	vender
430	republica
431	matar
432	menor
433	especial
434	sul
435	cinema
436	pena
437	cor
438	sofrer
439	estrangeiro
440	ar
441	carro
442	igual
443	figura
444	interior
445	dificuldade
446	decidir
447	negro
448	compreender
449	milhao
450	importancia
451	produzir
452	livre
453	rede
454	efeito
455	fechar
456	possibilidade
457	oito
458	principalmente
459	quadro
460	espirito
461	elemento
462	base
463	cujo
464	transformar
465	comprar
466	tu
467	apos
468	filha
469	sob
470	referir
471	pedra
472	filme
473	madeira
474	natureza
475	periodo
476	presente
477	sete
478	recurso
479	levantar
480	mandar
481	unido
482	resultado
483	preso
484	reconhecer
485	dirigir
486	tocar
487	director
488	irmao
489	ninguem
490	mau
491	simples
492	programa
493	construir
494	diverso
495	cerca
496	classe
497	conselho
498	amor
499	televisao
500	valer
501	banda
502	carta
503	seguranca
504	vinte
505	quarto
506	diferenca
507	perto
508	opiniao
509	titulo
510	luta
511	afirmar
512	terminar
513	algo
514	peixe
515	atras
516	atingir
517	interessar
518	discutir
519	voz
520	companhia
521	significar
522	objecto
523	alguem
524	anterior
525	buscar
526	duvida
527	inicio
528	materia
529	graca
530	lingua
531	enorme
532	americano
533	doutor
534	julgar
535	frances
536	verde
537	atencao
538	nivel
539	criacao
540	verdadeiro
541	justica
542	vivo
543	educacao
544	passado
545	evitar
546	ambiente
547	guarda
548	economico
549	casar
550	participar
551	rico
552	pobre
553	cabo
554	eleicao
555	apoio
556	ingles
557	solucao
558	demais
559	maquina
560	trabalhador
561	produto
562	envolver
563	doenca
564	resto
565	ciencia
566	marcar
567	cumprir
568	contacto
569	realmente
570	morar
571	rapido
572	literatura
573	facil
574	actual
575	morto
576	exigir
577	diante
578	liberdade
579	zona
580	terreno
581	provocar
582	garantir
583	jogar
584	modelo
585	assumir
586	oferecer
587	visao
588	preparar
589	constituir
590	escritor
591	estrada
592	construcao
593	policia
594	mudanca
595	aprender
596	minimo
597	comer
598	fugir
599	motivo
600	som
601	obrigar
602	publicar
603	sol
604	comercio
605	ocupar
606	central
607	curto
608	prova
609	memoria
610	bater
611	aproveitar
612	depender
613	parar
614	metro
615	material
616	revista
617	acima
618	critica
619	sinal
620	medo
621	profissional
622	objectivo
623	inteiro
624	venda
625	sucesso
626	carreira
627	assistir
628	esquerda
629	cortar
630	influencia
631	pertencer
632	personagem
633	obter
634	apoiar
635	funcionar
636	pratica
637	formacao
638	europeu
639	conforme
640	preocupacao
641	estabelecer
642	producao
643	conjunto
644	esforco
645	massa
646	comissao
647	porem
648	subir
649	popular
650	desenvolver
651	rei
652	radio
653	prestar
654	dividir
655	erro
656	genero
657	favor
658	oficial
659	administracao
660	reunir
661	cento
662	sangue
663	letra
664	serie
665	expressao
666	face
667	supor
668	vila
669	determinar
670	completamente
671	energia
672	presenca
673	arvore
674	fase
675	encontro
676	deputado
677	emprego
678	particular
679	risco
680	belo
681	cena
682	consciencia
683	geracao
684	crime
685	somente
686	verificar
687	preferir
688	crise
689	ora
690	entregar
691	moderno
692	regra
693	revelar
694	desejar
695	exactamente
696	fonte
697	repetir
698	largo
699	estilo
700	imaginar
701	responsabilidade
702	economia
703	vale
704	avancar
705	observar
706	carne
707	origem
708	atitude
709	individuo
710	inclusive
711	sala
712	cheio
713	preto
714	reduzir
715	defesa
716	propor
717	civil
718	comunicacao
719	resultar
720	texto
721	oportunidade
722	proposta
723	manha
724	peso
725	entrada
726	existencia
727	moeda
728	total
729	clube
730	ferro
731	romance
732	autoridade
733	sentimento
734	grave
735	vitoria
736	reuniao
737	marido
738	interessante
739	admitir
740	serio
741	operacao
742	indicar
743	maximo
744	normal
745	juntar
746	impedir
747	ilha
748	espectaculo
749	possuir
750	dado
751	certeza
752	torno
753	frio
754	historico
755	faltar
756	iniciar
757	dedicar
758	alias
759	universidade
760	intencao
761	discurso
762	trinta
763	apontar
764	passagem
765	tema
766	abandonar
767	notar
768	coracao
769	doente
770	concluir
771	leite
772	paz
773	margem
774	ambos
775	retirar
776	pronto
777	vencer
778	discussao
779	hospital
780	instrumento
781	minuto
782	monte
783	campanha
784	incluir
785	prever
786	tarefa
787	industria
788	viajar
789	reforma
790	vento
791	especializar
792	saida
793	esquecer
794	adquirir
795	pergunta
796	boca
797	organizacao
798	poeta
799	cargo
800	capacidade
801	cantar
802	chefe
803	exercito
804	corrente
805	festa
806	melhorar
807	pensamento
808	limite
809	atender
810	profundo
811	aula
812	pesar
813	ministerio
814	longe
815	estrutura
816	aplicar
817	uso
818	conduzir
819	vermelho
820	pintura
821	ramo
822	cavalo
823	indio
824	comercial
825	tecnico
826	disco
827	sujeito
828	preocupar
829	afastar
830	metade
831	directo
832	respeitar
833	linguagem
834	uniao
835	parede
836	fogo
837	arma
838	advogado
839	cuidar
840	caixa
841	familiar
842	completar
843	aluno
844	entretanto
845	revolucao
846	nota
847	causar
848	armado
849	custo
850	procura
851	escolha
852	literario
853	responsavel
854	mesa
855	fisico
856	tamanho
857	leitura
858	suficiente
859	aproximar
860	data
861	pegar
862	artigo
863	oposicao
864	ponte
865	menino
866	fixar
867	automovel
868	absoluto
869	cara
870	consequencia
871	planta
872	importar
873	caber
874	perna
875	perspectiva
876	religioso
877	nove
878	concordar
879	impor
880	exposicao
881	interno
882	sector
883	lutar
884	ideal
885	substituir
886	tendencia
887	governador
888	funcionario
889	roda
890	candidato
891	compor
892	costumar
893	impressao
894	hipotese
895	verao
896	cobrir
897	reflectir
898	anunciar
899	dispor
900	violencia
901	virar
902	seguro
903	instituicao
904	exercer
905	durar
906	perguntar
907	cafe
908	financeiro
909	abaixo
910	fotografia
911	conhecido
912	utilizar
913	vantagem
914	regime
915	sitio
916	citar
917	tradicao
918	alcancar
919	desenvolvimento
920	sonho
921	jardim
922	assembleia
923	corte
924	estrela
925	impossivel
926	determinado
927	faculdade
928	voto
929	estudante
930	padre
931	media
932	exterior
933	associacao
934	comunidade
935	simplesmente
936	noticia
937	desaparecer
938	cao
939	sede
940	transporte
941	cedo
942	ensinar
943	perante
944	renda
945	casamento
946	semelhante
947	amarelo
948	enfrentar
949	moral
950	cruz
951	convidar
952	distancia
953	caracter
954	nacao
955	prazo
956	separar
957	pior
958	rapaz
959	braco
960	premio
961	atravessar
962	batalha
963	reaccao
964	acesso
965	tratamento
966	salvar
967	membro
968	gosto
969	atrair
970	profissao
971	poesia
972	busca
973	actor
974	limitar
975	novamente
976	pagina
977	permanecer
978	subordinado
978	desejo
979	destino
980	espanhol
981	marca
982	conter
983	vinho
984	quente
985	tras
986	acto
987	ligacao
988	intelectual
989	tom
990	estender
991	visitar
992	bastar
993	cidadao
994	companheiro
995	crer
996	ouro
997	electrico
998	seco
999	fabrica
1000	acrescentar
1001	juiz
1002	original
1003	divida
1004	chao
1005	eleger
1006	tentativa
1007	alemao
1008	baixar
1009	praia
1010	ajuda
1011	navio
1012	lista
1013	torre
1014	pele
1015	perigo
1016	ceu
1017	diario
1018	juro
1019	comparar
1020	cuidado
1021	imposto
1022	recusar
1023	bola
1024	demonstrar
1025	regressar
1026	tecnica
1027	volume
1028	desenho
1029	dominio
1030	dominar
1031	congresso
1032	secretario
1033	roupa
1034	documento
1035	acusar
1036	puro
1037	negar
1038	identificar
1039	totalmente
1040	classico
1041	transmitir
1042	ritmo
1043	edificio
1044	corresponder
1045	concepcao
1046	barco
1047	prazer
1048	propriedade
1049	estacao
1050	fundamental
1051	fazenda
1052	conceito
1053	alma
1054	ensino
1055	imprensa
1056	confianca
1057	carga
1058	rapidamente
1059	guardar
1060	federal
1061	grosso
1062	teoria
1063	catolico
1064	instalar
1065	par
1066	futebol
1067	privado
1068	ataque
1069	gerar
1070	praticar
1071	museu
1072	pesquisa
1073	finalmente
1074	leitor
1075	positivo
1076	vizinho
1077	ocasiao
1078	quantidade
1079	diminuir
1080	general
1081	montar
1082	alterar
1083	cientifico
1084	mestre
1085	missao
1086	imediato
1087	contracto
1088	frase
1089	independente
1090	soldado
1091	pressao
1092	aviao
1093	colega
1094	orgao
1095	equipamento
1096	descer
1097	jornalista
1098	ponta
1099	proposito
1100	irma
1101	ovo
1102	iniciativa
1103	legal
1104	dor
1105	referencia
1106	imenso
1107	destacar
1108	grau
1109	chuva
1110	praca
1111	engenheiro
1112	agir
1113	proteger
1114	atribuir
1115	religiao
1116	analisar
1117	habito
1118	quinto
1119	destruir
1120	compra
1121	atacar
1122	combate
1123	avaliar
1124	dono
1125	trocar
1126	acontecimento
1127	policial
1128	recente
1129	custar
1130	enviar
1131	onda
1132	entrevista
1133	imediatamente
1134	declarar
1135	afinal
1136	beleza
1137	mina
1138	bonito
1139	raro
1140	evidente
1141	esperanca
1142	aparelho
1143	dialogo
1144	conversar
1145	inverno
1146	vitima
1147	cliente
1148	contribuir
1149	actualmente
1150	fio
1151	tropa
1152	unidade
1153	estranho
1154	caracteristica
1155	fronteira
1156	organizar
1157	carregar
1158	contudo
1159	intervencao
1161	naturalmente
1162	sensacao
1163	doce
1164	sugerir
1165	cadeia
1166	colegio
1167	moda
1168	gado
1169	conclusao
1170	sozinho
1171	acidente
1172	bolsa
1173	conflito
1174	aldeia
1175	chave
1176	activo
1177	visita
1178	agente
1179	alimentar
1180	prisao
1181	voar
1182	recuperar
1183	bandeira
1184	municipal
1185	famoso
1186	filosofia
1187	empregar
1188	italiano
1189	justificar
1190	aumento
1191	queda
1192	musical
1193	danca
1194	canto
1195	apanhar
1196	tribunal
1197	resistencia
1198	quinze
1199	fruto
1200	evolucao
1201	provavelmente
1202	paixao
1203	flor
1204	personalidade
1205	raiz
1206	conversa
1207	prometer
1208	solo
1209	duro
1210	informar
1211	parque
1212	exame
1213	comentar
1214	telefone
1215	azul
1216	inventar
1217	sustentar
1218	quebrar
1219	fraco
1220	fino
1221	despesa
1222	cem
1223	factor
1224	encarar
1225	loja
1226	menina
1227	sexo
1228	culpa
1229	castelo
1230	instituto
1231	pleno
1232	merecer
1233	breve
1234	directamente
1235	perfeito
1236	golpe
1237	fenomeno
1238	predio
1239	provar
1240	africano
1241	partida
1242	complexo
1243	conquistar
1244	obrigacao
1245	especialmente
1246	senao
1247	cultural
1248	elevado
1249	chamada
1250	violento
1251	disposicao
1252	analise
1253	pao
1254	anormal
1255	amplo
1256	confirmar
1257	perigoso
1258	milhar
1259	pintar
1260	cometer
1261	apto
1262	credito
1263	enfim
1264	suceder
1265	normalmente
1266	ca
1267	abertura
1268	extremo
1269	desafio
1270	gastar
1271	decorrer
1272	essencial
1273	ajustar
1274	poema
1275	exercicio
1276	barro
1277	mundial
1278	folha
1279	extraordinario
1280	reserva
1281	cenario
1282	mensagem
1283	crescimento
1284	reagir
1285	constituicao
1286	explicacao
1287	espera
1288	votar
1289	perda
1290	artistico
1291	leve
1292	clima
1293	permanente
1294	quilometro
1295	jogador
1296	troca
1297	divisao
1298	investigacao
1299	rainha
1300	palacio
1301	integrar
1302	administrativo
1303	util
1304	manifestar
1305	participacao
1306	comportamento
1307	circunstancia
1308	alegre
1309	casal
1310	esconder
1311	taxa
1312	inicial
1313	principe
1314	universo
1315	dormir
1316	garantia
1317	ave
1318	amar
1319	assinar
1320	motor
1321	gravar
1322	fe
1323	expor
1324	dedo
1325	cancao
1326	negativo
1327	industrial
1328	posse
1329	lucro
1330	expectativa
1331	traduzir
1332	libertar
1333	manifestacao
1334	lider
1335	horizonte
1336	urbano
1337	territorio
1338	compromisso
1339	feminino
1340	mover
1341	municipio
1342	entidade
1343	constante
1344	pagamento
1345	sequer
1346	promover
1347	argumento
1348	controlar
1349	fome
1350	pintor
1351	adoptar
1352	restar
1353	calor
1354	excepcao
1355	ausencia
1356	externo
1357	distribuir
1358	metodo
1359	critico
1360	inferior
1361	completo
1362	proteccao
1363	excelente
1364	calcular
1365	demorar
1366	sentar
1367	interpretar
1368	sorte
1369	secretaria
1370	recolher
1371	deter
1372	ceder
1373	feliz
1374	cadeira
1375	comunista
1376	emocao
1377	representante
1378	ultrapassar
1379	comando
1380	alvo
1381	concentrar
1382	comunicar
1383	colectivo
1384	jeito
1385	actuar
1386	janela
1387	certamente
1388	estrategia
1389	papa
1390	unir
1391	comandante
1392	inimigo
1393	eleitoral
1394	executivo
1395	gas
1396	marques
1397	raca
1398	palco
1399	independencia
1400	empregado
1401	comeco
1402	desenhar
1403	descrever
1404	receita
1405	errar
1406	imperio
1407	explorar
1408	criterio
1409	deitar
1410	chamado
1411	detalhe
1412	plastico
1413	corda
1414	jamais
1415	juventude
1416	areia
1417	categoria
1418	controle
1419	comida
1420	sombra
1421	limpar
1422	biblioteca
1423	escuro
1424	disposto
1425	rural
1426	disciplina
1427	retomar
1428	neto
1429	justamente
1430	salario
1431	agricultura
1432	russo
1433	geralmente
1434	declaracao
1435	dimensao
1436	feira
1437	prender
1438	fala
1439	correcto
1440	medicina
1441	alianca
1442	faixa
1443	vazio
1444	tradicional
1445	infantil
1446	acaso
1447	porto
1448	socio
1449	assegurar
1450	codigo
1451	igualmente
1452	misturar
1453	coluna
1454	versao
1455	nordeste
1456	canal
1457	doze
1458	espalhar
1459	ameacar
1460	relativamente
1461	quarenta
1462	fiscal
1463	operar
1464	decada
1465	cinquenta
1466	opor
1467	fornecer
1468	floresta
1469	investimento
1470	paisagem
1471	alternativa
1472	comentario
1473	resolucao
1474	caro
1475	puxar
1476	recorrer
1478	alteracao
1479	fita
1480	necessitar
1481	infancia
1482	prejudicar
1483	lua
1484	distrito
1485	conceder
1486	caminhar
1487	vara
1488	executar
1489	percorrer
1490	organizado
1491	modificar
1492	agricola
1493	adequado
1494	investir
1495	satisfazer
1496	dente
1497	intenso
1498	velocidade
1499	bloco
1500	representacao
1501	mental
1502	riqueza
1503	chegada
1504	escapar
1505	absolutamente
1506	imovel
1507	provincia
1508	habitante
1509	alimento
1510	combater
1511	beber
1512	silencio
1513	insistir
1514	japones
1515	cobrar
1516	cabelo
1517	computador
1518	invadir
1519	convencer
1520	movel
1521	equilibrio
1522	afectar
1523	virtude
1524	revisao
1525	gabinete
1526	democracia
1527	norma
1528	experimentar
1529	edicao
1530	distinguir
1531	falso
1532	milho
1533	proibir
1534	exacto
1535	estreito
1536	criticar
1537	governar
1538	corrida
1539	resistir
1540	regional
1541	inspirar
1542	curioso
1543	acumular
1544	domestico
1545	socialista
1546	costume
1547	simbolo
1548	deslocar
1549	poderoso
1550	reino
1551	medir
1552	relatorio
1553	nocao
1554	droga
1555	mata
1556	circulo
1557	observacao
1558	reclamar
1559	convite
1560	definitivo
1561	metal
1562	buraco
1563	vidro
1564	isolado
1565	sal
1566	supremo
1567	concreto
1568	individual
1569	colher
1570	distante
1571	estimar
1572	acordar
1573	raio
1574	suportar
1575	honra
1576	ameaca
1577	sindicato
1578	encher
1579	heroi
1580	precisamente
1581	especifico
1582	pesado
1583	extremamente
1584	aventura
1585	logica
1587	assistencia
1588	justo
1589	montanha
1590	regresso
1591	humanidade
1592	apresentacao
1593	academia
1594	interessado
1595	meter
1597	universal
1598	inteligencia
1599	recordar
1600	caca
1601	capitulo
1602	frequentar
1603	prosseguir
1604	choque
1605	mulato
1606	escrita
1607	adulto
1608	tender
1609	gestao
1610	rever
1611	serra
1612	forno
1613	medio
1614	instalacao
1615	democratico
1616	proprietario
1617	orcamento
1618	temer
1619	debate
1620	implicar
1621	facilitar
1622	realizacao
1623	disponivel
1624	repousar
1625	continente
1626	liquido
1627	teste
1628	junta
1629	talento
1630	dona
1631	variar
1632	contemporaneo
1633	seccao
1634	escritorio
1635	barato
1636	atirar
1637	relativo
1638	pedaco
1639	presidencia
1640	piano
1641	negociar
1642	vago
1643	tratado
1644	superficie
1645	derrubar
1646	padrao
1647	operario
1648	formula
1649	transportar
1650	esclarecer
1651	distribuicao
1652	lento
1653	concurso
1654	sobreviver
1655	freguesia
1656	feria
1657	arranjar
1658	nervoso
1659	surpresa
1660	introduzir
1661	seleccao
1662	progresso
1663	tiro
1664	exigencia
1665	opcao
1666	vasto
1667	promessa
1668	laboratorio
1669	beneficio
1670	nascimento
1671	basico
1672	semente
1673	osso
1674	frequencia
1675	conquista
1676	arquitectura
1677	encaminhar
1678	fiel
1679	seguida
1680	escudo
1681	proceder
1682	complicado
1683	quadrado
1684	condenar
1685	patrimonio
1686	destinado
1687	visar
1688	transformacao
1689	interpretacao
1690	veiculo
1691	gato
1692	aereo
1693	ontem
1694	conferencia
1695	criado
1696	tecnologia
1697	adaptar
1698	barra
1699	hotel
1700	mistura
1701	obrigado
1702	teu
1703	copa
1704	romper
1705	comandar
1706	respectivo
1707	avaliacao
1708	dolar
1709	identidade
1710	salto
1711	centena
1712	interromper
1713	musico
1714	capa
1715	roubar
1716	paciente
1717	juridico
1718	adversario
1719	prejuizo
1720	capela
1721	grego
1722	episodio
1723	composicao
1724	adiantar
1725	ciclo
1726	existente
1727	excesso
1728	tecto
1729	rosto
1730	revolucionario
1731	lobo
1732	acucar
1733	denunciar
1734	associado
1735	organismo
1736	rendimento
1737	rumo
1738	encerrar
1739	concerto
1740	electronico
1741	mostra
1742	trecho
1743	intervir
1744	ferir
1745	agencia
1746	latino
1747	placa
1748	mandato
1749	praticamente
1750	estabelecimento
1751	ignorar
1752	brilhante
1754	saco
1755	departamento
1756	amizade
1757	perfil
1758	porco
1759	assentar
1760	produtor
1761	retrato
1762	bruto
1763	queimar
1764	globo
1765	bispo
1766	mente
1767	parlamentar
1768	significativo
1769	falha
1770	marcha
1771	horario
1772	extensao
1773	vaca
1774	paulista
1775	foto
1776	aplicacao
1777	rato
1778	conteudo
1779	inumero
1780	constitucional
1781	escala
1782	negociacao
1783	criador
1784	alegria
1785	deposito
1786	instrucao
1787	comprido
1788	equipa
1789	dancar
1790	conservar
1791	tela
1792	disputar
1793	adolescente
1794	restante
1795	solido
1796	nobre
1797	balanco
1798	corrigir
1799	passageiro
1800	facilidade
1801	forcar
1802	mecanismo
1803	alcool
1804	convenio
1805	curva
1806	concentracao
1807	desconhecido
1808	asa
1809	mudo
1810	cama
1811	empresario
1812	distinto
1813	especialista
1814	julgamento
1815	elevar
1816	nomeadamente
1817	exibir
1818	exito
1819	internacional
1820	afirmacao
1821	fuga
1822	reforcar
1823	engenharia
1824	ah
1825	confusao
1826	bar
1827	parente
1828	recentemente
1829	primario
1830	definicao
1831	gesto
1832	liberal
1833	licenca
1834	contemplar
1835	funcionamento
1836	correio
1837	fechado
1838	revolta
1839	cumprimento
1840	banho
1841	depressa
1842	ocupacao
1843	reflexao
1844	percurso
1845	orientar
1846	planeta
1847	voo
1848	rir
1849	parceiro
1850	homenagem
1851	fundacao
1852	comprometer
1853	mapa
1854	copia
1855	pairar
1856	secundario
1857	sessao
1858	actuacao
1859	consideracao
1860	ensaio
1861	projectar
1862	estadual
1864	conde
1865	proporcao
1866	cantor
1867	oferta
1868	antigamente
1869	debaixo
1870	confiar
1871	leao
1872	colaborar
1873	judeu
1874	aprovar
1875	orientacao
1876	sexual
1877	bomba
1878	constar
1879	derrota
1880	relogio
1881	universitario
1882	coronel
1883	calculo
1884	apreciar
1885	esposa
1886	coragem
1887	sentenca
1888	fruta
1889	dom
1890	abordar
1891	terrivel
1892	continuo
1893	exploracao
1894	febre
1895	competencia
1896	atraso
1897	tese
1898	consumo
1899	invasao
1900	mineiro
1901	propriamente
1902	lago
1903	despertar
1904	expansao
1905	demasiado
1906	novela
1907	civilizacao
1908	arrancar
1909	facilmente
1910	desistir
1911	gasto
1912	culto
1913	confundir
1914	sensivel
1915	trigo
1916	carecer
1917	retornar
1918	quilo
1919	lavar
1920	obedecer
1921	liga
1922	pacto
1923	particularmente
1924	novidade
1925	crescente
1926	favoravel
1927	suspenso
1928	domingo
1929	verso
1930	oleo
1931	fabricar
1932	mecanico
1933	reconhecimento
1934	prolongar
1935	reducao
1936	administrador
1937	leste
1938	vestido
1939	perfeitamente
1940	compreensao
1941	gloria
1942	instante
1943	drama
1944	seio
1945	render
1946	segredo
1947	chines
1948	paralelo
1949	soltar
1950	redondo
1951	pedido
1952	identico
1953	cultivar
1954	cristao
1955	equipe
1956	muro
1957	salao
1958	visivel
1959	camada
1960	cerebro
1961	coleccao
1962	publicacao
1963	romano
1964	juizo
1965	concelho
1966	satisfacao
1967	caracterizar
1968	primo
1969	exclusivamente
1970	miseria
1971	execucao
1972	escandalo
1973	ordenar
1974	avenida
1975	esquema
1976	expresso
1977	sensibilidade
1978	galeria
1979	ambito
1980	lancamento
1981	armar
1982	estatuto
1983	sequencia
1984	composto
1985	misterio
1986	louco
1987	significado
1988	pacifico
1989	absorver
1990	arroz
1991	evento
1992	senador
1993	estimular
1994	decisivo
1995	solidariedade
1996	nucleo
1997	optar
1998	atmosfera
1999	todavia
2000	sujeitar
2001	apurar
2002	cartao
2003	triste
2004	legislativo
2005	baseado
2006	influenciar
2007	preparado
2008	ganho
2009	combinar
2010	emitir
2011	divulgar
2012	claramente
2013	mexer
2014	senado
2015	alargar
2016	traco
2017	pau
2018	missa
2019	consumir
2020	libertacao
2021	arrastar
2022	superar
2023	protesto
2024	envolvido
2025	travar
2026	preferencia
2027	eliminar
2028	federacao
2029	sagrado
2030	amanha
2031	deserto
2032	reparar
2033	petroleo
2034	parlamento
2035	autentico
2036	fantastico
2037	aliado
2038	competir
2039	regular
2040	erva
2041	prato
2042	masculino
2043	alcance
2044	centimetro
2045	cronica
2046	condenado
2047	concorrer
2048	tio
2049	vigor
2050	arco
2051	ficcao
2052	sugestao
2053	escravo
2054	agarrar
2055	proporcionar
2056	desempenho
2057	intervalo
2058	fundar
2059	etapa
2060	parada
2061	registrar
2062	acusacao
2063	estrategico
2064	inteligente
2065	pescoco
2066	moca
2067	legislacao
2068	tecido
2069	boi
2070	desviar
2071	submeter
2072	dramatico
2073	desemprego
2074	contribuicao
2075	dobrar
2076	competicao
2077	pronunciar
2078	comparacao
2079	animar
2080	capitao
2081	conferir
2082	ruim
2083	aprovacao
2084	pasta
2085	lideranca
2086	estabilidade
2087	campeonato
2088	conservador
2089	converter
2090	definido
2091	absurdo
2092	registar
2093	beira
2094	tragedia
2095	manutencao
2096	fortaleza
2097	secreto
2098	aparentemente
2099	notavel
2100	corredor
2101	barreira
2102	grao
2103	avanco
2104	onze
2105	espelho
2106	juntamente
2107	brincar
2108	ouvido
2109	greve
2110	tecer
2111	conselheiro
2112	pobreza
2113	colaboracao
2114	consumidor
2115	perseguir
2116	nu
2117	selvagem
2118	pesca
2119	peito
2120	consulta
2121	impacto
2122	emprestar
2123	antecipar
2124	desempenhar
2125	emprestimo
2126	segurar
2127	pista
2128	vestir
2129	escrito
2130	passaro
2131	rapariga
2132	indispensavel
2133	convocar
2134	nocturno
2135	estetica
2136	recomendar
2137	norte-americano
2138	jantar
2139	redaccao
2140	pano
2141	reflexo
2142	romantico
2143	demanda
2144	acerca
2145	impulso
2146	cerimonia
2147	entendimento
2148	saltar
2149	temperatura
2150	demitir
2151	excessivo
2152	componente
2153	felicidade
2154	remedio
2155	mancha
2156	nova
2157	bicho
2158	preparacao
2159	delegado
2160	imaginacao
2161	ferido
2162	actriz
2163	tensao
2164	surpreender
2165	auxiliar
2166	conceber
2167	parceria
2168	acelerar
2169	concessao
2170	radical
2171	ampliar
2172	reservar
2173	oficio
2174	templo
2175	ligeiro
2176	dezena
2177	residir
2178	potencial
2179	adiante
2180	meta
2181	chama
2182	disputa
2183	prestigio
2184	passeio
2185	eixo
2186	bico
2187	utilizacao
2188	heranca
2189	contexto
2190	formal
2191	exportacao
2192	nuvem
2193	vela
2194	sessenta
2195	especializado
2196	situar
2197	preencher
2198	galinha
2199	polo
2200	argentino
2201	rejeitar
2202	provisorio
2203	devolver
2204	orquestra
2205	corrupcao
2206	gordo
2207	acentuar
2208	explosao
2209	terco
2210	efectivamente
2211	incendio
2212	classificar
2213	mercadoria
2214	procedimento
2215	relacionado
2216	concorrencia
2217	ocidental
2218	apertar
2219	queixa
2220	tranquilo
2221	conviccao
2222	habitual
2223	previsto
2224	levantamento
2225	transito
2226	vencedor
2227	comerciante
2228	rigor
2229	correccao
2230	sonhar
2231	redor
2232	prioridade
2233	atento
2234	chorar
2235	humor
2236	localizar
2237	divulgacao
2238	botar
2239	farinha
2240	sapato
2241	pastor
2242	oriental
2243	pensao
2244	magico
2245	meado
2246	coroa
2247	infelizmente
2248	erguer
2249	bocado
2250	falhar
2251	consistir
2252	avisar
2253	zero
2254	adorar
2255	transferencia
2256	curiosidade
2257	contrariar
2258	propaganda
2259	abranger
2260	investigar
2261	cruzado
2262	anjo
2263	cobertura
2264	oceano
2265	atraccao
2266	habitacao
2267	psicologico
2268	passe
2269	consciente
2270	postura
2271	po
2272	relacionamento
2273	substancia
2274	cientista
2275	jornalismo
2276	devido
2277	resumir
2278	nomeado
2279	previsao
2280	espiritual
2281	sonoro
2282	recuar
2283	assinado
2284	requerer
2285	pregar
2286	defeito
2287	sofrimento
2288	determinacao
2289	efectivo
2290	global
2291	marco
2292	financiamento
2293	registro
2294	tipico
2295	solicitar
2296	academico
2297	compositor
2298	frequente
2299	residencia
2300	matriz
2301	oriente
2302	colorido
2303	arquivo
2304	rocha
2305	indicacao
2306	escutar
2307	agradar
2308	associar
2309	continuidade
2310	liderar
2311	obstaculo
2312	autorizar
2313	destruicao
2314	britanico
2315	correspondente
2316	matematica
2317	encarregar
2318	enganar
2319	desfazer
2320	suspender
2321	aguardar
2322	dirigente
2323	rodear
2324	palmeira
2325	macho
2326	beneficiar
2327	privilegio
2328	inteiramente
2329	destinar
2330	lidar
2331	desconhecer
2332	basear
2333	evoluir
2334	intimo
2335	comboio
2336	repente
2337	marcado
2338	rock
2339	criminoso
2340	candidatura
2341	lixo
2342	cozinha
2343	agrario
2344	consultar
2345	bebida
2346	carvao
2347	partidario
2348	festival
2349	celebrar
2350	judiciario
2351	arquitecto
2352	exclusivo
2353	numeroso
2354	cruzar
2355	designar
2356	espectador
2357	neve
2358	recuperacao
2359	ilusao
2360	denuncia
2361	destaque
2362	planejamento
2363	campeao
2364	confessar
2365	projeccao
2366	integracao
2367	amiga
2368	madrugada
2369	avo
2370	restaurante
2371	descartar
2372	captar
2373	sacrificio
2374	ditadura
2375	fila
2376	largar
2377	situado
2378	imperador
2379	reproduzir
2380	presidir
2381	receio
2382	poetico
2383	servidor
2384	primeiro-ministro
2385	almoco
2386	piloto
2387	tesouro
2388	fresco
2389	contraste
2390	assinatura
2391	album
2392	valido
2393	apagar
2394	cha
2395	relatar
2396	agravar
2397	prefeito
2398	pormenor
2399	esgotar
2400	derivar
2401	correspondencia
2402	autonomia
2403	incapaz
2404	celebre
2405	circuito
2406	teatral
2407	dispensar
2408	eventual
2409	tinta
2410	aquecer
2411	cristal
2412	bolso
2413	examinar
2414	virgem
2415	fama
2416	semelhanca
2417	alimentacao
2418	confronto
2419	transicao
2420	patrao
2421	desportivo
2422	depositar
2423	merito
2424	testemunha
2425	disparar
2426	autorizacao
2427	treinar
2428	oeste
2429	lateral
2430	porte
2431	obrigatorio
2432	vinda
2433	profundamente
2434	classificacao
2435	chapeu
2436	manifesto
2437	sao
2438	firme
2439	cruzeiro
2440	embaixador
2441	algodao
2442	censura
2443	guia
2444	oficina
2445	sucessivo
2446	cheiro
2447	plantar
2448	seminario
2449	financas
2450	convencao
2451	harmonia
2452	anual
2453	sobrevivencia
2454	girar
2455	violar
2456	traducao
2457	carteira
2458	habitar
2459	adaptacao
2460	exprimir
2461	miudo
2462	gasolina
2463	aco
2464	litoral
2465	acertar
2466	bancario
2467	rodar
2468	carnaval
2469	vergonha
2470	triunfo
2471	aderir
2472	estimulo
2473	preservar
2474	turismo
2475	tribo
2476	admirar
2477	inicialmente
2478	publicidade
2479	frequentemente
2480	indicador
2481	preocupado
2482	prata
2483	eterno
2484	variacao
2485	profundidade
2486	ovelha
2487	delicado
2488	enfermeiro
2489	definitivamente
2490	calar
2491	circulacao
2492	celula
2493	providencia
2494	sexto
2495	transmissao
2496	maravilhoso
2497	presidencial
2498	legitimo
2499	escolar
2500	colonia
2501	melhoria
2502	eficaz
2503	bilhao
2504	sabor
2505	movimentar
2506	cego
2507	reportagem
2508	batata
2509	primavera
2510	indice
2511	revelacao
2512	amante
2513	patria
2514	tabela
2515	demissao
2516	rebelde
2517	grafico
2518	aeroporto
2519	franco
2520	improvisar
2521	excluir
2522	manual
2523	prestacao
2524	aproximacao
2525	ombro
2526	aguentar
2527	provavel
2528	quimico
2529	terror
2530	fumo
2531	efectuar
2532	cansado
2533	tracar
2534	assalto
2535	feijao
2536	abalar
2537	monetario
2538	pratico
2539	agradavel
2540	estagio
2541	celular
2542	retorno
2543	favorecer
2544	divino
2545	falecer
2546	guiar
2547	sobrar
2548	major
2549	oracao
2550	alegar
2551	taca
2552	motorista
2553	restricao
2554	arabe
2555	modificacao
2557	inevitavel
2558	orgulho
2559	financiar
2560	adesao
2561	esquerdo
2562	arriscar
2563	reduzido
2564	evidentemente
2565	audiencia
2566	editora
2567	cooperacao
2568	lar
2569	partilhar
2570	enterrar
2571	guerreiro
2572	inspiracao
2573	filosofo
2574	forcado
2575	residuo
2576	temporada
2577	expulsar
2578	empurrar
2579	mergulhar
2580	sono
2581	opera
2582	entrega
2583	apelo
2584	magistrado
2585	bota
2586	aparencia
2587	suporte
2588	transferir
2589	republicano
2590	cavaleiro
2591	quebra
2592	atendimento
2593	parcela
2594	constatar
2595	gelo
2596	orelha
2597	rigido
2598	dupla
2599	maritimo
2600	digital
2601	inflacao
2602	aconselhar
2603	limpeza
2604	dependencia
2605	etica
2606	grandeza
2607	intensidade
2608	descansar
2609	incidente
2610	solar
2611	trem
2612	renovar
2613	assassinato
2614	colonial
2615	estrutural
2616	separacao
2617	incomodar
2618	decreto
2619	planeamento
2620	tonelada
2621	essencia
2622	holandes
2623	licao
2624	relacionar
2625	infinito
2626	mosteiro
2627	voluntario
2628	angulo
2629	intensivo
2630	gritar
2631	auxilio
2632	debater
2633	ribeira
2634	sobrinho
2635	gigante
2636	esporte
2637	gravidade
2638	laranja
2639	saudade
2640	monumento
2641	senso
2642	lindo
2643	apartamento
2644	incorporar
2645	diabo
2646	luxo
2647	indigena
2648	distincao
2649	somar
2650	visual
2651	produtivo
2652	duzentos
2653	comedia
2654	inedito
2655	sertao
2656	fluxo
2657	traseiro
2658	vespera
2659	prefeitura
2660	planalto
2661	anel
2662	inferno
2663	herdeiro
2664	ferramenta
2665	aquisicao
2666	anuncio
2667	fantasia
2668	localizado
2669	namorado
2670	grito
2671	queixar
2672	fundador
2673	firmar
2674	precioso
2675	briga
2676	inquerito
2677	horta
2678	multiplicar
2679	insecto
2680	inaugurar
2681	ambiental
2682	patente
2683	viuva
2684	editor
2685	dignidade
2686	elaborar
2687	lance
2688	manobra
2689	tronco
2690	apostar
2691	praga
2692	escada
2693	sucessao
2694	fortuna
2695	fotografo
2696	segmento
2697	singular
2698	balanca
2699	modalidade
2700	cigarro
2701	garoto
2702	arranjo
2703	promocao
2704	garrafa
2705	identificacao
2706	bordo
2707	calcas
2708	simultaneamente
2709	circular
2710	estatua
2711	proximidade
2712	chover
2713	elaborado
2714	desvio
2715	salientar
2716	formular
2717	herdar
2718	dominante
2719	carioca
2720	passear
2721	tanque
2722	autonomo
2723	comunitario
2724	competente
2725	horror
2726	alheio
2727	acolher
2728	duque
2729	entusiasmo
2730	foco
2731	cercar
2732	evidencia
2733	variedade
2734	rotina
2735	cobra
2736	militante
2737	subsidio
2738	ambicao
2739	processar
2740	pacote
2741	musculo
2742	assistente
2743	lama
2744	primitivo
2745	femea
2746	razoavel
2747	pata
2748	raramente
2749	vocacao
2750	coberto
2751	veia
2752	ladrao
2753	pavilhao
2754	chance
2755	usuario
2756	campones
2757	fundamento
2758	gozar
2759	protestar
2760	topo
2761	essencialmente
2762	argumentar
2763	estadio
2764	aniversario
2765	cerveja
2766	cana
2767	sovietico
2768	rigoroso
2769	cinza
2770	copo
2771	pretensao
2772	rota
2773	dependente
2774	agricultor
2775	morador
2776	mentira
2777	ocidente
2778	anteriormente
2779	vulgar
2780	articulacao
2781	jornada
2782	relato
2783	penetrar
2784	calma
2785	frango
2786	concretizar
2787	riso
2788	administrar
2789	camisa
2790	multidao
2791	judicial
2792	rosa
2793	compensacao
2794	filosofico
2795	nariz
2796	dinamica
2797	palestra
2798	milagre
2799	joelho
2800	informatica
2801	crenca
2802	conviver
2803	amostra
2804	borracha
2805	variado
2806	finalizar
2807	reter
2809	roteiro
2810	valorizar
2811	intermedio
2812	ritual
2813	planejar
2814	pecado
2815	satisfeito
2816	divertir
2817	setenta
2818	geografico
2819	brilho
2820	oh
2821	suspeita
2822	dourado
2823	remoto
2824	tecnologico
2825	inserir
2826	governamental
2827	introducao
2828	poco
2829	equivalente
2831	empreendimento
2832	transaccao
2833	combinacao
2834	avancado
2835	prisioneiro
2836	registo
2837	clinica
2838	protocolo
2839	reforco
2840	artificial
2841	conduta
2842	rebanho
2843	condutor
2844	atleta
2845	emissao
2846	simpatia
2847	mito
2849	igualdade
2850	gravacao
2851	mero
2852	fortemente
2853	emenda
2854	convencional
2855	esfera
2856	recto
2857	brincadeira
2858	programacao
2859	extrair
2860	paco
2861	convir
2862	cambio
2863	doutrina
2864	motivar
2865	junior
2866	previo
2867	incentivo
2868	importacao
2869	dano
2870	habilidade
2871	comprovar
2872	bairro
2873	sumo
2874	extinto
2875	obvio
2876	modesto
2877	isolar
2878	originar
2879	vicio
2880	laco
2881	lamentar
2882	ruido
2883	combustivel
2884	necessariamente
2885	trato
2886	automatico
2887	precisao
2888	porcao
2889	titular
2890	video
2891	ausente
2892	mato
2893	articular
2894	morro
2895	altamente
2896	depoimento
2897	estrear
2898	casca
2899	frei
2900	salgado
2901	nervo
2902	toque
2903	vertente
2904	fumar
2905	duplo
2906	convento
2907	teorico
2908	delgado
2909	invencao
2910	historiador
2911	nomear
2912	loucura
2913	expressar
2914	turma
2915	assustar
2916	urgencia
2917	cheque
2918	impresso
2919	duracao
2920	fantasma
2921	pequenino
2922	pessoalmente
2923	colheita
2924	guitarra
2925	aperceber
2926	ruina
2927	tortura
2928	medalha
2929	abandono
2930	suspensao
2931	virus
2932	ideologico
2933	utilidade
2934	eficiente
2935	ressaltar
2936	bacia
2937	finalidade
2938	abrigar
2939	simbolico
2940	comite
2941	contratado
2942	paraiso
2943	burro
2944	punir
2945	usado
2946	pa
2947	abater
2948	subida
2949	bala
2950	questionar
2951	desastre
2952	verdadeiramente
2953	separado
2954	agudo
2955	cemiterio
2956	telefonico
2957	baile
2958	desporto
2959	electricidade
2960	castigo
2961	descricao
2962	isolamento
2963	demonstracao
2964	integrante
2965	caderno
2966	luminoso
2967	nomeacao
2968	coligacao
2969	comportar
2970	excepto
2971	armazem
2972	cacador
2973	poupar
2974	iluminacao
2975	fracasso
2976	pressa
2977	vice-presidente
2978	tempestade
2979	compensar
2980	sintoma
2981	discreto
2982	touro
2983	agradecer
2984	recomendacao
2985	emergencia
2986	tranquilidade
2987	cacar
2988	substituicao
2989	vital
2990	reporter
2991	fornecedor
2992	cauda
2993	posto
2994	ruptura
2995	paciencia
2996	firma
2997	abracar
2998	planicie
2999	comprador
3000	polemico
3001	empresarial
3002	manga
3003	seda
3004	constantemente
3005	ajuste
3006	posteriormente
3007	realista
3008	perseguicao
3009	fusao
3010	digno
3011	defrontar
3012	abrigo
3013	residente
3014	sujo
3015	inutil
3016	cabra
3017	complementar
3018	proveniente
3019	solitario
3020	muralha
3021	lenda
3022	jazz
3023	medicamento
3024	auto
3025	pulmao
3026	estreia
3027	catedral
3028	estavel
3029	bebe
3030	misto
3031	desencadear
3032	estatal
3033	baiano
3034	assinalar
3035	excelencia
3036	abuso
3037	fisica
3038	lembranca
3039	visitante
3040	mare
3041	abastecimento
3042	localizacao
3043	iluminar
3044	leito
3045	plataforma
3046	arrumar
3047	independentemente
3048	pico
3049	castanho
3050	colocacao
3051	asiatico
3052	vaga
3053	mortal
3054	elaboracao
3055	depor
3056	preconceito
3057	proibido
3058	prevencao
3059	vapor
3060	solidao
3061	possibilitar
3062	relevo
3063	criatura
3064	coordenacao
3065	suicidio
3066	dispositivo
3067	aliviar
3068	cachorro
3069	bando
3070	moinho
3071	assassino
3072	gravura
3073	trabalhista
3074	uniforme
3075	inesperado
3076	foz
3077	autoria
3078	fiscalizacao
3079	raciocinio
3080	diplomatico
3081	vaso
3082	piscina
3083	inscricao
3084	calendario
3085	cinzento
3086	time
3087	angustia
3088	baixa
3089	governante
3090	expressivo
3091	limitacao
3092	barulho
3093	impressionar
3094	seleccionar
3095	conversacao
3097	fibra
3098	interrogar
3099	renunciar
3100	outrora
3101	desculpa
3102	vegetal
3103	incrivel
3104	alternar
3105	enriquecer
3106	diminuicao
3107	dose
3108	narrativa
3109	psicologia
3110	acompanhamento
3111	eficiencia
3112	atrasado
3113	diagnostico
3114	suficientemente
3115	odio
3116	controlo
3117	resultante
3118	arder
3119	palha
3120	muculmano
3121	piso
3122	andamento
3123	escasso
3124	lata
3125	expandir
3126	terminal
3127	respirar
3128	montante
3129	persistir
3130	convencido
3131	coincidir
3132	votacao
3133	estomago
3135	empenhar
3136	descendente
3137	multiplo
3138	renovacao
3139	oficialmente
3140	transparente
3141	soma
3142	irregular
3143	cinematografico
3144	vendedor
3145	gaucho
3146	ilustrar
3147	aparente
3148	encomenda
3149	feio
3150	barroco
3151	imaginario
3152	agitar
3153	dificilmente
3154	baleia
3155	restrito
3156	queijo
3157	ala
3158	produtividade
3159	portador
3160	mosca
3161	desafiar
3162	adiar
3163	permanencia
3164	estudio
3165	aviso
3166	turco
3167	apaixonado
3168	nativo
3169	cura
3170	cessar
3171	rolar
3172	leilao
3173	marinho
3174	azeite
3175	inovacao
3176	cobre
3177	cartaz
3178	apelar
3179	directoria
3180	posterior
3181	botao
3182	atentado
3183	circo
3184	cimento
3185	interferir
3186	milimetro
3187	nuclear
3188	expedicao
3189	intermediario
3190	deficit
3191	lentamente
3192	duzia
3193	duvidar
3194	enrolar
3195	figurar
3196	esquina
3197	bolo
3198	exilio
3199	caminhao
3200	observador
3201	contrair
3202	consolidar
3203	reitor
3204	molde
3205	oitenta
3206	ideologia
3207	respiracao
3208	desenvolvido
3209	abstracto
3210	amador
3211	semear
3212	referente
3213	felizmente
3214	referendo
3215	gordura
3216	contradicao
3217	lavoura
3218	severo
3219	perdoar
3220	fraqueza
3221	cirurgia
3222	guerrilheiro
3223	esfregar
3224	eleitor
3225	atribuicao
3226	escultura
3227	organico
3228	recepcao
3229	basicamente
3230	privilegiado
3231	potencia
3232	mediante
3233	tragico
3234	anonimo
3235	dicionario
3236	desgraca
3237	participante
3238	treinamento
3239	ingressar
3240	bravo
3241	vista
3242	dificultar
3243	bilhete
3244	colaborador
3245	linho
3246	trajectoria
3247	barba
3248	prestes
3249	selo
3250	espada
3251	burgues
3252	hierarquia
3253	representativo
3254	lagrima
3255	nave
3256	cadaver
3257	operador
3258	passivo
3259	implantar
3260	raiva
3261	culpado
3262	item
3263	prevenir
3264	formato
3265	metalico
3266	envolvimento
3267	agressivo
3268	extincao
3269	dezoito
3270	engenho
3271	despedir
3272	ocultar
3273	cerco
3274	montagem
3275	tropical
3276	extenso
3277	misericordia
3278	terrestre
3279	portao
3280	poeira
3281	capitalismo
3282	multa
3283	explodir
3284	urgente
3285	vosso
3286	aborto
3287	faca
3288	concha
3289	marginal
3290	relevante
3291	couro
3292	aposta
3293	espontaneo
3294	gratuito
3295	conservacao
3296	exposto
3297	guerrilha
3298	imitar
3299	diamante
3300	ocorrencia
3301	telhado
3302	pescador
3303	aparecimento
3304	desempregado
3305	ordinario
3306	anular
3307	quotidiano
3308	apropriado
3309	poluicao
3310	dotar
3311	liceu
3312	lagoa
3313	credor
3314	abordagem
3315	antena
3316	capturar
3317	vinganca
3318	tapar
3319	tabua
3320	mel
3321	encargo
3322	conducao
3323	tactico
3324	barriga
3325	prosa
3326	percepcao
3327	diariamente
3328	nacionalista
3329	investigador
3330	salvacao
3331	tubo
3332	instancia
3333	endereco
3334	fragil
3335	eficacia
3336	revestir
3337	amoroso
3338	implantacao
3339	privatizacao
3340	parcial
3341	monge
3342	grama
3343	temporal
3344	aproximadamente
3345	convidado
3346	regulamento
3347	simpatico
3348	idoso
3349	mensal
3350	ansiedade
3351	disponibilidade
3352	povoacao
3353	afastamento
3354	minerio
3355	biologico
3356	intimidade
3357	cardeal
3358	rival
3359	instalado
3360	comemorar
3361	comprimento
3362	roubo
3363	respectivamente
3364	banca
3365	aceitacao
3366	ida
3367	deparar
3368	genio
3369	denominar
3370	editar
3371	cobranca
3372	esmagar
3373	colono
3374	fachada
3375	tunel
3376	ousar
3377	chumbo
3378	magro
3379	treino
3380	joia
3381	vos
3382	popularidade
3383	satelite
3384	coordenador
3385	quartel
3386	desconfiar
3387	inves
3388	derrotar
3389	golo
3390	fado
3391	sorriso
3392	ilegal
3393	vereador
3394	pertencente
3395	extinguir
3396	calhar
3397	acender
3398	desprezar
3399	encomendar
3400	complicar
3401	unha
3402	indiano
3403	bronze
3404	navegacao
3405	macaco
3406	adepto
3407	ocupado
3408	apreensao
3409	frota
3410	fotografico
3411	livrar
3412	protagonista
3413	contestar
3414	demora
3415	embarcar
3416	ignorancia
3417	cooperativa
3418	jurar
3419	metropolitano
3420	conforto
3421	devidamente
3422	revisor
3423	inocente
3424	deficiencia
3425	reproducao
3426	telefonar
3427	colo
3428	quadra
3429	torcer
3430	mutuo
3431	verba
3432	monstro
3433	subito
3434	minoria
3435	elogio
3436	barbaro
3437	brinquedo
3438	aprofundar
3439	suave
3440	leal
3441	perturbar
3442	inconsciente
3443	desespero
3444	piorar
3445	chapa
3446	precipitar
3447	coro
3448	safra
3449	repressao
3450	mole
3451	adolescencia
3452	convivencia
3453	camarada
3454	testar
3455	maduro
3456	fragmento
3457	obviamente
3458	insuportavel
3459	maravilha
3460	refugiar
3461	borda
3462	concorrente
3463	indicio
3464	ridiculo
3465	sanitario
3466	remeter
3467	desligar
3468	pelo
3469	consenso
3470	experimental
3471	cupula
3472	diploma
3473	recado
3474	gerir
3475	pretexto
3476	software
3477	refeicao
3478	proclamar
3479	telecomunicacoes
3480	esquisito
3481	gota
3482	sexta-feira
3483	diversidade
3484	samba
3485	tabaco
3486	noventa
3487	optimo
3488	adopcao
3489	ascensao
3490	parto
3491	medieval
3492	contente
3493	resumo
3494	variavel
3495	confederacao
3496	ironia
3497	liso
3498	eventualmente
3499	lente
3500	habitualmente
3501	feicao
3502	calcada
3503	optico
3504	previdencia
3505	defensor
3506	determinante
3507	secar
3508	espacial
3509	saia
3510	barragem
3511	genetico
3512	economista
3513	designacao
3514	candidatar
3515	vanguarda
3516	chocar
3517	provir
3518	verbo
3519	balcao
3520	painel
3521	perdido
3522	brigar
3523	engracado
3524	oriundo
3525	cercado
3526	pulso
3527	contorno
3528	divergencia
3529	bombeiro
3530	possivelmente
3531	comparecer
3532	reinar
3533	mascara
3534	dissolver
3535	panico
3536	biblia
3537	pinheiro
3538	embarcacao
3539	educativo
3540	simplicidade
3541	paralelamente
3542	rapidez
3543	hesitar
3544	sintetico
3545	elite
3546	vulneravel
3547	patio
3548	irritar
3549	apressar
3550	lesao
3552	copiar
3553	capitalista
3554	tumulo
3555	movimentacao
3556	cintura
3557	ligeiramente
3558	olimpico
3559	politicamente
3560	juvenil
3561	proibicao
3562	galo
3563	induzir
3564	orbita
3565	sublinhar
3566	totalidade
3567	vigilancia
3568	geografia
3569	gravidez
3570	bancada
3571	poupanca
3572	indiferente
3573	oculos
3574	descanso
3575	confissao
3576	fundir
3577	admiracao
3578	rebentar
3579	substituto
3580	pesquisador
3581	tematico
3582	sacerdote
3583	animacao
3584	excepcional
3585	engolir
3586	garganta
3587	biografia
3588	intuito
3589	emergir
3590	eco
3591	sabio
3592	retorica
3593	testemunho
3594	sumir
3595	doloroso
3596	fabricante
3597	errado
3598	mencionar
3599	exemplar
3600	injustica
3601	institucional
3602	localidade
3603	molho
3604	engano
3605	agulha
3606	turno
3607	surdo
3608	descida
3609	recorde
3610	calda
3611	dotado
3612	naval
3613	proferir
3614	marmore
3615	especialidade
3616	gerente
3617	detectar
3618	picar
3619	infra-estrutura
3620	sindical
3621	trono
3622	accionista
3623	reeleicao
3624	socorro
3625	turistico
3626	agitacao
3627	elegante
3628	sucedido
3629	magnifico
3630	irregularidade
3631	trafico
3632	equilibrado
3633	logico
3634	decorrente
3635	integral
3636	consequentemente
3637	interprete
3638	educado
3639	recordacao
3640	inspector
3641	instituir
3642	leque
3643	filmar
3644	estatistico
3645	estabelecido
3646	denso
3647	convivio
3648	figado
3649	habituado
3650	mala
3651	repouso
3652	batalhao
3653	dispersar
3654	apaixonar
3655	vegetacao
3656	procurador
3657	tristeza
3658	enfiar
3659	afundar
3660	exibicao
3661	espantar
3662	gigantesco
3663	cordao
3664	rezar
3665	exportar
3666	precario
3667	tentacao
3668	sino
3669	decorar
3670	suspeito
3671	saldo
3672	sintese
3673	malha
3674	coelho
3675	soar
3676	atrapalhar
3677	falencia
3678	imposicao
3679	recusa
3680	navegar
3681	inspeccao
3682	embaixada
3683	moco
3684	conversao
3685	animo
3686	acampamento
3687	altar
3688	assento
3689	doar
3690	coordenar
3691	vestuario
3692	desagradavel
3693	treze
3694	acido
3695	saudavel
3696	lencol
3697	decadencia
3698	uva
3699	retirada
3700	tapete
3701	fiar
3702	generoso
3703	penal
3704	incentivar
3705	foguete
3706	barraca
3707	soberania
3708	curar
3709	cerrado
3710	repertorio
3711	arbitro
3712	macico
3713	fatal
3714	desesperado
3715	terreiro
3716	imperial
3717	cineasta
3718	percentagem
3719	escalar
3720	ficha
3721	fingir
3722	ofensiva
3723	oscilar
3724	enxergar
3725	desequilibrio
3726	pop
3727	detras
3728	vestigio
3729	vaidade
3730	pressionar
3731	bailarina
3732	forum
3733	bicicleta
3734	consagrar
3735	torneio
3736	realismo
3737	aranha
3738	quinhentos
3739	brilhar
3740	delegacao
3741	aquando
3742	fotografar
3743	morder
3744	bateria
3745	restringir
3746	cofre
3747	sudeste
3748	lirico
3749	invisivel
3750	mistico
3751	reger
3752	culpar
3753	automaticamente
3754	clareza
3755	elevacao
3756	transparencia
3757	cansar
3758	cunhado
3759	vencimento
3760	liberado
3761	doacao
3762	nascente
3763	consagrado
3764	ingenuo
3765	sopa
3766	livraria
3767	panorama
3768	treinador
3769	segunda-feira
3770	lampada
3771	sentado
3772	turista
3773	alugar
3774	ante
3775	cheirar
3776	altitude
3777	limpo
3778	generalizado
3779	seca
3780	escultor
3781	paragrafo
3782	humilde
3783	desconfianca
3784	consideravel
3785	marcacao
3786	galego
3787	favela
3788	vingar
3789	farmacia
3790	quintal
3791	agressao
3792	onibus
3793	angolano
3794	superficial
3795	nacionalidade
3796	instinto
3797	nitido
3798	tia
3799	autoritario
3800	contrapartida
3801	continuacao
3802	bandido
3803	trafego
3804	recomecar
3805	reivindicacao
3806	quantia
3807	misterioso
3808	textil
3809	subterraneo
3810	disfarcar
3811	sucessor
3812	apetecer
3813	etnico
3814	noiva
3815	fundado
3816	demonio
3817	honesto
3818	desculpar
3819	ultimamente
3820	degradacao
3821	cruzamento
3822	acarretar
3823	verbal
3824	nobreza
3825	pernambucano
3826	estatistica
3827	taxi
3828	preservacao
3829	operacional
3830	manteiga
3831	emocional
3832	perdao
3833	rasgar
3834	gene
3835	vertical
3836	lenha
3837	mentalidade
3838	terrorista
3839	perturbacao
3840	lote
3841	bem-estar
3842	cruel
3843	rondar
3844	reclamacao
3845	infeliz
3846	tenis
3847	manso
3848	confuso
3849	oposto
3850	degrau
3851	camisola
3852	magnetico
3853	hectare
3854	beijo
3855	reformar
3856	revoltar
3857	ascender
3858	interlocutor
3859	centrar
3860	mobilizar
3861	incerteza
3862	testamento
3863	feroz
3864	comercializacao
3865	despejar
3866	encosta
3867	aprendizagem
3868	aproveitamento
3869	escritura
3870	pancada
3871	cansaco
3872	racional
3873	virtual
3874	disciplinar
3875	fornecimento
3876	monarquia
3877	esforcar
3878	reparticao
3879	indirecto
3880	caracteristico
3881	quinta-feira
3882	fraude
3883	especificamente
3884	juri
3885	setimo
3886	cela
3887	pousar
3888	sancao
3889	empenho
3890	afastado
3891	decoracao
3892	ponderar
3893	fogueira
3894	exceder
3895	mentir
3896	polemica
3897	acessivel
3898	confrontar
3899	secretario-geral
3900	requisito
3901	valorizacao
3902	litro
3903	criativo
3904	constituinte
3905	silencioso
3906	salarial
3907	adjunto
3908	caridade
3909	carencia
3910	gravida
3911	sofisticado
3912	mobiliario
3913	repeticao
3914	discipulo
3915	trezentos
3916	pianista
3917	alastrar
3918	restaurar
3919	teia
3920	cova
3921	tarifa
3922	carregado
3923	decretar
3924	intuicao
3925	imigrante
3926	ditar
3927	infeccao
3928	sabedoria
3929	pioneiro
3930	banhar
3931	tremendo
3932	aparicao
3933	devagar
3934	libra
3935	acalmar
3936	esclarecimento
3937	proveito
3938	comemoracao
3939	desembarcar
3940	adeus
3941	massacre
3942	retratar
3943	injusto
3944	limitado
3945	tributario
3946	fiorestal
3947	sociologia
3948	fidelidade
3949	contraditorio
3950	mineral
3951	particula
3953	estoque
3954	probabilidade
3955	gol
3956	coral
3957	contratar
3958	cambial
3959	coxa
3960	progressivo
3961	reivindicar
3962	narrar
3963	obtencao
3964	eh
3965	peninsula
3966	actualidade
3967	vibracao
3968	fabrico
3969	moderado
3970	esportivo
3971	enfase
3972	contabilidade
3973	cerebral
3974	marinheiro
3975	publicamente
3976	provedor
3977	reprimir
3979	abundante
3980	ilustre
3981	socialismo
3982	atomico
3983	delegacia
3984	assemelhar
3985	desenrolar
3986	tijolo
3987	sacudir
3988	parecido
3989	propagar
3990	funcional
3991	perfeicao
3992	coitado
3993	habituar
3994	rebeliao
3995	pisar
3996	vizinhanca
3997	motivacao
3998	educar
3999	inveja
4000	equilibrar
4001	pesquisar
4002	emissora
4003	reu
4004	debrucar
4005	autarquia
4006	bezerro
4007	depressao
4008	idioma
4009	rumor
4010	gruta
4011	marcante
4012	espectro
4013	plantacao
4014	soberano
4015	clausula
4016	controversia
4017	pedagogico
4018	descarga
4019	carinho
4020	estimativa
4021	advertir
4022	borboleta
4023	volante
4024	extremidade
4025	bloqueio
4026	promotor
4027	rabo
4028	semestre
4029	decimo
4030	democrata
4031	cigano
4032	ventre
4033	embalagem
4034	almocar
4035	pular
4036	inclinar
4037	lavrador
4038	biologia
4039	quota
4040	estetico
4041	repleto
4042	cesta
4043	genro
4044	macio
4045	clandestino
4046	aspiracao
4047	sereno
4048	lume
4049	injeccao
4050	sistematico
4051	atrasar
4052	latim
4053	tenente
4054	santuario
4055	solidario
4056	civico
4057	cano
4058	violao
4059	dama
4060	sacrificar
4061	ciume
4062	comodo
4063	supermercado
4064	labio
4065	aliar
4066	romancista
4067	periferia
4068	fundamentalmente
4069	coincidencia
4070	obstante
4071	alinhar
4072	parametro
4073	corno
4074	variante
4075	elenco
4076	tardar
4077	horrivel
4078	viajante
4079	meio-dia
4080	investidor
4081	agenda
4082	condenacao
4083	afecto
4084	remuneracao
4085	auge
4086	punicao
4087	muscular
4088	selva
4089	similar
4090	noivo
4091	gramatica
4092	varrer
4093	veneno
4094	longinquo
4095	encerramento
4096	conformar
4097	higiene
4098	comissario
4099	hospitalar
4100	incidir
4101	elementar
4102	evidenciar
4103	susto
4104	temor
4105	materno
4106	generico
4107	cidadania
4108	regionalizacao
4109	cautela
4110	liberar
4111	arredor
4112	sueco
4114	largura
4115	pendente
4116	testa
4117	renuncia
4118	renascimento
4119	visconde
4120	suspeitar
4121	simultaneo
4122	beijar
4123	favorito
4124	brigada
4125	sorrir
4126	culminar
4127	bacalhau
4128	alga
4129	especulacao
4130	alertar
4131	desprezo
4132	vitorioso
4133	ansioso
4134	expulsao
4135	caos
4136	baptizar
4137	apreciacao
4138	avistar
4139	arteria
4140	intitulado
4141	imprimir
4142	temporario
4143	restauracao
4144	desaparecimento
4145	emigrante
4146	territorial
4147	realizador
4148	arrecadacao
4149	deficiente
4150	padrinho
4151	elogiar
4152	casaco
4153	lamina
4154	alongar
4155	doido
4156	golfo
4157	prevalecer
4158	esgoto
4159	povoado
4160	traicao
4161	plenario
4162	encanto
4163	sombrio
4164	complexidade
4165	acerto
4166	licitacao
4167	molhado
4168	colina
4169	querido
4170	adormecer
4171	abundancia
4172	pescar
4173	recear
4174	insuficiente
4175	conveniente
4176	patamar
4177	fortalecer
4178	banana
4179	furar
4180	antiguidade
4181	consorcio
4182	ecologico
4183	signo
4184	formiga
4185	sondagem
4186	resistente
4187	repassar
4188	devedor
4189	assente
4190	optimista
4191	trilha
4192	incapacidade
4193	inverter
4195	mexicano
4196	agrupamento
4197	diferenciado
4198	inscrito
4199	consoante
4200	cubano
4201	monopolio
4202	espanto
4203	pilha
4204	mesquita
4205	ampliacao
4206	farmaceutico
4207	repercussao
4208	fiscalizar
4209	baia
4210	invocar
4211	nadar
4212	soprar
4213	pauta
4214	erudito
4215	interaccao
4216	fumaca
4217	materia-prima
4218	docente
4219	ordenado
4220	seara
4221	aposentadoria
4222	anteceder
4223	magia
4224	tutela
4225	outono
4226	impossibilidade
4227	namorar
4228	acostumado
4229	seguido
4230	caseiro
4231	diplomata
4232	flexivel
4233	utilizador
4234	dedicacao
4235	bagagem
4236	qualificacao
4237	surpreendente
4238	integrado
4239	doer
4240	periodico
4241	alargamento
4242	madame
4243	gelado
4244	trair
4245	distrair
4246	grade
4247	cancro
4248	humido
4249	corporacao
4250	diferenciar
4251	lazer
4252	citacao
4254	resgatar
4255	vibrar
4256	terca-feira
4257	vao
4258	mania
4259	imobiliario
4260	seita
4261	boneca
4262	piedade
4263	diligencia
4264	aluminio
4265	solene
4266	elefante
4267	ofender
4268	varanda
4269	responsabilizar
4270	discordar
4271	documentario
4272	plateia
4273	alivio
4274	fazendeiro
4275	abelha
4276	aceso
4277	reconstrucao
4278	teor
4279	manta
4280	judaico
4281	paragem
4282	refem
4283	sentimental
4284	austriaco
4285	encostar
4286	portaria
4287	evocar
4288	modernizacao
4289	interferencia
4290	exagerado
4291	gemeo
4292	garota
4293	competitivo
4294	cru
4295	ferver
4296	cesto
4297	saneamento
4298	cais
4299	escondido
4300	anualmente
4301	fosforo
4302	eliminacao
4303	quarta-feira
4304	quimica
4305	marchar
4306	pensador
4307	metropole
4308	arqueologico
4309	perfume
4310	gaveta
4311	conveniencia
4312	criminal
4313	ingresso
4314	delirio
4315	desigualdade
4316	largamente
4317	timido
4318	crista
4319	tributo
4320	regulamentacao
4321	camera
4322	ironico
4323	agredir
4324	fluido
4325	redigir
4326	restabelecer
4327	oral
4328	calmo
4329	impressionante
4330	arrecadar
4331	interrupcao
4332	fabricacao
4333	convergencia
4334	contactar
4335	missionario
4336	auditorio
4337	ambicioso
4338	comunismo
4339	cardiaco
4340	hostilidade
4341	diversao
4342	moer
4343	partilha
4344	puramente
4345	enterro
4346	amargo
4347	pureza
4348	midia
4349	colar
4350	cacho
4351	adivinhar
4352	canoa
4353	moreno
4354	divorcio
4355	foro
4356	casco
4357	cimeira
4358	formoso
4359	caminhada
4360	banqueiro
4361	colecta
4362	besta
4363	noroeste
4364	vacuo
4365	amarrar
4366	jornalistico
4367	complicacao
4368	odiar
4369	exclusao
4370	parado
4371	dobro
4372	ira
4373	fidalgo
4374	anexo
4375	colera
4376	ensinamento
4377	infante
4378	debito
4379	ronda
4380	consecutivo
4381	cozido
4382	virado
4383	fileira
4384	submarino
4385	arame
4386	flutuar
4387	atractivo
4388	luva
4389	vinculado
4390	propicio
4391	envelhecer
4392	dia-a-dia
4393	casto
4394	cera
4395	reverter
4396	obscuro
4397	continental
4398	publicitario
4399	choro
4400	explosivo
4401	protector
4402	marketing
4403	sincero
4404	sargento
4405	oitavo
4406	troco
4407	livremente
4408	difusao
4409	defensivo
4410	atar
4411	indiferenca
4412	acervo
4413	concentrado
4414	distanciar
4415	credibilidade
4416	acusado
4417	rolo
4418	usina
4419	previamente
4420	violacao
4421	arquipelago
4422	especificar
4423	pasto
4424	feixe
4425	discriminacao
4426	fertil
4427	marcador
4428	vector
4429	parcialmente
4430	compacto
4431	aluguel
4432	remover
4433	instabilidade
4434	superioridade
4435	suposto
4436	miseravel
4437	mouro
4438	cumprimentar
4439	coerente
4440	aperfeicoar
4441	unicamente
4442	boletim
4443	tabuleiro
4444	didactico
4445	assaltar
4446	toca
4447	contribuinte
4448	consequente
4449	desmentir
4450	indenizacao
4451	intensificar
4452	ente
4453	analista
4454	embaixo
4455	explicito
4456	compartilhar
4457	iberico
4458	inocencia
4459	horizontal
4460	brando
4461	no
4462	estrago
4463	espantoso
4464	inscrever
4465	frade
4466	antecedente
4467	ginasio
4468	vigiar
4469	aviacao
4470	galho
4471	suico
4472	inovador
4473	brutal
4474	ilustracao
4475	homossexual
4476	roxo
4477	difundir
4478	recolha
4479	despacho
4480	cortina
4481	solicitacao
4482	agregado
4483	inundacao
4484	exigente
4485	fatia
4486	espreitar
4487	cota
4488	enquadrar
4489	melodia
4490	porventura
4491	sufocar
4492	helicoptero
4493	especializacao
4494	antepassado
4495	equivaler
4496	englobar
4497	grilo
4498	oportuno
4499	arrepender
4500	energetico
4501	pendurado
4502	inclusao
4503	berco
4504	revolver
4505	palido
4506	fecho
4507	comico
4508	vivencia
4509	omissao
4510	empreender
4511	adicional
4512	oxigenio
4513	sigilo
4514	suor
4515	espesso
4516	inverso
4517	toalha
4518	incerto
4519	densidade
4520	hino
4521	preceito
4522	bruxa
4523	sobrepor
4524	sobrinha
4525	cultivo
4526	desvantagem
4527	punho
4528	bosque
4529	cotacao
4530	luto
4531	precedente
4532	pontape
4533	varejo
4534	espectacular
4535	esquecimento
4536	aplicado
4537	documentacao
4538	inauguracao
4539	satisfatorio
4540	gotico
4541	sumario
4542	politecnico
4543	nulo
4544	protestante
4545	autarquico
4546	interrogacao
4547	terapia
4548	temperamento
4549	arbitragem
4550	falecido
4551	furioso
4552	proteina
4553	extra
4554	bordado
4555	coesao
4556	colonizacao
4557	proporcional
4558	psicologo
4559	accionar
4560	recair
4561	equivoco
4562	desconto
4563	espinho
4564	espinha
4565	esqueleto
4566	metodologia
4567	teclado
4568	condicionado
4569	corrector
4570	artilharia
4571	tubarao
4572	comunhao
4573	abraco
4574	rim
4575	fraccao
4576	editorial
4577	resgate
4578	merce
4579	marechal
4580	balao
4581	tremer
4582	milenio
4583	reajuste
4584	aquecimento
4585	torturar
4586	afogar
4587	estragar
4588	alinhado
4589	charuto
4590	nora
4591	aposentado
4592	consentir
4593	romantismo
4594	agrupar
4595	narrativo
4596	canhao
4597	sanguineo
4598	bandeirante
4599	atlantico
4600	reputacao
4601	saudar
4602	tracado
4603	preliminar
4604	confirmacao
4605	abdicar
4606	diferir
4607	escoces
4608	curiosamente
4609	idolo
4610	grosseiro
4611	serpente
4612	tomada
4613	terno
4614	civilizado
4615	anotar
4616	desdobrar
4617	progredir
4618	montado
4619	furtar
4620	contributo
4621	precoce
4622	pardo
4623	poste
4624	milionario
4625	panela
4626	hostil
4627	sudoeste
4628	cavalaria
4629	bonde
4630	exagero
4631	liquidar
4632	rosado
4633	referido
4634	brisa
4635	internado
4636	convocacao
4637	adjectivo
4638	trajecto
4639	chefiar
4640	vocabulario
4641	coerencia
4642	aspirar
4643	multinacional
4644	homenagear
4645	asilo
4646	ceia
4647	moradia
4648	nordestino
4649	apelido
4650	celeste
4651	abismo
4652	aprendizado
4653	contestacao
4654	liberacao
4655	homicidio
4656	terraco
4657	fixacao
4658	heroico
4659	ensaiar
4660	pontual
4661	manto
4662	globalizacao
4663	catalogo
4664	socorrer
4665	colocado
4666	desgaste
4667	cantiga
4668	recinto
4669	qualificado
4670	encaixar
4671	preceder
4672	ditador
4673	nominal
4674	maturidade
4675	inquietacao
4676	ceramica
4677	mecanica
4678	sacar
4679	porta-voz
4680	mao-de-obra
4681	distrital
4682	burocratico
4683	extraccao
4684	descobrimento
4685	complemento
4686	desordem
4687	ex-presidente
4688	influente
4689	postal
4690	queima
4691	suprir
4692	clinico
4693	alinhamento
4694	desembargador
4695	catastrofe
4696	deslocamento
4697	indagar
4698	mobilizacao
4699	seduzir
4700	equipado
4701	atrever
4702	regimento
4703	estranhar
4704	vulto
4705	legiao
4706	elevador
4707	afinidade
4708	corporal
4709	inerente
4710	suscitar
4711	conciliar
4712	estabilizacao
4713	intriga
4714	faccao
4715	indignacao
4716	lavagem
4717	tigre
4718	humidade
4719	cumplicidade
4720	travessia
4721	gerador
4722	arraial
4723	assessor
4724	saca
4725	prosperidade
4726	simular
4727	estacionar
4728	peculiar
4729	competitividade
4730	torcida
4731	predominar
4732	concretizacao
4733	chato
4734	insistencia
4735	problematica
4736	semanal
4737	atributo
4738	educacional
4739	acrescido
4740	tona
4741	sonda
4742	australiano
4743	ferimento
4744	cancer
4745	suburbio
4746	neutro
4747	estudioso
4748	flagrante
4749	pneu
4750	tostao
4751	acta
4752	naturalidade
4753	rodada
4754	procissao
4755	chocolate
4756	vice
4758	robusto
4759	contaminado
4760	detalhado
4761	pausa
4762	marfim
4763	rejeicao
4764	acomodar
4765	mocidade
4766	furia
4767	incompleto
4768	implementacao
4769	actualizar
4770	sabado
4771	crente
4772	preventivo
4773	papai
4774	meia-noite
4775	risca
4776	sardinha
4777	espingarda
4778	profeta
4779	emigrar
4780	eleitorado
4781	progressivamente
4782	cavar
4783	contagem
4784	pesadelo
4785	honrar
4786	susceptivel
4787	cereal
4788	renascer
4789	apetite
4790	sertanejo
4791	cartorio
4792	privilegiar
4793	fracassar
4794	sinistro
4795	atenuar
4796	catorze
4797	marxista
4798	substancial
4799	bloquear
4800	refazer
4801	reafirmar
4802	flanco
4803	estacionamento
4804	equacao
4805	secular
4806	acostumar
4807	velar
4808	derramar
4809	encarnado
4810	ternura
4811	condicionar
4812	fluir
4813	poca
4814	irritacao
4815	esvaziar
4816	giro
4817	providenciar
4818	encostado
4819	perpetuo
4820	declinio
4821	prematuro
4822	amplitude
4823	piada
4824	rancho
4825	despeito
4826	acrescimo
4827	folego
4828	derivado
4829	armamento
4830	deduzir
4831	confortavel
4832	cauteloso
4833	televisivo
4834	sul-africano
4835	boneco
4836	castigar
4837	curvar
4838	gestor
4839	caldo
4840	tolerancia
4841	feto
4842	valioso
4843	fauna
4844	detestar
4845	cirurgico
4846	cavalheiro
4847	astro
4848	presumir
4849	ofensa
4850	queimado
4851	atraente
4852	viavel
4853	afectivo
4854	configuracao
4855	gravata
4856	influir
4857	chefia
4858	subitamente
4859	burocracia
4860	correctamente
4861	criatividade
4862	parasita
4863	findar
4864	comunicado
4865	fera
4866	rosario
4867	solucionar
4868	rito
4869	tradicionalmente
4870	embriao
4871	contido
4872	sopro
4873	vulcao
4874	site
4875	index
4876	escorrer
4877	decerto
4878	detective
4879	lavrar
4880	calado
4881	gozo
4882	isento
4883	prudente
4884	envergonhar
4885	confiante
4886	seriedade
4887	perito
4888	peste
4889	obsessao
4890	cozinhar
4891	cristianismo
4892	convicto
4893	detencao
4894	despedida
4895	perverso
4896	experimento
4897	mandado
4898	reservado
4899	tenso
4900	telefonema
4901	devorar
4902	mola
4903	voltado
4904	descalco
4905	caixao
4906	construtor
4907	azeitona
4908	violino
4909	apreender
4910	brusco
4911	tripa
4912	ginastica
4913	povoar
4914	reparacao
4915	advogar
4916	justificacao
4917	firmeza
4918	originario
4919	peregrinacao
4920	validade
4921	proposicao
4922	flauta
4923	suicidar
4924	roer
4925	incomodo
4926	edificacao
4927	regularmente
4928	opositor
4929	fossil
4930	esquecido
4931	arbusto
4932	celebracao
4933	encarregado
4934	cal
4935	ninho
4936	encantar
4937	linear
4938	colete
4939	manipulacao
4940	potencialidade
4941	pia
4942	namoro
4943	divisa
4944	compativel
4945	deslocacao
4946	amarrado
4947	paralisar
4948	casado
4949	violeta
4950	paradigma
4951	encolher
4952	decorativo
4953	vigente
4954	artificio
4955	club
4956	expediente
4957	armadilha
4958	gripe
4959	contornar
4960	epidemia
4961	aceitavel
4962	vocal
4963	candeeiro
4964	cancelar
4965	cimo
4966	bengala
4967	consultor
4968	velhice
4969	escuridao
4970	telegrama
4971	carneiro
4972	iludir
4973	barca
4974	armazenar
4975	incidencia
4976	bondade
4977	carroca
4978	afectado
4979	edificar
4980	edital
4981	estupido
4982	idiota
4983	inseguranca
4984	despir
4985	ancestral
4986	rotulo
4987	vigoroso
4988	louro
4989	deslizar
4990	modulo
4991	ministrar
4992	mendigo
4993	serenidade
4994	informativo
4995	cranio
4996	feitio
4997	lapis
4998	penetracao
4999	mamifero
5000	sul-americano