content	rank	abrev
o	1	o
de	2	d
em	3	e
e	4	e
que	5	q
ser	6	s
um	7	u
por	8	p
para	9	p
a	10	a
nao	11	n
com	12	c
ter	13	t
se	14	s
seu	16	s
como	17	c
estar	18	e
mais	19	m
mas	20	m
fazer	21	f
poder	22	p
este	23	e
ou	24	o
ele	25	e
esse	26	es
outro	27	o
muito	28	m
haver	29	h
ir	30	i
todo	31	t
eu	32	eu
ja	33	j
dizer	34	d
ano	35	a
dar	36	d
tambem	37	t
quando	38	q
mesmo	39	m
ver	40	v
ate	41	a
dois	42	d
ainda	43	a
isso	44	i
grande	45	g
vez	46	v
algum	47	a
ela	48	el
depois	49	d
entre	50	en
dia	51	di
so	52	s
aquele	53	aq
sobre	54	s
primeiro	55	p
ficar	56	f
dever	57	de
passar	58	p
saber	59	sa
assim	60	as
querer	61	q
onde	62	o
novo	63	n
sem	64	se
vir	65	v
tempo	66	t
bem	67	b
porque	68	po
meu	69	m
pessoa	70	pe
coisa	71	c
entao	72	en
quem	73	q
sempre	74	se
qual	75	q
chegar	76	c
vida	77	v
pouco	78	po
homem	79	h
parte	80	pa
tudo	81	t
casa	82	c
agora	83	ag
lhe	84	l
trabalho	85	tr
nosso	86	n
levar	87	l
pois	88	po
deixar	89	de
bom	90	b
comecar	91	co
proprio	92	pr
maior	93	ma
caso	94	ca
falar	95	f
pais	96	pa
forma	97	f
cada	98	ca
hoje	99	h
nem	100	n
tres	101	tr
encontrar	103	en
meio	104	me
aqui	105	aq
mundo	106	mu
apenas	107	ap
estado	108	es
segundo	109	seg
qualquer	110	qua
cidade	111	ci
menos	112	me
governo	113	g
partir	114	pa
conseguir	115	co
tanto	116	ta
lado	117	l
chamar	118	ch
melhor	119	me
pensar	120	pe
nome	121	n
isto	122	i
certo	123	ce
mulher	124	mu
conhecer	125	con
exemplo	126	ex
existir	127	ex
antes	128	an
tal	129	ta
voce	130	v
la	131	l
durante	132	du
terra	133	te
ultimo	134	u
desde	135	de
contra	136	con
ai	137	ai
parecer	138	par
pequeno	139	pe
quanto	140	qua
nada	141	na
portugues	142	por
filho	143	f
tornar	144	to
agua	145	ag
direito	146	di
publico	147	pu
entrar	148	en
problema	149	pr
viver	150	vi
alem	151	al
historia	153	h
grupo	154	g
hora	155	h
sair	156	sa
acabar	157	ac
continuar	158	con
tao	159	ta
nunca	160	nu
dentro	161	den
voltar	162	vo
tomar	163	to
obra	164	o
facto	165	fa
ponto	166	pon
trabalhar	167	tr
fim	168	fi
quase	169	qua
pai	170	pai
apresentar	171	ap
relacao	172	r
criar	173	cr
considerar	174	con
momento	175	mo
receber	176	r
ideia	177	i
politica	178	pol
varios	179	va
lugar	180	l
sentir	181	sen
livro	182	li
nos	183	no
mes	184	mes
alto	185	al
forca	186	fo
acontecer	187	ac
familia	188	fa
tipo	189	ti
presidente	190	pr
mil	191	mi
tratar	192	tr
enquanto	193	en
perder	194	pe
achar	195	ac
escrever	196	es
quatro	197	quat
usar	198	u
unico	199	u
nenhum	200	ne
contar	201	cont
real	202	r
palavra	203	pal
embora	204	em
diferente	205	di
possivel	206	pos
importante	207	i
mostrar	208	mo
social	209	so
ali	210	al
claro	211	cl
mao	212	ma
logo	213	lo
rio	214	r
seguir	215	seg
situacao	216	si
questao	217	que
procurar	218	pr
campo	219	ca
atraves	220	at
brasileiro	221	b
tentar	222	te
servico	223	ser
lei	224	le
crianca	225	cr
proximo	226	pro
nacional	227	na
trazer	228	tr
geral	229	g
frente	230	fr
aparecer	231	ap
manter	232	ma
colocar	233	col
conta	234	cont
pedir	235	pe
cinco	236	ci
escola	237	esc
verdade	238	ve
corpo	239	cor
morrer	240	mo
guerra	241	g
musica	242	mu
regiao	243	r
baixo	244	b
professor	245	pro
longo	246	lo
accao	247	ac
entender	248	ent
movimento	249	mo
branco	250	b
processo	251	proc
ganhar	252	ga
arte	253	ar
papel	254	pap
sim	255	si
esperar	256	esp
fundo	257	fu
senhor	258	sen
numero	259	nu
definir	260	def
tarde	261	ta
abrir	262	ab
sociedade	263	so
povo	264	pov
forte	265	fo
cabeca	266	ca
altura	267	al
volta	268	vo
condicao	269	cond
apesar	270	ap
valor	271	va
mae	272	mae
servir	273	ser
pagar	274	pag
causa	275	cau
antigo	276	an
maneira	277	man
humano	278	hu
sentido	279	sen
permitir	280	per
deus	281	deu
modo	282	mo
gente	283	ge
imagem	284	im
epoca	285	ep
noite	286	no
velho	287	ve
cair	288	cai
aquilo	289	aq
projecto	290	proj
final	291	fi
acreditar	292	ac
jornal	293	j
razao	294	ra
especie	295	esp
junto	296	j
preciso	297	pre
seculo	298	sec
precisar	299	pre
ler	300	le
dinheiro	301	di
talvez	302	tal
plano	303	pl
nascer	304	na
centro	305	ce
partido	306	par
descobrir	307	des
ouvir	308	ou
ligar	309	li
interesse	310	in
amigo	311	am
seguinte	312	seg
termo	313	te
mudar	314	mu
linha	315	li
medida	316	med
teatro	317	tea
espaco	318	esp
animal	319	an
santo	320	sa
acordo	321	aco
olhar	322	ol
necessario	323	ne
jovem	324	j
futuro	325	fu
local	326	lo
falta	327	fa
morte	328	mor
politico	329	pol
banco	330	ba
posicao	331	pos
rua	332	ru
dificil	333	dif
mercado	334	mer
resolver	335	re
caminho	336	cam
jogo	337	j
estudar	338	est
igreja	339	ig
formar	340	fo
surgir	341	su
lembrar	342	le
representar	343	rep
negocio	344	ne
via	345	vi
semana	346	sem
luz	347	lu
contrario	348	cont
bastante	349	ba
pessoal	350	pes
realidade	351	rea
explicar	352	ex
mal	353	mal
militar	354	mi
seis	355	sei
empresa	356	em
pe	357	pe
perceber	358	per
ajudar	359	aj
ordem	360	or
defender	361	def
ocorrer	362	oc
principal	363	pri
assunto	364	as
passo	365	pas
portanto	366	por
actividade	367	act
aceitar	368	ace
direccao	369	dir
necessidade	370	ne
dez	371	dez
ministro	372	mi
qualidade	373	qual
realizar	374	rea
funcao	375	fu
olho	376	ol
respeito	377	res
tirar	378	ti
cima	379	ci
mar	380	mar
natural	381	na
costa	382	cos
peca	383	pec
area	384	ar
lancar	385	la
preco	386	pre
correr	387	cor
experiencia	388	ex
norte	389	nor
principio	390	pri
autor	391	au
curso	392	cu
crescer	393	cr
aumentar	394	au
decisao	395	dec
camara	396	cam
andar	397	an
sistema	398	si
vontade	399	vo
maioria	400	mai
acompanhar	401	aco
viagem	402	vi
senhora	403	sen
aspecto	404	as
artista	405	ar
idade	406	id
aberto	407	ab
conto	408	conto
medico	409	med
capital	410	cap
sobretudo	411	so
entanto	412	ent
cultura	413	cu
escolher	414	esc
conhecimento	415	conh
responder	416	res
pretender	417	pre
populacao	418	pop
estudo	419	est
resposta	420	res
informacao	421	in
comum	422	com
gostar	423	go
superior	424	su
saude	425	sa
capaz	426	cap
porta	427	por
terceiro	428	ter
vender	429	ve
republica	430	rep
matar	431	mat
menor	432	men
especial	433	esp
sul	434	su
cinema	435	ci
pena	436	pen
cor	437	cor
sofrer	438	sof
estrangeiro	439	estr
ar	440	ar
carro	441	car
igual	442	ig
figura	443	fi
interior	444	in
dificuldade	445	dif
decidir	446	dec
negro	447	neg
compreender	448	com
milhao	449	mi
importancia	450	im
produzir	451	prod
livre	452	li
rede	453	red
efeito	454	ef
fechar	455	fe
possibilidade	456	pos
oito	457	oi
principalmente	458	pri
quadro	459	quad
espirito	460	esp
elemento	461	el
base	462	ba
cujo	463	cu
transformar	464	tra
comprar	465	comp
tu	466	tu
apos	467	ap
filha	468	fil
sob	469	sob
referir	470	ref
pedra	471	ped
filme	472	fil
madeira	473	mad
natureza	474	nat
periodo	475	per
presente	476	pres
sete	477	set
recurso	478	rec
levantar	479	le
mandar	480	man
unido	481	u
resultado	482	res
preso	483	pres
reconhecer	484	rec
dirigir	485	dir
tocar	486	to
director	487	dir
irmao	488	ir
ninguem	489	ni
mau	490	mau
simples	491	si
programa	492	prog
construir	493	cons
diverso	494	div
cerca	495	ce
classe	496	cl
conselho	497	cons
amor	498	am
televisao	499	tel
valer	500	va
banda	501	ba
carta	502	car
seguranca	503	seg
vinte	504	vin
quarto	505	quar
diferenca	506	dif
perto	507	per
opiniao	508	op
titulo	509	ti
luta	510	lu
afirmar	511	af
terminar	512	ter
algo	513	alg
peixe	514	pei
atras	515	at
atingir	516	at
interessar	517	in
discutir	518	dis
voz	519	vo
companhia	520	comp
significar	521	si
objecto	522	ob
alguem	523	alg
anterior	524	ant
buscar	525	bu
duvida	526	du
inicio	527	in
materia	528	mat
graca	529	gr
lingua	530	li
enorme	531	eno
americano	532	am
doutor	533	do
julgar	534	ju
frances	535	fr
verde	536	ver
atencao	537	at
nivel	538	ni
criacao	539	cr
verdadeiro	540	v
justica	541	ju
vivo	542	viv
educacao	543	ed
passado	544	pas
evitar	545	ev
ambiente	546	am
guarda	547	gu
economico	548	ec
casar	549	cas
participar	550	part
rico	551	ri
pobre	552	pob
cabo	553	cab
eleicao	554	el
apoio	555	apo
ingles	556	ing
solucao	557	sol
demais	558	dem
maquina	559	maq
trabalhador	560	trab
produto	561	prod
envolver	562	env
doenca	563	do
resto	564	rest
ciencia	565	ci
marcar	566	mar
cumprir	567	cu
contacto	568	conta
realmente	569	rea
morar	570	mor
rapido	571	ra
literatura	572	lit
facil	573	fac
actual	574	act
morto	575	mor
exigir	576	ex
diante	577	dia
liberdade	578	lib
zona	579	z
terreno	580	terr
provocar	581	prov
garantir	582	ga
jogar	583	jo
modelo	584	mod
assumir	585	as
oferecer	586	of
visao	587	vis
preparar	588	prep
constituir	589	cons
escritor	590	esc
estrada	591	estr
construcao	592	const
policia	593	pol
mudanca	594	mud
aprender	595	apr
minimo	596	mi
comer	597	come
fugir	598	fu
motivo	599	mot
som	600	som
obrigar	601	ob
publicar	602	pu
sol	603	sol
comercio	604	come
ocupar	605	oc
central	606	ce
curto	607	cu
prova	608	prov
memoria	609	mem
bater	610	bat
aproveitar	611	apr
depender	612	dep
parar	613	para
metro	614	met
material	615	mat
revista	616	rev
acima	617	aci
critica	618	cr
sinal	619	sin
medo	620	med
profissional	621	prof
objectivo	622	ob
inteiro	623	int
venda	624	ven
sucesso	625	su
carreira	626	car
assistir	627	as
esquerda	628	esq
cortar	629	cor
influencia	630	inf
pertencer	631	pert
personagem	632	pers
obter	633	ob
apoiar	634	apo
funcionar	635	fu
pratica	636	pra
formacao	637	fo
europeu	638	eu
conforme	639	conf
preocupacao	640	preo
estabelecer	641	esta
producao	642	prod
conjunto	643	conj
esforco	644	esf
massa	645	mas
comissao	646	comi
porem	647	pore
subir	648	su
popular	649	pop
desenvolver	650	des
rei	651	rei
radio	652	ra
prestar	653	pres
dividir	654	div
erro	655	er
genero	656	ge
favor	657	fav
oficial	658	of
administracao	659	ad
reunir	660	reu
cento	661	ce
sangue	662	sa
letra	663	let
serie	664	ser
expressao	665	exp
face	666	fac
supor	667	sup
vila	668	vil
determinar	669	det
completamente	670	comp
energia	671	ene
presenca	672	pres
arvore	673	ar
fase	674	fas
encontro	675	enc
deputado	676	dep
emprego	677	em
particular	678	part
risco	679	ri
belo	680	be
cena	681	cen
consciencia	682	consc
geracao	683	ge
crime	684	cri
somente	685	som
verificar	686	ver
preferir	687	pref
crise	688	cris
ora	689	or
entregar	690	entr
moderno	691	mod
regra	692	reg
revelar	693	rev
desejar	694	des
exactamente	695	exa
fonte	696	fon
repetir	697	rep
largo	698	la
estilo	699	esti
imaginar	700	im
responsabilidade	701	resp
economia	702	ec
vale	703	va
avancar	704	av
observar	705	obs
carne	706	car
origem	707	or
atitude	708	ati
individuo	709	ind
inclusive	710	inc
sala	711	sal
cheio	712	ch
preto	713	pret
reduzir	714	red
defesa	715	def
propor	716	prop
civil	717	civ
comunicacao	718	comu
resultar	719	resu
texto	720	tex
oportunidade	721	op
proposta	722	prop
manha	723	man
peso	724	pes
entrada	725	entr
existencia	726	exi
moeda	727	moe
total	728	to
clube	729	cl
ferro	730	fe
romance	731	ro
autoridade	732	au
sentimento	733	sen
grave	734	gr
vitoria	735	vit
reuniao	736	reu
marido	737	mar
interessante	738	int
admitir	739	ad
serio	740	ser
operacao	741	op
indicar	742	ind
maximo	743	max
normal	744	nor
juntar	745	ju
impedir	746	im
ilha	747	il
espectaculo	748	espe
possuir	749	pos
dado	750	da
certeza	751	cer
torno	752	tor
frio	753	fr
historico	754	hi
faltar	755	fal
iniciar	756	ini
dedicar	757	ded
alias	758	ali
universidade	759	un
intencao	760	inten
discurso	761	dis
trinta	762	tri
apontar	763	apo
passagem	764	pas
tema	765	tem
abandonar	766	ab
notar	767	not
coracao	768	cor
doente	769	do
concluir	770	conc
leite	771	lei
paz	772	paz
margem	773	mar
ambos	774	am
retirar	775	ret
pronto	776	pron
vencer	777	ven
discussao	778	dis
hospital	779	ho
instrumento	780	ins
minuto	781	min
monte	782	mon
campanha	783	cam
incluir	784	inc
prever	785	prev
tarefa	786	tar
industria	787	ind
viajar	788	via
reforma	789	ref
vento	790	ven
especializar	791	espe
saida	792	sai
esquecer	793	esq
adquirir	794	ad
pergunta	795	perg
boca	796	bo
organizacao	797	or
poeta	798	poe
cargo	799	car
capacidade	800	cap
cantar	801	can
chefe	802	ch
exercito	803	exe
corrente	804	corr
festa	805	fe
melhorar	806	mel
pensamento	807	pen
limite	808	lim
atender	809	ate
profundo	810	prof
aula	811	au
pesar	812	pes
ministerio	813	min
longe	814	lo
estrutura	815	estr
aplicar	816	apl
uso	817	us
conduzir	818	cond
vermelho	819	ver
pintura	820	pi
ramo	821	ra
cavalo	822	cav
indio	823	ind
comercial	824	come
tecnico	825	tec
disco	826	dis
sujeito	827	suj
preocupar	828	preo
afastar	829	af
metade	830	met
directo	831	dir
respeitar	832	resp
linguagem	833	lin
uniao	834	un
parede	835	pare
fogo	836	fog
arma	837	arm
advogado	838	ad
cuidar	839	cui
caixa	840	cai
familiar	841	fam
completar	842	comp
aluno	843	alu
entretanto	844	entr
revolucao	845	rev
nota	846	not
causar	847	cau
armado	848	arm
custo	849	cus
procura	850	proc
escolha	851	esc
literario	852	lit
responsavel	853	respo
mesa	854	mes
fisico	855	fis
tamanho	856	tam
leitura	857	lei
suficiente	858	suf
aproximar	859	apr
data	860	da
pegar	861	peg
artigo	862	art
oposicao	863	op
ponte	864	pon
menino	865	men
fixar	866	fix
automovel	867	au
absoluto	868	ab
cara	869	cara
consequencia	870	conse
planta	871	pl
importar	872	imp
caber	873	cab
perna	874	pern
perspectiva	875	pers
religioso	876	rel
nove	877	nov
concordar	878	conc
impor	879	imp
exposicao	880	exp
interno	881	inter
sector	882	sec
lutar	883	lu
ideal	884	id
substituir	885	sub
tendencia	886	ten
governador	887	go
funcionario	888	fun
roda	889	ro
candidato	890	can
compor	891	compo
costumar	892	cos
impressao	893	impr
hipotese	894	hi
verao	895	vera
cobrir	896	cob
reflectir	897	ref
anunciar	898	anu
dispor	899	dis
violencia	900	vio
virar	901	vir
seguro	902	seg
instituicao	903	ins
exercer	904	exe
durar	905	du
perguntar	906	perg
cafe	907	caf
financeiro	908	fin
abaixo	909	ab
fotografia	910	fot
conhecido	911	conh
utilizar	912	ut
vantagem	913	va
regime	914	reg
sitio	915	sit
citar	916	cit
tradicao	917	trad
alcancar	918	alc
desenvolvimento	919	des
sonho	920	son
jardim	921	ja
assembleia	922	ass
corte	923	cort
estrela	924	estr
impossivel	925	impo
determinado	926	det
faculdade	927	fac
voto	928	vot
estudante	929	estu
padre	930	pad
media	931	med
exterior	932	ext
associacao	933	asso
comunidade	934	comu
simplesmente	935	sim
noticia	936	not
desaparecer	937	desa
cao	938	cao
sede	939	sed
transporte	940	tran
cedo	941	ced
ensinar	942	ens
perante	943	pera
renda	944	ren
casamento	945	cas
semelhante	946	sem
amarelo	947	ama
enfrentar	948	enf
moral	949	mor
cruz	950	cru
convidar	951	conv
distancia	952	dist
caracter	953	cara
nacao	954	nac
prazo	955	pra
separar	956	sep
pior	957	pi
rapaz	958	ra
braco	959	br
premio	960	prem
atravessar	961	atr
batalha	962	bat
reaccao	963	rea
acesso	964	ace
tratamento	965	trat
salvar	966	sal
membro	967	mem
gosto	968	go
atrair	969	atr
profissao	970	prof
poesia	971	poe
busca	972	bu
actor	973	act
limitar	974	lim
novamente	975	nov
pagina	976	pag
permanecer	977	perm
subordinado	978	sub
desejo	978	dese
destino	979	dest
espanhol	980	espa
marca	981	mar
conter	982	conte
vinho	983	vin
quente	984	que
tras	985	tras
acto	986	act
ligacao	987	lig
intelectual	988	intel
tom	989	tom
estender	990	este
visitar	991	vis
bastar	992	bas
cidadao	993	cid
companheiro	994	compa
crer	995	cre
ouro	996	ou
electrico	997	el
seco	998	sec
fabrica	999	fab
acrescentar	1000	acr
juiz	1001	ju
original	1002	or
divida	1003	div
chao	1004	ch
eleger	1005	ele
tentativa	1006	ten
alemao	1007	ale
baixar	1008	bai
praia	1009	pra
ajuda	1010	aj
navio	1011	nav
lista	1012	lis
torre	1013	tor
pele	1014	pel
perigo	1015	peri
ceu	1016	ceu
diario	1017	dia
juro	1018	jur
comparar	1019	compa
cuidado	1020	cui
imposto	1021	impos
recusar	1022	rec
bola	1023	bo
demonstrar	1024	dem
regressar	1025	reg
tecnica	1026	tec
volume	1027	vol
desenho	1028	dese
dominio	1029	do
dominar	1030	dom
congresso	1031	cong
secretario	1032	sec
roupa	1033	ro
documento	1034	doc
acusar	1035	acu
puro	1036	pu
negar	1037	neg
identificar	1038	id
totalmente	1039	tot
classico	1040	cl
transmitir	1041	tran
ritmo	1042	ri
edificio	1043	ed
corresponder	1044	corr
concepcao	1045	conc
barco	1046	bar
prazer	1047	pra
propriedade	1048	prop
estacao	1049	esta
fundamental	1050	fun
fazenda	1051	faz
conceito	1052	conc
alma	1053	alm
ensino	1054	ens
imprensa	1055	impr
confianca	1056	conf
carga	1057	carg
rapidamente	1058	rap
guardar	1059	gu
federal	1060	fe
grosso	1061	gr
teoria	1062	teo
catolico	1063	cat
instalar	1064	ins
par	1065	par
futebol	1066	fut
privado	1067	pri
ataque	1068	ata
gerar	1069	ge
praticar	1070	pra
museu	1071	mus
pesquisa	1072	pes
finalmente	1073	fin
leitor	1074	lei
positivo	1075	pos
vizinho	1076	viz
ocasiao	1077	oc
quantidade	1078	quan
diminuir	1079	dim
general	1080	gen
montar	1081	mon
alterar	1082	alt
cientifico	1083	cie
mestre	1084	mes
missao	1085	mis
imediato	1086	ime
contracto	1087	contr
frase	1088	fr
independente	1089	ind
soldado	1090	sol
pressao	1091	press
aviao	1092	av
colega	1093	col
orgao	1094	org
equipamento	1095	eq
descer	1096	desc
jornalista	1097	jo
ponta	1098	pon
proposito	1099	prop
irma	1100	ir
ovo	1101	ov
iniciativa	1102	ini
legal	1103	leg
dor	1104	dor
referencia	1105	ref
imenso	1106	ime
destacar	1107	dest
grau	1108	gra
chuva	1109	chu
praca	1110	prac
engenheiro	1111	eng
agir	1112	ag
proteger	1113	prot
atribuir	1114	atr
religiao	1115	rel
analisar	1116	ana
habito	1117	ha
quinto	1118	qui
destruir	1119	dest
compra	1120	compr
atacar	1121	ata
combate	1122	comb
avaliar	1123	av
dono	1124	don
trocar	1125	tro
acontecimento	1126	aco
policial	1127	pol
recente	1128	rec
custar	1129	cus
enviar	1130	env
onda	1131	on
entrevista	1132	entre
imediatamente	1133	ime
declarar	1134	dec
afinal	1135	af
beleza	1136	be
mina	1137	min
bonito	1138	bo
raro	1139	rar
evidente	1140	ev
esperanca	1141	esper
aparelho	1142	apa
dialogo	1143	dia
conversar	1144	conv
inverno	1145	inv
vitima	1146	vit
cliente	1147	cl
contribuir	1148	contr
actualmente	1149	act
fio	1150	fio
tropa	1151	tro
unidade	1152	un
estranho	1153	estr
caracteristica	1154	cara
fronteira	1155	fr
organizar	1156	org
carregar	1157	carr
contudo	1158	contu
intervencao	1159	interv
naturalmente	1161	nat
sensacao	1162	sens
doce	1163	doc
sugerir	1164	sug
cadeia	1165	cad
colegio	1166	col
moda	1167	mod
gado	1168	ga
conclusao	1169	conc
sozinho	1170	soz
acidente	1171	aci
bolsa	1172	bo
conflito	1173	conf
aldeia	1174	ald
chave	1175	cha
activo	1176	acti
visita	1177	vis
agente	1178	ag
alimentar	1179	ali
prisao	1180	pris
voar	1181	voa
recuperar	1182	recu
bandeira	1183	ban
municipal	1184	mun
famoso	1185	fam
filosofia	1186	fil
empregar	1187	em
italiano	1188	it
justificar	1189	jus
aumento	1190	aum
queda	1191	qued
musical	1192	mus
danca	1193	da
canto	1194	can
apanhar	1195	apa
tribunal	1196	tri
resistencia	1197	resi
quinze	1198	qui
fruto	1199	fru
evolucao	1200	ev
provavelmente	1201	prov
paixao	1202	pai
flor	1203	fl
personalidade	1204	pers
raiz	1205	rai
conversa	1206	conv
prometer	1207	prom
solo	1208	sol
duro	1209	du
informar	1210	inf
parque	1211	parq
exame	1212	exa
comentar	1213	come
telefone	1214	tel
azul	1215	az
inventar	1216	inv
sustentar	1217	sus
quebrar	1218	queb
fraco	1219	fra
fino	1220	fin
despesa	1221	desp
cem	1222	cem
factor	1223	fac
encarar	1224	enc
loja	1225	lo
menina	1226	men
sexo	1227	sex
culpa	1228	cul
castelo	1229	cas
instituto	1230	ins
pleno	1231	pl
merecer	1232	mer
breve	1233	br
directamente	1234	dire
perfeito	1235	perf
golpe	1236	go
fenomeno	1237	fe
predio	1238	pred
provar	1239	prov
africano	1240	af
partida	1241	parti
complexo	1242	compl
conquistar	1243	conq
obrigacao	1244	obr
especialmente	1245	espec
senao	1246	sena
cultural	1247	cul
elevado	1248	elev
chamada	1249	cha
violento	1250	vio
disposicao	1251	disp
analise	1252	ana
pao	1253	pao
anormal	1254	ano
amplo	1255	amp
confirmar	1256	conf
perigoso	1257	peri
milhar	1258	mil
pintar	1259	pi
cometer	1260	comet
apto	1261	apt
credito	1262	cre
enfim	1263	enf
suceder	1264	suc
normalmente	1265	nor
ca	1266	ca
abertura	1267	abe
extremo	1268	ext
desafio	1269	desa
gastar	1270	ga
decorrer	1271	dec
essencial	1272	ess
ajustar	1273	aj
poema	1274	poe
exercicio	1275	exe
barro	1276	bar
mundial	1277	mun
folha	1278	fol
extraordinario	1279	ext
reserva	1280	rese
cenario	1281	cen
mensagem	1282	men
crescimento	1283	cre
reagir	1284	reag
constituicao	1285	const
explicacao	1286	exp
espera	1287	esper
votar	1288	vot
perda	1289	perd
artistico	1290	art
leve	1291	lev
clima	1292	cli
permanente	1293	perm
quilometro	1294	qui
jogador	1295	jog
troca	1296	tro
divisao	1297	div
investigacao	1298	inv
rainha	1299	rai
palacio	1300	pal
integrar	1301	integ
administrativo	1302	ad
util	1303	ut
manifestar	1304	man
participacao	1305	partic
comportamento	1306	compo
circunstancia	1307	cir
alegre	1308	ale
casal	1309	casa
esconder	1310	esco
taxa	1311	tax
inicial	1312	ini
principe	1313	prin
universo	1314	univ
dormir	1315	dor
garantia	1316	ga
ave	1317	av
amar	1318	ama
assinar	1319	assi
motor	1320	mot
gravar	1321	gra
fe	1322	fe
expor	1323	expo
dedo	1324	ded
cancao	1325	can
negativo	1326	neg
industrial	1327	indu
posse	1328	poss
lucro	1329	lu
expectativa	1330	expe
traduzir	1331	trad
libertar	1332	lib
manifestacao	1333	mani
lider	1334	lid
horizonte	1335	ho
urbano	1336	ur
territorio	1337	terr
compromisso	1338	compr
feminino	1339	fem
mover	1340	mov
municipio	1341	mun
entidade	1342	enti
constante	1343	const
pagamento	1344	pag
sequer	1345	seq
promover	1346	prom
argumento	1347	arg
controlar	1348	contr
fome	1349	fom
pintor	1350	pi
adoptar	1351	ado
restar	1352	rest
calor	1353	cal
excepcao	1354	exc
ausencia	1355	aus
externo	1356	ext
distribuir	1357	dist
metodo	1358	met
critico	1359	crit
inferior	1360	inf
completo	1361	compl
proteccao	1362	prot
excelente	1363	exc
calcular	1364	cal
demorar	1365	dem
sentar	1366	sent
interpretar	1367	interp
sorte	1368	sor
secretaria	1369	sec
recolher	1370	reco
deter	1371	det
ceder	1372	ced
feliz	1373	fel
cadeira	1374	cad
comunista	1375	comu
emocao	1376	emo
representante	1377	rep
ultrapassar	1378	ul
comando	1379	coma
alvo	1380	alv
concentrar	1381	conce
comunicar	1382	comu
colectivo	1383	col
jeito	1384	je
actuar	1385	actu
janela	1386	ja
certamente	1387	cer
estrategia	1388	estra
papa	1389	pap
unir	1390	unir
comandante	1391	coma
inimigo	1392	ini
eleitoral	1393	elei
executivo	1394	exe
gas	1395	gas
marques	1396	marq
raca	1397	rac
palco	1398	pal
independencia	1399	inde
empregado	1400	emp
comeco	1401	comec
desenhar	1402	desen
descrever	1403	desc
receita	1404	rece
errar	1405	er
imperio	1406	impe
explorar	1407	expl
criterio	1408	crit
deitar	1409	dei
chamado	1410	cha
detalhe	1411	det
plastico	1412	pl
corda	1413	cord
jamais	1414	ja
juventude	1415	juv
areia	1416	are
categoria	1417	cat
controle	1418	contro
comida	1419	comi
sombra	1420	som
limpar	1421	lim
biblioteca	1422	bi
escuro	1423	escu
disposto	1424	disp
rural	1425	ru
disciplina	1426	disc
retomar	1427	ret
neto	1428	net
justamente	1429	jus
salario	1430	sal
agricultura	1431	ag
russo	1432	ru
geralmente	1433	ger
declaracao	1434	dec
dimensao	1435	dim
feira	1436	fei
prender	1437	pren
fala	1438	fal
correcto	1439	corr
medicina	1440	med
alianca	1441	ali
faixa	1442	fai
vazio	1443	vaz
tradicional	1444	trad
infantil	1445	inf
acaso	1446	aca
porto	1447	port
socio	1448	soc
assegurar	1449	asse
codigo	1450	cod
igualmente	1451	ig
misturar	1452	mis
coluna	1453	col
versao	1454	vers
nordeste	1455	nor
canal	1456	can
doze	1457	doz
espalhar	1458	espa
ameacar	1459	ame
relativamente	1460	rel
quarenta	1461	quar
fiscal	1462	fis
operar	1463	op
decada	1464	deca
cinquenta	1465	cin
opor	1466	opo
fornecer	1467	forn
floresta	1468	fl
investimento	1469	inv
paisagem	1470	pai
alternativa	1471	alt
comentario	1472	comen
resolucao	1473	reso
caro	1474	caro
puxar	1475	pu
recorrer	1476	reco
alteracao	1478	alt
fita	1479	fit
necessitar	1480	nec
infancia	1481	infa
prejudicar	1482	prej
lua	1483	lua
distrito	1484	dist
conceder	1485	conce
caminhar	1486	cam
vara	1487	var
executar	1488	exec
percorrer	1489	perc
organizado	1490	org
modificar	1491	mod
agricola	1492	agr
adequado	1493	ade
investir	1494	inv
satisfazer	1495	sat
dente	1496	den
intenso	1497	inten
velocidade	1498	vel
bloco	1499	bl
representacao	1500	rep
mental	1501	ment
riqueza	1502	ri
chegada	1503	che
escapar	1504	esca
absolutamente	1505	abs
imovel	1506	imo
provincia	1507	prov
habitante	1508	ha
alimento	1509	ali
combater	1510	comb
beber	1511	be
silencio	1512	sil
insistir	1513	ins
japones	1514	ja
cobrar	1515	cob
cabelo	1516	cab
computador	1517	compu
invadir	1518	inva
convencer	1519	conv
movel	1520	mov
equilibrio	1521	eq
afectar	1522	af
virtude	1523	vir
revisao	1524	rev
gabinete	1525	gab
democracia	1526	dem
norma	1527	nor
experimentar	1528	expe
edicao	1529	ed
distinguir	1530	dist
falso	1531	f
milho	1532	mil
proibir	1533	proi
exacto	1534	exa
estreito	1535	estre
criticar	1536	crit
governar	1537	gov
corrida	1538	corr
resistir	1539	resi
regional	1540	reg
inspirar	1541	insp
curioso	1542	cur
acumular	1543	acu
domestico	1544	dom
socialista	1545	soc
costume	1546	cos
simbolo	1547	sim
deslocar	1548	desl
poderoso	1549	pod
reino	1550	rei
medir	1551	medi
relatorio	1552	rel
nocao	1553	noc
droga	1554	dr
mata	1555	mat
circulo	1556	cir
observacao	1557	obs
reclamar	1558	recl
convite	1559	conv
definitivo	1560	def
metal	1561	met
buraco	1562	bu
vidro	1563	vid
isolado	1564	is
sal	1565	sal
supremo	1566	sup
concreto	1567	concr
individual	1568	indi
colher	1569	colh
distante	1570	dist
estimar	1571	esti
acordar	1572	aco
raio	1573	rai
suportar	1574	sup
honra	1575	hon
ameaca	1576	ame
sindicato	1577	sin
encher	1578	enc
heroi	1579	he
precisamente	1580	prec
especifico	1581	especi
pesado	1582	pesa
extremamente	1583	ext
aventura	1584	av
logica	1585	log
assistencia	1587	assi
justo	1588	jus
montanha	1589	mon
regresso	1590	regr
humanidade	1591	hu
apresentacao	1592	apr
academia	1593	aca
interessado	1594	intere
meter	1595	met
universal	1597	univ
inteligencia	1598	intel
recordar	1599	reco
caca	1600	cac
capitulo	1601	cap
frequentar	1602	fre
prosseguir	1603	pros
choque	1604	cho
mulato	1605	mul
escrita	1606	escr
adulto	1607	adu
tender	1608	ten
gestao	1609	ges
rever	1610	rev
serra	1611	serr
forno	1612	forn
medio	1613	medio
instalacao	1614	inst
democratico	1615	dem
proprietario	1616	propr
orcamento	1617	orc
temer	1618	tem
debate	1619	deb
implicar	1620	impl
facilitar	1621	faci
realizacao	1622	real
disponivel	1623	disp
repousar	1624	repo
continente	1625	conti
liquido	1626	liq
teste	1627	tes
junta	1628	jun
talento	1629	tal
dona	1630	don
variar	1631	var
contemporaneo	1632	conte
seccao	1633	secc
escritorio	1634	escr
barato	1635	bar
atirar	1636	ati
relativo	1637	rela
pedaco	1638	ped
presidencia	1639	presi
piano	1640	pi
negociar	1641	neg
vago	1642	vag
tratado	1643	trat
superficie	1644	sup
derrubar	1645	der
padrao	1646	pad
operario	1647	ope
formula	1648	form
transportar	1649	tran
esclarecer	1650	escl
distribuicao	1651	distr
lento	1652	len
concurso	1653	concu
sobreviver	1654	sob
freguesia	1655	fre
feria	1656	fer
arranjar	1657	arr
nervoso	1658	ner
surpresa	1659	sur
introduzir	1660	intr
seleccao	1661	sel
progresso	1662	prog
tiro	1663	ti
exigencia	1664	exi
opcao	1665	opc
vasto	1666	vas
promessa	1667	prom
laboratorio	1668	la
beneficio	1669	be
nascimento	1670	nas
basico	1671	bas
semente	1672	sem
osso	1673	os
frequencia	1674	fre
conquista	1675	conq
arquitectura	1676	arq
encaminhar	1677	enc
fiel	1678	fie
seguida	1679	segui
escudo	1680	escu
proceder	1681	proc
complicado	1682	compl
quadrado	1683	quad
condenar	1684	cond
patrimonio	1685	pat
destinado	1686	dest
visar	1687	vis
transformacao	1688	tran
interpretacao	1689	interp
veiculo	1690	vei
gato	1691	gat
aereo	1692	ae
ontem	1693	on
conferencia	1694	conf
criado	1695	cria
tecnologia	1696	tec
adaptar	1697	ada
barra	1698	bar
hotel	1699	hot
mistura	1700	mis
obrigado	1701	obr
teu	1702	teu
copa	1703	cop
romper	1704	ro
comandar	1705	coma
respectivo	1706	respe
avaliacao	1707	ava
dolar	1708	dol
identidade	1709	id
salto	1710	sal
centena	1711	cent
interromper	1712	interr
musico	1713	mus
capa	1714	cap
roubar	1715	ro
paciente	1716	pac
juridico	1717	jur
adversario	1718	adv
prejuizo	1719	prej
capela	1720	cape
grego	1721	gre
episodio	1722	ep
composicao	1723	compo
adiantar	1724	adi
ciclo	1725	cic
existente	1726	exi
excesso	1727	exc
tecto	1728	tec
rosto	1729	ros
revolucionario	1730	revo
lobo	1731	lob
acucar	1732	acu
denunciar	1733	den
associado	1734	asso
organismo	1735	org
rendimento	1736	ren
rumo	1737	ru
encerrar	1738	ence
concerto	1739	conce
electronico	1740	elec
mostra	1741	mos
trecho	1742	tre
intervir	1743	interv
ferir	1744	fer
agencia	1745	age
latino	1746	lat
placa	1747	pl
mandato	1748	mand
praticamente	1749	prat
estabelecimento	1750	esta
ignorar	1751	ig
brilhante	1752	br
saco	1754	sac
departamento	1755	dep
amizade	1756	ami
perfil	1757	perf
porco	1758	porc
assentar	1759	asse
produtor	1760	prod
retrato	1761	ret
bruto	1762	bru
queimar	1763	quei
globo	1764	gl
bispo	1765	bi
mente	1766	ment
parlamentar	1767	parl
significativo	1768	sig
falha	1769	fal
marcha	1770	marc
horario	1771	hor
extensao	1772	exte
vaca	1773	vac
paulista	1774	pau
foto	1775	fot
aplicacao	1776	apl
rato	1777	rat
conteudo	1778	conte
inumero	1779	inu
constitucional	1780	consti
escala	1781	esca
negociacao	1782	nego
criador	1783	cria
alegria	1784	ale
deposito	1785	dep
instrucao	1786	instr
comprido	1787	compr
equipa	1788	eq
dancar	1789	da
conservar	1790	conse
tela	1791	tel
disputar	1792	disp
adolescente	1793	ado
restante	1794	rest
solido	1795	sol
nobre	1796	nob
balanco	1797	bal
corrigir	1798	corri
passageiro	1799	pas
facilidade	1800	faci
forcar	1801	forc
mecanismo	1802	mec
alcool	1803	alc
convenio	1804	conve
curva	1805	cur
concentracao	1806	concen
desconhecido	1807	desc
asa	1808	asa
mudo	1809	mud
cama	1810	cama
empresario	1811	emp
distinto	1812	disti
especialista	1813	especia
julgamento	1814	jul
elevar	1815	elev
nomeadamente	1816	nom
exibir	1817	exib
exito	1818	exit
internacional	1819	intern
afirmacao	1820	afi
fuga	1821	fug
reforcar	1822	ref
engenharia	1823	eng
ah	1824	ah
confusao	1825	confu
bar	1826	bar
parente	1827	pare
recentemente	1828	rece
primario	1829	prim
definicao	1830	def
gesto	1831	ges
liberal	1832	lib
licenca	1833	lic
contemplar	1834	conte
funcionamento	1835	func
correio	1836	corre
fechado	1837	fec
revolta	1838	revo
cumprimento	1839	cum
banho	1840	ban
depressa	1841	depr
ocupacao	1842	oc
reflexao	1843	refl
percurso	1844	perc
orientar	1845	ori
planeta	1846	pla
voo	1847	voo
rir	1848	rir
parceiro	1849	parc
homenagem	1850	hom
fundacao	1851	fund
comprometer	1852	compro
mapa	1853	map
copia	1854	cop
pairar	1855	pai
secundario	1856	secu
sessao	1857	ses
actuacao	1858	actu
consideracao	1859	consi
ensaio	1860	ens
projectar	1861	proj
estadual	1862	estad
conde	1864	cond
proporcao	1865	propo
cantor	1866	cant
oferta	1867	of
antigamente	1868	ant
debaixo	1869	deb
confiar	1870	confi
leao	1871	lea
colaborar	1872	cola
judeu	1873	jud
aprovar	1874	apro
orientacao	1875	ori
sexual	1876	sex
bomba	1877	bom
constar	1878	consta
derrota	1879	der
relogio	1880	relo
universitario	1881	univ
coronel	1882	coro
calculo	1883	cal
apreciar	1884	apre
esposa	1885	espo
coragem	1886	cora
sentenca	1887	sent
fruta	1888	fru
dom	1889	dom
abordar	1890	abo
terrivel	1891	terr
continuo	1892	conti
exploracao	1893	expl
febre	1894	feb
competencia	1895	compe
atraso	1896	atra
tese	1897	tes
consumo	1898	consu
invasao	1899	inva
mineiro	1900	mine
propriamente	1901	propr
lago	1902	lag
despertar	1903	desp
expansao	1904	expa
demasiado	1905	dema
novela	1906	nov
civilizacao	1907	civ
arrancar	1908	arr
facilmente	1909	faci
desistir	1910	desi
gasto	1911	gas
culto	1912	cul
confundir	1913	confu
sensivel	1914	sens
trigo	1915	tri
carecer	1916	care
retornar	1917	ret
quilo	1918	qui
lavar	1919	lav
obedecer	1920	obe
liga	1921	lig
pacto	1922	pac
particularmente	1923	partic
novidade	1924	nov
crescente	1925	cre
favoravel	1926	fav
suspenso	1927	sus
domingo	1928	dom
verso	1929	vers
oleo	1930	ol
fabricar	1931	fab
mecanico	1932	mec
reconhecimento	1933	reco
prolongar	1934	prol
reducao	1935	red
administrador	1936	adm
leste	1937	les
vestido	1938	ves
perfeitamente	1939	perf
compreensao	1940	compre
gloria	1941	gl
instante	1942	insta
drama	1943	dr
seio	1944	sei
render	1945	ren
segredo	1946	segr
chines	1947	chi
paralelo	1948	para
soltar	1949	solt
redondo	1950	red
pedido	1951	ped
identico	1952	ide
cultivar	1953	cul
cristao	1954	cris
equipe	1955	eq
muro	1956	mur
salao	1957	sala
visivel	1958	vis
camada	1959	cama
cerebro	1960	cer
coleccao	1961	cole
publicacao	1962	pu
romano	1963	rom
juizo	1964	jui
concelho	1965	concel
satisfacao	1966	sat
caracterizar	1967	cara
primo	1968	prim
exclusivamente	1969	exc
miseria	1970	mis
execucao	1971	exec
escandalo	1972	esca
ordenar	1973	ord
avenida	1974	ave
esquema	1975	esq
expresso	1976	expr
sensibilidade	1977	sens
galeria	1978	gal
ambito	1979	amb
lancamento	1980	lan
armar	1981	arm
estatuto	1982	estat
sequencia	1983	seq
composto	1984	compo
misterio	1985	mis
louco	1986	lou
significado	1987	sig
pacifico	1988	pac
absorver	1989	abs
arroz	1990	arr
evento	1991	ev
senador	1992	sena
estimular	1993	esti
decisivo	1994	deci
solidariedade	1995	soli
nucleo	1996	nu
optar	1997	opt
atmosfera	1998	atm
todavia	1999	tod
sujeitar	2000	suj
apurar	2001	apu
cartao	2002	cart
triste	2003	tri
legislativo	2004	leg
baseado	2005	bas
influenciar	2006	infl
preparado	2007	prep
ganho	2008	gan
combinar	2009	comb
emitir	2010	emi
divulgar	2011	div
claramente	2012	cla
mexer	2013	mex
senado	2014	sena
alargar	2015	ala
traco	2016	trac
pau	2017	pau
missa	2018	miss
consumir	2019	consu
libertacao	2020	lib
arrastar	2021	arr
superar	2022	supe
protesto	2023	prot
envolvido	2024	env
travar	2025	trav
preferencia	2026	pref
eliminar	2027	eli
federacao	2028	fed
sagrado	2029	sag
amanha	2030	ama
deserto	2031	deser
reparar	2032	repa
petroleo	2033	pet
parlamento	2034	parl
autentico	2035	aut
fantastico	2036	fan
aliado	2037	alia
competir	2038	compe
regular	2039	regu
erva	2040	er
prato	2041	prat
masculino	2042	mas
alcance	2043	alc
centimetro	2044	cent
cronica	2045	cro
condenado	2046	cond
concorrer	2047	conco
tio	2048	ti
vigor	2049	vig
arco	2050	arc
ficcao	2051	fic
sugestao	2052	sug
escravo	2053	escr
agarrar	2054	aga
proporcionar	2055	propo
desempenho	2056	desem
intervalo	2057	interv
fundar	2058	fund
etapa	2059	et
parada	2060	para
registrar	2061	regi
acusacao	2062	acu
estrategico	2063	estra
inteligente	2064	intel
pescoco	2065	pesc
moca	2066	moc
legislacao	2067	leg
tecido	2068	tec
boi	2069	boi
desviar	2070	desv
submeter	2071	sub
dramatico	2072	dr
desemprego	2073	desem
contribuicao	2074	contri
dobrar	2075	dob
competicao	2076	compe
pronunciar	2077	pron
comparacao	2078	compa
animar	2079	ani
capitao	2080	capi
conferir	2081	confe
ruim	2082	ru
aprovacao	2083	apro
pasta	2084	past
lideranca	2085	lid
estabilidade	2086	estab
campeonato	2087	camp
conservador	2088	conse
converter	2089	conve
definido	2090	defi
absurdo	2091	abs
registar	2092	regi
beira	2093	bei
tragedia	2094	trag
manutencao	2095	manu
fortaleza	2096	fort
secreto	2097	secr
aparentemente	2098	apa
notavel	2099	not
corredor	2100	corred
barreira	2101	barr
grao	2102	grao
avanco	2103	ava
onze	2104	on
espelho	2105	espel
juntamente	2106	jun
brincar	2107	bri
ouvido	2108	ou
greve	2109	gre
tecer	2110	tece
conselheiro	2111	consel
pobreza	2112	pob
colaboracao	2113	cola
consumidor	2114	consu
perseguir	2115	pers
nu	2116	nu
selvagem	2117	sel
pesca	2118	pesc
peito	2119	pei
consulta	2120	consu
impacto	2121	impa
emprestar	2122	empres
antecipar	2123	ant
desempenhar	2124	desem
emprestimo	2125	empres
segurar	2126	segur
pista	2127	pis
vestir	2128	ves
escrito	2129	escri
passaro	2130	passa
rapariga	2131	rap
indispensavel	2132	indi
convocar	2133	convo
nocturno	2134	noc
estetica	2135	este
recomendar	2136	recom
norte-americano	2137	nort
jantar	2138	jan
redaccao	2139	red
pano	2140	pan
reflexo	2141	refl
romantico	2142	rom
demanda	2143	dema
acerca	2144	ace
impulso	2145	impu
cerimonia	2146	ceri
entendimento	2147	ente
saltar	2148	salt
temperatura	2149	tem
demitir	2150	demi
excessivo	2151	exc
componente	2152	compo
felicidade	2153	fel
remedio	2154	rem
mancha	2155	manc
nova	2156	nova
bicho	2157	bi
preparacao	2158	prep
delegado	2159	del
imaginacao	2160	ima
ferido	2161	fer
actriz	2162	actr
tensao	2163	ten
surpreender	2164	sur
auxiliar	2165	aux
conceber	2166	conceb
parceria	2167	parc
acelerar	2168	ace
concessao	2169	conces
radical	2170	rad
ampliar	2171	amp
reservar	2172	rese
oficio	2173	of
templo	2174	tem
ligeiro	2175	lig
dezena	2176	dez
residir	2177	resi
potencial	2178	pot
adiante	2179	adi
meta	2180	meta
chama	2181	cham
disputa	2182	dispu
prestigio	2183	prest
passeio	2184	passe
eixo	2185	ei
bico	2186	bi
utilizacao	2187	ut
heranca	2188	he
contexto	2189	conte
formal	2190	form
exportacao	2191	expo
nuvem	2192	nu
vela	2193	vel
sessenta	2194	ses
especializado	2195	especia
situar	2196	sit
preencher	2197	pree
galinha	2198	gal
polo	2199	pol
argentino	2200	arg
rejeitar	2201	rej
provisorio	2202	provi
devolver	2203	dev
orquestra	2204	orq
corrupcao	2205	corru
gordo	2206	gor
acentuar	2207	ace
explosao	2208	expl
terco	2209	terc
efectivamente	2210	ef
incendio	2211	inc
classificar	2212	cla
mercadoria	2213	mer
procedimento	2214	proc
relacionado	2215	rela
concorrencia	2216	conco
ocidental	2217	oc
apertar	2218	ape
queixa	2219	quei
tranquilo	2220	tranq
conviccao	2221	convi
habitual	2222	ha
previsto	2223	prev
levantamento	2224	lev
transito	2225	transi
vencedor	2226	ven
comerciante	2227	comer
rigor	2228	rig
correccao	2229	correc
sonhar	2230	son
redor	2231	redo
prioridade	2232	prio
atento	2233	ate
chorar	2234	cho
humor	2235	hu
localizar	2236	loc
divulgacao	2237	divu
botar	2238	bot
farinha	2239	far
sapato	2240	sap
pastor	2241	past
oriental	2242	ori
pensao	2243	pen
magico	2244	mag
meado	2245	mea
coroa	2246	coro
infelizmente	2247	infe
erguer	2248	er
bocado	2249	boc
falhar	2250	falh
consistir	2251	consi
avisar	2252	avi
zero	2253	z
adorar	2254	ado
transferencia	2255	transf
curiosidade	2256	cur
contrariar	2257	contra
propaganda	2258	propa
abranger	2259	abr
investigar	2260	inves
cruzado	2261	cru
anjo	2262	anj
cobertura	2263	cob
oceano	2264	oce
atraccao	2265	atrac
habitacao	2266	ha
psicologico	2267	ps
passe	2268	passe
consciente	2269	consc
postura	2270	post
po	2271	po
relacionamento	2272	relac
substancia	2273	sub
cientista	2274	cie
jornalismo	2275	jor
devido	2276	dev
resumir	2277	resu
nomeado	2278	nom
previsao	2279	prev
espiritual	2280	espi
sonoro	2281	son
recuar	2282	recu
assinado	2283	assi
requerer	2284	req
pregar	2285	preg
defeito	2286	defe
sofrimento	2287	sof
determinacao	2288	det
efectivo	2289	ef
global	2290	gl
marco	2291	marc
financiamento	2292	fin
registro	2293	regis
tipico	2294	tip
solicitar	2295	soli
academico	2296	aca
compositor	2297	compos
frequente	2298	fre
residencia	2299	resi
matriz	2300	mat
oriente	2301	orie
colorido	2302	colo
arquivo	2303	arq
rocha	2304	roc
indicacao	2305	indic
escutar	2306	escu
agradar	2307	agr
associar	2308	asso
continuidade	2309	conti
liderar	2310	lid
obstaculo	2311	obs
autorizar	2312	aut
destruicao	2313	dest
britanico	2314	bri
correspondente	2315	corres
matematica	2316	mate
encarregar	2317	enca
enganar	2318	eng
desfazer	2319	desf
suspender	2320	sus
aguardar	2321	agu
dirigente	2322	diri
rodear	2323	rod
palmeira	2324	pal
macho	2325	mac
beneficiar	2326	ben
privilegio	2327	priv
inteiramente	2328	intei
destinar	2329	desti
lidar	2330	lid
desconhecer	2331	desc
basear	2332	base
evoluir	2333	ev
intimo	2334	inti
comboio	2335	comb
repente	2336	repe
marcado	2337	marc
rock	2338	roc
criminoso	2339	crim
candidatura	2340	cand
lixo	2341	lix
cozinha	2342	coz
agrario	2343	agr
consultar	2344	consu
bebida	2345	beb
carvao	2346	carv
partidario	2347	partid
festival	2348	fes
celebrar	2349	cel
judiciario	2350	jud
arquitecto	2351	arq
exclusivo	2352	excl
numeroso	2353	num
cruzar	2354	cru
designar	2355	desi
espectador	2356	espect
neve	2357	nev
recuperacao	2358	recu
ilusao	2359	il
denuncia	2360	den
destaque	2361	desta
planejamento	2362	plan
campeao	2363	camp
confessar	2364	confe
projeccao	2365	proj
integracao	2366	integ
amiga	2367	ami
madrugada	2368	mad
avo	2369	avo
restaurante	2370	rest
descartar	2371	desca
captar	2372	capt
sacrificio	2373	sac
ditadura	2374	dit
fila	2375	fil
largar	2376	lar
situado	2377	sit
imperador	2378	impe
reproduzir	2379	repr
presidir	2380	presi
receio	2381	rece
poetico	2382	poe
servidor	2383	serv
primeiro-ministro	2384	prim
almoco	2385	alm
piloto	2386	pil
tesouro	2387	tes
fresco	2388	fres
contraste	2389	contra
assinatura	2390	assin
album	2391	alb
valido	2392	val
apagar	2393	apa
cha	2394	cha
relatar	2395	relat
agravar	2396	agr
prefeito	2397	pref
pormenor	2398	porm
esgotar	2399	esg
derivar	2400	der
correspondencia	2401	corres
autonomia	2402	auto
incapaz	2403	inc
celebre	2404	cel
circuito	2405	cir
teatral	2406	tea
dispensar	2407	dispe
eventual	2408	eve
tinta	2409	tin
aquecer	2410	aq
cristal	2411	cris
bolso	2412	bol
examinar	2413	exa
virgem	2414	vir
fama	2415	fam
semelhanca	2416	seme
alimentacao	2417	alim
confronto	2418	confr
transicao	2419	transi
patrao	2420	pat
desportivo	2421	desp
depositar	2422	depo
merito	2423	mer
testemunha	2424	tes
disparar	2425	dispa
autorizacao	2426	autor
treinar	2427	tre
oeste	2428	oe
lateral	2429	lat
porte	2430	port
obrigatorio	2431	obr
vinda	2432	vin
profundamente	2433	prof
classificacao	2434	clas
chapeu	2435	chap
manifesto	2436	mani
sao	2437	sao
firme	2438	fir
cruzeiro	2439	cru
embaixador	2440	emb
algodao	2441	alg
censura	2442	cens
guia	2443	gu
oficina	2444	of
sucessivo	2445	suc
cheiro	2446	che
plantar	2447	plan
seminario	2448	semi
financas	2449	fina
convencao	2450	conven
harmonia	2451	har
anual	2452	anu
sobrevivencia	2453	sob
girar	2454	gi
violar	2455	vio
traducao	2456	trad
carteira	2457	cart
habitar	2458	hab
adaptacao	2459	ada
exprimir	2460	expr
miudo	2461	miu
gasolina	2462	gas
aco	2463	aco
litoral	2464	lit
acertar	2465	acer
bancario	2466	ban
rodar	2467	rod
carnaval	2468	carn
vergonha	2469	verg
triunfo	2470	tri
aderir	2471	ade
estimulo	2472	esti
preservar	2473	prese
turismo	2474	tu
tribo	2475	trib
admirar	2476	adm
inicialmente	2477	inic
publicidade	2478	pub
frequentemente	2479	freq
indicador	2480	indic
preocupado	2481	preo
prata	2482	prat
eterno	2483	et
variacao	2484	var
profundidade	2485	profu
ovelha	2486	ov
delicado	2487	del
enfermeiro	2488	enf
definitivamente	2489	defi
calar	2490	cal
circulacao	2491	cir
celula	2492	cel
providencia	2493	provi
sexto	2494	sex
transmissao	2495	transm
maravilhoso	2496	mara
presidencial	2497	presi
legitimo	2498	leg
escolar	2499	esco
colonia	2500	colo
melhoria	2501	mel
eficaz	2502	ef
bilhao	2503	bi
sabor	2504	sab
movimentar	2505	mov
cego	2506	ceg
reportagem	2507	repo
batata	2508	bat
primavera	2509	prim
indice	2510	indic
revelacao	2511	reve
amante	2512	ama
patria	2513	pat
tabela	2514	tab
demissao	2515	demi
rebelde	2516	reb
grafico	2517	graf
aeroporto	2518	ae
franco	2519	fra
improvisar	2520	impr
excluir	2521	excl
manual	2522	manu
prestacao	2523	prest
aproximacao	2524	apro
ombro	2525	om
aguentar	2526	agu
provavel	2527	prova
quimico	2528	qui
terror	2529	terr
fumo	2530	fum
efectuar	2531	ef
cansado	2532	cans
tracar	2533	trac
assalto	2534	assa
feijao	2535	fei
abalar	2536	aba
monetario	2537	mon
pratico	2538	prati
agradavel	2539	agra
estagio	2540	estag
celular	2541	cel
retorno	2542	ret
favorecer	2543	fav
divino	2544	divi
falecer	2545	fale
guiar	2546	gu
sobrar	2547	sobr
major	2548	maj
oracao	2549	ora
alegar	2550	ale
taca	2551	tac
motorista	2552	mot
restricao	2553	rest
arabe	2554	ara
modificacao	2555	modi
inevitavel	2557	ine
orgulho	2558	orgu
financiar	2559	finan
adesao	2560	ade
esquerdo	2561	esq
arriscar	2562	arr
reduzido	2563	redu
evidentemente	2564	evi
audiencia	2565	aud
editora	2566	ed
cooperacao	2567	coo
lar	2568	lar
partilhar	2569	partil
enterrar	2570	ente
guerreiro	2571	gue
inspiracao	2572	insp
filosofo	2573	filo
forcado	2574	forc
residuo	2575	resi
temporada	2576	temp
expulsar	2577	expu
empurrar	2578	empu
mergulhar	2579	mer
sono	2580	son
opera	2581	ope
entrega	2582	entre
apelo	2583	ape
magistrado	2584	mag
bota	2585	bot
aparencia	2586	apar
suporte	2587	supo
transferir	2588	transf
republicano	2589	repu
cavaleiro	2590	cav
quebra	2591	queb
atendimento	2592	ate
parcela	2593	parc
constatar	2594	consta
gelo	2595	gel
orelha	2596	ore
rigido	2597	rig
dupla	2598	du
maritimo	2599	mari
digital	2600	dig
inflacao	2601	infl
aconselhar	2602	acon
limpeza	2603	lim
dependencia	2604	depe
etica	2605	et
grandeza	2606	gran
intensidade	2607	inten
descansar	2608	desca
incidente	2609	inc
solar	2610	sola
trem	2611	tre
renovar	2612	ren
assassinato	2613	assa
colonial	2614	colo
estrutural	2615	estru
separacao	2616	sep
incomodar	2617	inco
decreto	2618	decr
planeamento	2619	plane
tonelada	2620	ton
essencia	2621	ess
holandes	2622	hol
licao	2623	lic
relacionar	2624	relac
infinito	2625	infi
mosteiro	2626	mos
voluntario	2627	vol
angulo	2628	ang
intensivo	2629	inten
gritar	2630	gri
auxilio	2631	aux
debater	2632	deb
ribeira	2633	rib
sobrinho	2634	sobri
gigante	2635	gi
esporte	2636	espo
gravidade	2637	grav
laranja	2638	lar
saudade	2639	sau
monumento	2640	mon
senso	2641	sens
lindo	2642	lin
apartamento	2643	apar
incorporar	2644	inco
diabo	2645	dia
luxo	2646	lux
indigena	2647	indig
distincao	2648	disti
somar	2649	som
visual	2650	visu
produtivo	2651	prod
duzentos	2652	duz
comedia	2653	comed
inedito	2654	ine
sertao	2655	sert
fluxo	2656	fl
traseiro	2657	tras
vespera	2658	ves
prefeitura	2659	pref
planalto	2660	plana
anel	2661	ane
inferno	2662	infe
herdeiro	2663	he
ferramenta	2664	fer
aquisicao	2665	aq
anuncio	2666	anu
fantasia	2667	fan
localizado	2668	loc
namorado	2669	nam
grito	2670	gri
queixar	2671	quei
fundador	2672	fund
firmar	2673	fir
precioso	2674	prec
briga	2675	bri
inquerito	2676	inq
horta	2677	hor
multiplicar	2678	mul
insecto	2679	inse
inaugurar	2680	ina
ambiental	2681	amb
patente	2682	pat
viuva	2683	viu
editor	2684	ed
dignidade	2685	dig
elaborar	2686	ela
lance	2687	lan
manobra	2688	mano
tronco	2689	tro
apostar	2690	apo
praga	2691	prag
escada	2692	esca
sucessao	2693	suc
fortuna	2694	fort
fotografo	2695	fot
segmento	2696	segm
singular	2697	sin
balanca	2698	bal
modalidade	2699	moda
cigarro	2700	cig
garoto	2701	gar
arranjo	2702	arra
promocao	2703	prom
garrafa	2704	gar
identificacao	2705	iden
bordo	2706	bor
calcas	2707	cal
simultaneamente	2708	sim
circular	2709	cir
estatua	2710	estat
proximidade	2711	prox
chover	2712	cho
elaborado	2713	ela
desvio	2714	desv
salientar	2715	sali
formular	2716	formu
herdar	2717	he
dominante	2718	domi
carioca	2719	cari
passear	2720	passe
tanque	2721	tan
autonomo	2722	auton
comunitario	2723	comun
competente	2724	compe
horror	2725	hor
alheio	2726	alh
acolher	2727	acol
duque	2728	duq
entusiasmo	2729	entu
foco	2730	foc
cercar	2731	cerc
evidencia	2732	evi
variedade	2733	var
rotina	2734	rot
cobra	2735	cob
militante	2736	mili
subsidio	2737	subs
ambicao	2738	amb
processar	2739	proce
pacote	2740	pac
musculo	2741	mus
assistente	2742	assis
lama	2743	lam
primitivo	2744	primi
femea	2745	fem
razoavel	2746	raz
pata	2747	pat
raramente	2748	rar
vocacao	2749	voc
coberto	2750	cob
veia	2751	vei
ladrao	2752	lad
pavilhao	2753	pav
chance	2754	chan
usuario	2755	us
campones	2756	camp
fundamento	2757	funda
gozar	2758	goz
protestar	2759	prot
topo	2760	top
essencialmente	2761	ess
argumentar	2762	arg
estadio	2763	estad
aniversario	2764	ani
cerveja	2765	cerv
cana	2766	cana
sovietico	2767	sov
rigoroso	2768	rig
cinza	2769	cin
copo	2770	cop
pretensao	2771	pret
rota	2772	rot
dependente	2773	depe
agricultor	2774	agri
morador	2775	mora
mentira	2776	ment
ocidente	2777	oci
anteriormente	2778	ante
vulgar	2779	vu
articulacao	2780	art
jornada	2781	jor
relato	2782	relat
penetrar	2783	pen
calma	2784	calm
frango	2785	fra
concretizar	2786	concr
riso	2787	ris
administrar	2788	admin
camisa	2789	cami
multidao	2790	mul
judicial	2791	jud
rosa	2792	ros
compensacao	2793	compe
filosofico	2794	filo
nariz	2795	nar
dinamica	2796	din
palestra	2797	pal
milagre	2798	mila
joelho	2799	joe
informatica	2800	info
crenca	2801	cren
conviver	2802	convi
amostra	2803	amo
borracha	2804	bor
variado	2805	vari
finalizar	2806	final
reter	2807	rete
roteiro	2809	rot
valorizar	2810	val
intermedio	2811	interm
ritual	2812	rit
planejar	2813	plane
pecado	2814	pec
satisfeito	2815	sat
divertir	2816	dive
setenta	2817	set
geografico	2818	geo
brilho	2819	bri
oh	2820	oh
suspeita	2821	sus
dourado	2822	dou
remoto	2823	rem
tecnologico	2824	tecn
inserir	2825	inse
governamental	2826	gov
introducao	2827	intr
poco	2828	poc
equivalente	2829	eq
empreendimento	2831	empree
transaccao	2832	transa
combinacao	2833	comb
avancado	2834	ava
prisioneiro	2835	pris
registo	2836	regis
clinica	2837	cli
protocolo	2838	prot
reforco	2839	refo
artificial	2840	arti
conduta	2841	condu
rebanho	2842	reb
condutor	2843	condu
atleta	2844	atl
emissao	2845	emi
simpatia	2846	simp
mito	2847	mit
igualdade	2849	ig
gravacao	2850	grav
mero	2851	mero
fortemente	2852	fort
emenda	2853	eme
convencional	2854	conven
esfera	2855	esf
recto	2856	rect
brincadeira	2857	brin
programacao	2858	prog
extrair	2859	extr
paco	2860	pac
convir	2861	convi
cambio	2862	camb
doutrina	2863	dou
motivar	2864	mot
junior	2865	jun
previo	2866	prev
incentivo	2867	ince
importacao	2868	impor
dano	2869	dan
habilidade	2870	habil
comprovar	2871	compro
bairro	2872	bai
sumo	2873	sum
extinto	2874	exti
obvio	2875	obv
modesto	2876	mode
isolar	2877	is
originar	2878	orig
vicio	2879	vic
laco	2880	lac
lamentar	2881	lam
ruido	2882	rui
combustivel	2883	combu
necessariamente	2884	nec
trato	2885	trat
automatico	2886	autom
precisao	2887	preci
porcao	2888	porc
titular	2889	tit
video	2890	vid
ausente	2891	aus
mato	2892	mato
articular	2893	artic
morro	2894	morr
altamente	2895	alta
depoimento	2896	depo
estrear	2897	estre
casca	2898	casc
frei	2899	frei
salgado	2900	salg
nervo	2901	ner
toque	2902	toq
vertente	2903	vert
fumar	2904	fum
duplo	2905	dup
convento	2906	conven
teorico	2907	teo
delgado	2908	del
invencao	2909	inven
historiador	2910	hi
nomear	2911	nom
loucura	2912	lou
expressar	2913	expr
turma	2914	tu
assustar	2915	assu
urgencia	2916	ur
cheque	2917	cheq
impresso	2918	impr
duracao	2919	dur
fantasma	2920	fan
pequenino	2921	peq
pessoalmente	2922	pess
colheita	2923	colh
guitarra	2924	gui
aperceber	2925	ape
ruina	2926	rui
tortura	2927	tor
medalha	2928	meda
abandono	2929	aba
suspensao	2930	sus
virus	2931	vir
ideologico	2932	ideo
utilidade	2933	ut
eficiente	2934	efi
ressaltar	2935	ress
bacia	2936	bac
finalidade	2937	final
abrigar	2938	abr
simbolico	2939	simb
comite	2940	comi
contratado	2941	contrat
paraiso	2942	para
burro	2943	bu
punir	2944	pun
usado	2945	us
pa	2946	pa
abater	2947	aba
subida	2948	subi
bala	2949	bal
questionar	2950	ques
desastre	2951	desa
verdadeiramente	2952	verd
separado	2953	sep
agudo	2954	agu
cemiterio	2955	cem
telefonico	2956	tel
baile	2957	bai
desporto	2958	desp
electricidade	2959	elec
castigo	2960	cast
descricao	2961	descr
isolamento	2962	is
demonstracao	2963	demo
integrante	2964	integ
caderno	2965	cad
luminoso	2966	lum
nomeacao	2967	nom
coligacao	2968	coli
comportar	2969	compor
excepto	2970	exce
armazem	2971	arm
cacador	2972	cac
poupar	2973	pou
iluminacao	2974	il
fracasso	2975	frac
pressa	2976	press
vice-presidente	2977	vic
tempestade	2978	temp
compensar	2979	compen
sintoma	2980	sin
discreto	2981	discr
touro	2982	tou
agradecer	2983	agra
recomendacao	2984	recom
emergencia	2985	eme
tranquilidade	2986	tranq
cacar	2987	cac
substituicao	2988	subs
vital	2989	vit
reporter	2990	repo
fornecedor	2991	forn
cauda	2992	cau
posto	2993	post
ruptura	2994	rup
paciencia	2995	paci
firma	2996	fir
abracar	2997	abr
planicie	2998	plani
comprador	2999	compra
polemico	3000	pole
empresarial	3001	empres
manga	3002	mang
seda	3003	sed
constantemente	3004	consta
ajuste	3005	aj
posteriormente	3006	post
realista	3007	reali
perseguicao	3008	pers
fusao	3009	fus
digno	3010	dig
defrontar	3011	defr
abrigo	3012	abr
residente	3013	resid
sujo	3014	suj
inutil	3015	inu
cabra	3016	cab
complementar	3017	comple
proveniente	3018	prove
solitario	3019	soli
muralha	3020	mur
lenda	3021	len
jazz	3022	jaz
medicamento	3023	medic
auto	3024	auto
pulmao	3025	pul
estreia	3026	estre
catedral	3027	cat
estavel	3028	estav
bebe	3029	beb
misto	3030	mist
desencadear	3031	desen
estatal	3032	estat
baiano	3033	bai
assinalar	3034	assin
excelencia	3035	excel
abuso	3036	abu
fisica	3037	fis
lembranca	3038	lem
visitante	3039	visi
mare	3040	mare
abastecimento	3041	abas
localizacao	3042	loc
iluminar	3043	il
leito	3044	lei
plataforma	3045	plat
arrumar	3046	arru
independentemente	3047	inde
pico	3048	pic
castanho	3049	cast
colocacao	3050	colo
asiatico	3051	asi
vaga	3052	vag
mortal	3053	mort
elaboracao	3054	ela
depor	3055	depo
preconceito	3056	preco
proibido	3057	proi
prevencao	3058	prev
vapor	3059	vap
solidao	3060	soli
possibilitar	3061	poss
relevo	3062	rele
criatura	3063	criat
coordenacao	3064	coo
suicidio	3065	sui
dispositivo	3066	dispo
aliviar	3067	aliv
cachorro	3068	cac
bando	3069	band
moinho	3070	moi
assassino	3071	assa
gravura	3072	grav
trabalhista	3073	trab
uniforme	3074	unif
inesperado	3075	ine
foz	3076	foz
autoria	3077	autor
fiscalizacao	3078	fis
raciocinio	3079	rac
diplomatico	3080	dip
vaso	3081	vas
piscina	3082	pis
inscricao	3083	insc
calendario	3084	cale
cinzento	3085	cin
time	3086	tim
angustia	3087	ang
baixa	3088	baix
governante	3089	gov
expressivo	3090	expr
limitacao	3091	lim
barulho	3092	baru
impressionar	3093	impr
seleccionar	3094	sel
conversacao	3095	conver
fibra	3097	fib
interrogar	3098	interr
renunciar	3099	ren
outrora	3100	out
desculpa	3101	descu
vegetal	3102	veg
incrivel	3103	incr
alternar	3104	alte
enriquecer	3105	enr
diminuicao	3106	dim
dose	3107	dos
narrativa	3108	nar
psicologia	3109	ps
acompanhamento	3110	acom
eficiencia	3111	efi
atrasado	3112	atras
diagnostico	3113	diag
suficientemente	3114	suf
odio	3115	od
controlo	3116	contro
resultante	3117	resu
arder	3118	ard
palha	3119	palh
muculmano	3120	muc
piso	3121	pis
andamento	3122	and
escasso	3123	esca
lata	3124	lat
expandir	3125	expa
terminal	3126	term
respirar	3127	respi
montante	3128	mont
persistir	3129	persi
convencido	3130	convenc
coincidir	3131	coi
votacao	3132	vot
estomago	3133	esto
empenhar	3135	empe
descendente	3136	desce
multiplo	3137	mul
renovacao	3138	reno
oficialmente	3139	ofi
transparente	3140	transp
soma	3141	som
irregular	3142	ir
cinematografico	3143	cine
vendedor	3144	vend
gaucho	3145	gau
ilustrar	3146	il
aparente	3147	apare
encomenda	3148	enco
feio	3149	fei
barroco	3150	barr
imaginario	3151	ima
agitar	3152	agi
dificilmente	3153	dif
baleia	3154	bal
restrito	3155	restr
queijo	3156	quei
ala	3157	ala
produtividade	3158	produt
portador	3159	porta
mosca	3160	mos
desafiar	3161	desa
adiar	3162	adi
permanencia	3163	perm
estudio	3164	estu
aviso	3165	avi
turco	3166	tu
apaixonado	3167	apai
nativo	3168	nat
cura	3169	cura
cessar	3170	ces
rolar	3171	rol
leilao	3172	leil
marinho	3173	mari
azeite	3174	az
inovacao	3175	ino
cobre	3176	cobr
cartaz	3177	cart
apelar	3178	apel
directoria	3179	direc
posterior	3180	post
botao	3181	bot
atentado	3182	aten
circo	3183	circo
cimento	3184	cim
interferir	3185	interf
milimetro	3186	mili
nuclear	3187	nuc
expedicao	3188	expe
intermediario	3189	interm
deficit	3190	defic
lentamente	3191	len
duzia	3192	duz
duvidar	3193	duv
enrolar	3194	enr
figurar	3195	fig
esquina	3196	esq
bolo	3197	bol
exilio	3198	exil
caminhao	3199	cami
observador	3200	obs
contrair	3201	contrai
consolidar	3202	conso
reitor	3203	rei
molde	3204	mol
oitenta	3205	oi
ideologia	3206	ideo
respiracao	3207	respi
desenvolvido	3208	desenv
abstracto	3209	abs
amador	3210	ama
semear	3211	seme
referente	3212	refe
felizmente	3213	fel
referendo	3214	refe
gordura	3215	gor
contradicao	3216	contrad
lavoura	3217	lav
severo	3218	sev
perdoar	3219	perd
fraqueza	3220	fraq
cirurgia	3221	ciru
guerrilheiro	3222	gue
esfregar	3223	esf
eleitor	3224	elei
atribuicao	3225	atri
escultura	3226	escu
organico	3227	organ
recepcao	3228	recep
basicamente	3229	basi
privilegiado	3230	priv
potencia	3231	pot
mediante	3232	media
tragico	3233	trag
anonimo	3234	ano
dicionario	3235	dic
desgraca	3236	desg
participante	3237	partic
treinamento	3238	tre
ingressar	3239	ing
bravo	3240	bra
vista	3241	vist
dificultar	3242	difi
bilhete	3243	bil
colaborador	3244	cola
linho	3245	lin
trajectoria	3246	traj
barba	3247	barb
prestes	3248	prest
selo	3249	sel
espada	3250	espa
burgues	3251	bu
hierarquia	3252	hi
representativo	3253	repr
lagrima	3254	lag
nave	3255	nav
cadaver	3256	cad
operador	3257	ope
passivo	3258	passi
implantar	3259	impl
raiva	3260	rai
culpado	3261	culp
item	3262	it
prevenir	3263	preve
formato	3264	forma
metalico	3265	meta
envolvimento	3266	env
agressivo	3267	agre
extincao	3268	exti
dezoito	3269	dez
engenho	3270	eng
despedir	3271	desp
ocultar	3272	ocu
cerco	3273	cerc
montagem	3274	mont
tropical	3275	tro
extenso	3276	exte
misericordia	3277	mise
terrestre	3278	terre
portao	3279	porta
poeira	3280	poe
capitalismo	3281	capi
multa	3282	mult
explodir	3283	explo
urgente	3284	ur
vosso	3285	vos
aborto	3286	abo
faca	3287	faca
concha	3288	conch
marginal	3289	marg
relevante	3290	rele
couro	3291	cou
aposta	3292	apos
espontaneo	3293	espo
gratuito	3294	grat
conservacao	3295	conser
exposto	3296	expo
guerrilha	3297	gue
imitar	3298	imi
diamante	3299	diam
ocorrencia	3300	oco
telhado	3301	tel
pescador	3302	pesc
aparecimento	3303	aparec
desempregado	3304	desem
ordinario	3305	ord
anular	3306	anu
quotidiano	3307	quo
apropriado	3308	aprop
poluicao	3309	polu
dotar	3310	dot
liceu	3311	lic
lagoa	3312	lag
credor	3313	cred
abordagem	3314	abo
antena	3315	ante
capturar	3316	capt
vinganca	3317	vin
tapar	3318	tap
tabua	3319	tab
mel	3320	mel
encargo	3321	enca
conducao	3322	condu
tactico	3323	tac
barriga	3324	barr
prosa	3325	pros
percepcao	3326	perc
diariamente	3327	diar
nacionalista	3328	nac
investigador	3329	inves
salvacao	3330	salv
tubo	3331	tub
instancia	3332	insta
endereco	3333	end
fragil	3334	frag
eficacia	3335	efi
revestir	3336	reve
amoroso	3337	amo
implantacao	3338	impl
privatizacao	3339	priv
parcial	3340	parc
monge	3341	mong
grama	3342	gram
temporal	3343	tempo
aproximadamente	3344	aprox
convidado	3345	convid
regulamento	3346	regu
simpatico	3347	simp
idoso	3348	ido
mensal	3349	mens
ansiedade	3350	ans
disponibilidade	3351	dispon
povoacao	3352	pov
afastamento	3353	afa
minerio	3354	mine
biologico	3355	bio
intimidade	3356	inti
cardeal	3357	card
rival	3358	riv
instalado	3359	insta
comemorar	3360	comem
comprimento	3361	compri
roubo	3362	rou
respectivamente	3363	respe
banca	3364	banc
aceitacao	3365	acei
ida	3366	ida
deparar	3367	depa
genio	3368	gen
denominar	3369	den
editar	3370	edi
cobranca	3371	cobr
esmagar	3372	esm
colono	3373	colon
fachada	3374	fach
tunel	3375	tun
ousar	3376	ous
chumbo	3377	chu
magro	3378	mag
treino	3379	trei
joia	3380	joi
vos	3381	vos
popularidade	3382	pop
satelite	3383	sat
coordenador	3384	coo
quartel	3385	quar
desconfiar	3386	desco
inves	3387	inves
derrotar	3388	der
golo	3389	gol
fado	3390	fad
sorriso	3391	sor
ilegal	3392	ile
vereador	3393	vere
pertencente	3394	pert
extinguir	3395	exti
calhar	3396	calh
acender	3397	acen
desprezar	3398	despr
encomendar	3399	enco
complicar	3400	compli
unha	3401	unh
indiano	3402	india
bronze	3403	bro
navegacao	3404	nav
macaco	3405	mac
adepto	3406	ade
ocupado	3407	ocu
apreensao	3408	apre
frota	3409	fro
fotografico	3410	fot
livrar	3411	liv
protagonista	3412	prota
contestar	3413	contes
demora	3414	demor
embarcar	3415	emb
ignorancia	3416	ign
cooperativa	3417	coo
jurar	3418	jur
metropolitano	3419	metr
conforto	3420	confo
devidamente	3421	dev
revisor	3422	revi
inocente	3423	ino
deficiencia	3424	defic
reproducao	3425	repro
telefonar	3426	tele
colo	3427	colo
quadra	3428	quad
torcer	3429	tor
mutuo	3430	mut
verba	3431	verb
monstro	3432	mons
subito	3433	subi
minoria	3434	mino
elogio	3435	elo
barbaro	3436	barb
brinquedo	3437	brin
aprofundar	3438	aprof
suave	3439	sua
leal	3440	lea
perturbar	3441	pert
inconsciente	3442	inco
desespero	3443	deses
piorar	3444	pio
chapa	3445	chap
precipitar	3446	precip
coro	3447	coro
safra	3448	saf
repressao	3449	repre
mole	3450	mol
adolescencia	3451	ado
convivencia	3452	conviv
camarada	3453	cama
testar	3454	tes
maduro	3455	mad
fragmento	3456	frag
obviamente	3457	obv
insuportavel	3458	insu
maravilha	3459	mara
refugiar	3460	refu
borda	3461	bor
concorrente	3462	conco
indicio	3463	indic
ridiculo	3464	rid
sanitario	3465	san
remeter	3466	rem
desligar	3467	desl
pelo	3468	pel
consenso	3469	consen
experimental	3470	expe
cupula	3471	cup
diploma	3472	dip
recado	3473	reca
gerir	3474	ger
pretexto	3475	pret
software	3476	sof
refeicao	3477	refe
proclamar	3478	procl
telecomunicacoes	3479	tele
esquisito	3480	esqui
gota	3481	got
sexta-feira	3482	sex
diversidade	3483	dive
samba	3484	sam
tabaco	3485	tab
noventa	3486	nove
optimo	3487	opt
adopcao	3488	ado
ascensao	3489	asc
parto	3490	parto
medieval	3491	medie
contente	3492	conten
resumo	3493	resu
variavel	3494	varia
confederacao	3495	confe
ironia	3496	ir
liso	3497	lis
eventualmente	3498	eve
lente	3499	len
habitualmente	3500	habitu
feicao	3501	fei
calcada	3502	calc
optico	3503	opt
previdencia	3504	previ
defensor	3505	defe
determinante	3506	dete
secar	3507	seca
espacial	3508	espa
saia	3509	sai
barragem	3510	barra
genetico	3511	gen
economista	3512	ec
designacao	3513	desi
candidatar	3514	cand
vanguarda	3515	van
chocar	3516	cho
provir	3517	provi
verbo	3518	verb
balcao	3519	bal
painel	3520	pain
perdido	3521	perd
brigar	3522	brig
engracado	3523	eng
oriundo	3524	oriu
cercado	3525	cerc
pulso	3526	pul
contorno	3527	conto
divergencia	3528	dive
bombeiro	3529	bom
possivelmente	3530	possi
comparecer	3531	compa
reinar	3532	rei
mascara	3533	mas
dissolver	3534	diss
panico	3535	pan
biblia	3536	bib
pinheiro	3537	pin
embarcacao	3538	emb
educativo	3539	edu
simplicidade	3540	simp
paralelamente	3541	paral
rapidez	3542	rap
hesitar	3543	he
sintetico	3544	sin
elite	3545	eli
vulneravel	3546	vu
patio	3547	pati
irritar	3548	irr
apressar	3549	apres
lesao	3550	les
copiar	3552	cop
capitalista	3553	capi
tumulo	3554	tum
movimentacao	3555	mov
cintura	3556	cint
ligeiramente	3557	lig
olimpico	3558	ol
politicamente	3559	poli
juvenil	3560	juv
proibicao	3561	proi
galo	3562	gal
induzir	3563	indu
orbita	3564	orb
sublinhar	3565	subl
totalidade	3566	tot
vigilancia	3567	vig
geografia	3568	geo
gravidez	3569	gravi
bancada	3570	banc
poupanca	3571	pou
indiferente	3572	indif
oculos	3573	ocu
descanso	3574	desca
confissao	3575	confi
fundir	3576	fundi
admiracao	3577	admir
rebentar	3578	reb
substituto	3579	subs
pesquisador	3580	pesq
tematico	3581	tema
sacerdote	3582	sac
animacao	3583	ani
excepcional	3584	excep
engolir	3585	engo
garganta	3586	gar
biografia	3587	bio
intuito	3588	intu
emergir	3589	eme
eco	3590	ec
sabio	3591	sab
retorica	3592	reto
testemunho	3593	test
sumir	3594	sum
doloroso	3595	dol
fabricante	3596	fab
errado	3597	er
mencionar	3598	menc
exemplar	3599	exem
injustica	3600	inj
institucional	3601	insti
localidade	3602	loc
molho	3603	mol
engano	3604	enga
agulha	3605	agu
turno	3606	tur
surdo	3607	sur
descida	3608	desci
recorde	3609	recor
calda	3610	cald
dotado	3611	dot
naval	3612	nav
proferir	3613	profe
marmore	3614	marm
especialidade	3615	especiali
gerente	3616	gere
detectar	3617	detec
picar	3618	pic
infra-estrutura	3619	infr
sindical	3620	sind
trono	3621	tron
accionista	3622	acc
reeleicao	3623	ree
socorro	3624	soc
turistico	3625	tur
agitacao	3626	agi
elegante	3627	eleg
sucedido	3628	suc
magnifico	3629	mag
irregularidade	3630	irr
trafico	3631	traf
equilibrado	3632	equil
logico	3633	log
decorrente	3634	deco
integral	3635	integ
consequentemente	3636	conseq
interprete	3637	interp
educado	3638	edu
recordacao	3639	recor
inspector	3640	insp
instituir	3641	insti
leque	3642	leq
filmar	3643	film
estatistico	3644	estat
estabelecido	3645	estab
denso	3646	dens
convivio	3647	conviv
figado	3648	fig
habituado	3649	habitu
mala	3650	mal
repouso	3651	repo
batalhao	3652	bat
dispersar	3653	dispe
apaixonar	3654	apai
vegetacao	3655	veg
procurador	3656	procu
tristeza	3657	tris
enfiar	3658	enf
afundar	3659	afu
exibicao	3660	exib
espantar	3661	espan
gigantesco	3662	gi
cordao	3663	cord
rezar	3664	rez
exportar	3665	expo
precario	3666	preca
tentacao	3667	tent
sino	3668	sino
decorar	3669	deco
suspeito	3670	susp
saldo	3671	sald
sintese	3672	sint
malha	3673	mal
coelho	3674	coe
soar	3675	soa
atrapalhar	3676	atrap
falencia	3677	fale
imposicao	3678	impos
recusa	3679	recus
navegar	3680	nav
inspeccao	3681	insp
embaixada	3682	emb
moco	3683	moc
conversao	3684	conver
animo	3685	ani
acampamento	3686	aca
altar	3687	alta
assento	3688	asse
doar	3689	doa
coordenar	3690	coo
vestuario	3691	ves
desagradavel	3692	desa
treze	3693	trez
acido	3694	aci
saudavel	3695	sau
lencol	3696	len
decadencia	3697	deca
uva	3698	uv
retirada	3699	reti
tapete	3700	tap
fiar	3701	fia
generoso	3702	gene
penal	3703	pena
incentivar	3704	ince
foguete	3705	fog
barraca	3706	barra
soberania	3707	sobe
curar	3708	cura
cerrado	3709	cerr
repertorio	3710	repe
arbitro	3711	arb
macico	3712	mac
fatal	3713	fat
desesperado	3714	deses
terreiro	3715	terre
imperial	3716	impe
cineasta	3717	cine
percentagem	3718	perc
escalar	3719	escal
ficha	3720	fic
fingir	3721	fing
ofensiva	3722	ofe
oscilar	3723	os
enxergar	3724	enx
desequilibrio	3725	deseq
pop	3726	pop
detras	3727	detr
vestigio	3728	ves
vaidade	3729	vai
pressionar	3730	press
bailarina	3731	bail
forum	3732	foru
bicicleta	3733	bic
consagrar	3734	consa
torneio	3735	torn
realismo	3736	reali
aranha	3737	ara
quinhentos	3738	quin
brilhar	3739	bril
delegacao	3740	del
aquando	3741	aqua
fotografar	3742	fot
morder	3743	mord
bateria	3744	bat
restringir	3745	restr
cofre	3746	cof
sudeste	3747	sud
lirico	3748	lir
invisivel	3749	invi
mistico	3750	mist
reger	3751	rege
culpar	3752	culp
automaticamente	3753	autom
clareza	3754	clar
elevacao	3755	elev
transparencia	3756	transp
cansar	3757	cans
cunhado	3758	cun
vencimento	3759	venc
liberado	3760	lib
doacao	3761	doa
nascente	3762	nas
consagrado	3763	consa
ingenuo	3764	ing
sopa	3765	sop
livraria	3766	liv
panorama	3767	pan
treinador	3768	trei
segunda-feira	3769	segun
lampada	3770	lam
sentado	3771	senta
turista	3772	turi
alugar	3773	alu
ante	3774	ante
cheirar	3775	chei
altitude	3776	alti
limpo	3777	limp
generalizado	3778	gene
seca	3779	seca
escultor	3780	escu
paragrafo	3781	parag
humilde	3782	hu
desconfianca	3783	desco
consideravel	3784	consi
marcacao	3785	marca
galego	3786	gal
favela	3787	fav
vingar	3788	vin
farmacia	3789	far
quintal	3790	quin
agressao	3791	agre
onibus	3792	on
angolano	3793	ang
superficial	3794	supe
nacionalidade	3795	nac
instinto	3796	insti
nitido	3797	ni
tia	3798	tia
autoritario	3799	autori
contrapartida	3800	contrap
continuacao	3801	conti
bandido	3802	band
trafego	3803	traf
recomecar	3804	recom
reivindicacao	3805	rei
quantia	3806	quan
misterioso	3807	miste
textil	3808	tex
subterraneo	3809	subt
disfarcar	3810	disf
sucessor	3811	suces
apetecer	3812	apet
etnico	3813	et
noiva	3814	noi
fundado	3815	fundad
demonio	3816	demon
honesto	3817	hon
desculpar	3818	descu
ultimamente	3819	ul
degradacao	3820	deg
cruzamento	3821	cru
acarretar	3822	acar
verbal	3823	verb
nobreza	3824	nob
pernambucano	3825	pern
estatistica	3826	estat
taxi	3827	tax
preservacao	3828	prese
operacional	3829	operac
manteiga	3830	mant
emocional	3831	emo
perdao	3832	perd
rasgar	3833	ras
gene	3834	gene
vertical	3835	vert
lenha	3836	lenh
mentalidade	3837	ment
terrorista	3838	terro
perturbacao	3839	pert
lote	3840	lot
bem-estar	3841	bem
cruel	3842	crue
rondar	3843	ron
reclamacao	3844	recl
infeliz	3845	infe
tenis	3846	teni
manso	3847	mans
confuso	3848	confu
oposto	3849	opo
degrau	3850	deg
camisola	3851	cami
magnetico	3852	mag
hectare	3853	hec
beijo	3854	bei
reformar	3855	refo
revoltar	3856	revo
ascender	3857	asc
interlocutor	3858	interl
centrar	3859	centr
mobilizar	3860	mob
incerteza	3861	ince
testamento	3862	test
feroz	3863	fero
comercializacao	3864	comer
despejar	3865	despe
encosta	3866	enco
aprendizagem	3867	apren
aproveitamento	3868	aprov
escritura	3869	escri
pancada	3870	pan
cansaco	3871	cans
racional	3872	rac
virtual	3873	virt
disciplinar	3874	disci
fornecimento	3875	forn
monarquia	3876	mona
esforcar	3877	esf
reparticao	3878	repa
indirecto	3879	indir
caracteristico	3880	cara
quinta-feira	3881	quin
fraude	3882	frau
especificamente	3883	especif
juri	3884	jur
setimo	3885	set
cela	3886	cel
pousar	3887	pou
sancao	3888	san
empenho	3889	empe
afastado	3890	afa
decoracao	3891	deco
ponderar	3892	pon
fogueira	3893	fog
exceder	3894	exced
mentir	3895	ment
polemica	3896	pole
acessivel	3897	aces
confrontar	3898	confr
secretario-geral	3899	secr
requisito	3900	req
valorizacao	3901	valo
litro	3902	lit
criativo	3903	criat
constituinte	3904	consti
silencioso	3905	sil
salarial	3906	sala
adjunto	3907	adj
caridade	3908	cari
carencia	3909	care
gravida	3910	gravi
sofisticado	3911	sof
mobiliario	3912	mob
repeticao	3913	repe
discipulo	3914	disci
trezentos	3915	trez
pianista	3916	pia
alastrar	3917	ala
restaurar	3918	resta
teia	3919	tei
cova	3920	cov
tarifa	3921	tar
carregado	3922	carr
decretar	3923	decr
intuicao	3924	intu
imigrante	3925	imi
ditar	3926	dit
infeccao	3927	infe
sabedoria	3928	sab
pioneiro	3929	pio
banhar	3930	banh
tremendo	3931	trem
aparicao	3932	apari
devagar	3933	dev
libra	3934	libr
acalmar	3935	acal
esclarecimento	3936	escl
proveito	3937	prove
comemoracao	3938	comem
desembarcar	3939	desem
adeus	3940	ade
massacre	3941	mas
retratar	3942	retr
injusto	3943	inj
limitado	3944	limi
tributario	3945	trib
fiorestal	3946	fio
sociologia	3947	soci
fidelidade	3948	fid
contraditorio	3949	contrad
mineral	3950	mine
particula	3951	particu
estoque	3953	esto
probabilidade	3954	prob
gol	3955	gol
coral	3956	cora
contratar	3957	contrat
cambial	3958	camb
coxa	3959	cox
progressivo	3960	prog
reivindicar	3961	reiv
narrar	3962	nar
obtencao	3963	obt
eh	3964	eh
peninsula	3965	peni
actualidade	3966	actu
vibracao	3967	vib
fabrico	3968	fab
moderado	3969	mode
esportivo	3970	espo
enfase	3971	enf
contabilidade	3972	conta
cerebral	3973	cere
marinheiro	3974	mari
publicamente	3975	pub
provedor	3976	prove
reprimir	3977	repri
abundante	3979	abu
ilustre	3980	ilu
socialismo	3981	socia
atomico	3982	ato
delegacia	3983	del
assemelhar	3984	asse
desenrolar	3985	desenr
tijolo	3986	tij
sacudir	3987	sac
parecido	3988	pare
propagar	3989	propa
funcional	3990	func
perfeicao	3991	perf
coitado	3992	coi
habituar	3993	habitu
rebeliao	3994	reb
pisar	3995	pis
vizinhanca	3996	viz
motivacao	3997	mot
educar	3998	edu
inveja	3999	invej
equilibrar	4000	equil
pesquisar	4001	pesq
emissora	4002	emi
reu	4003	reu
debrucar	4004	deb
autarquia	4005	auta
bezerro	4006	bez
depressao	4007	depr
idioma	4008	idi
rumor	4009	rum
gruta	4010	gru
marcante	4011	marca
espectro	4012	espect
plantacao	4013	plant
soberano	4014	sobe
clausula	4015	clau
controversia	4016	contro
pedagogico	4017	ped
descarga	4018	desca
carinho	4019	cari
estimativa	4020	esti
advertir	4021	adv
borboleta	4022	bor
volante	4023	vol
extremidade	4024	extr
bloqueio	4025	bl
promotor	4026	prom
rabo	4027	rab
semestre	4028	seme
decimo	4029	deci
democrata	4030	democ
cigano	4031	cig
ventre	4032	vent
embalagem	4033	emba
almocar	4034	alm
pular	4035	pul
inclinar	4036	incl
lavrador	4037	lav
biologia	4038	bio
quota	4039	quo
estetico	4040	este
repleto	4041	repl
cesta	4042	ces
genro	4043	genr
macio	4044	mac
clandestino	4045	clan
aspiracao	4046	asp
sereno	4047	sere
lume	4048	lum
injeccao	4049	inj
sistematico	4050	sis
atrasar	4051	atras
latim	4052	lat
tenente	4053	tene
santuario	4054	san
solidario	4055	solid
civico	4056	civ
cano	4057	cano
violao	4058	vio
dama	4059	dam
sacrificar	4060	sac
ciume	4061	ciu
comodo	4062	como
supermercado	4063	supe
labio	4064	lab
aliar	4065	alia
romancista	4066	rom
periferia	4067	peri
fundamentalmente	4068	fundam
coincidencia	4069	coi
obstante	4070	obs
alinhar	4071	alin
parametro	4072	param
corno	4073	corn
variante	4074	varia
elenco	4075	elen
tardar	4076	tar
horrivel	4077	horr
viajante	4078	via
meio-dia	4079	mei
investidor	4080	investid
agenda	4081	age
condenacao	4082	conde
afecto	4083	afe
remuneracao	4084	rem
auge	4085	aug
punicao	4086	pun
muscular	4087	musc
selva	4088	sel
similar	4089	simi
noivo	4090	noi
gramatica	4091	gram
varrer	4092	varr
veneno	4093	vene
longinquo	4094	lon
encerramento	4095	ence
conformar	4096	confo
higiene	4097	hig
comissario	4098	comi
hospitalar	4099	hos
incidir	4100	inci
elementar	4101	elem
evidenciar	4102	evi
susto	4103	sust
temor	4104	temo
materno	4105	mate
generico	4106	gener
cidadania	4107	cid
regionalizacao	4108	regio
cautela	4109	cau
liberar	4110	libera
arredor	4111	arre
sueco	4112	sue
largura	4114	lar
pendente	4115	pend
testa	4116	testa
renuncia	4117	renu
renascimento	4118	rena
visconde	4119	visc
suspeitar	4120	suspei
simultaneo	4121	simu
beijar	4122	bei
favorito	4123	fav
brigada	4124	brig
sorrir	4125	sor
culminar	4126	culm
bacalhau	4127	bac
alga	4128	alg
especulacao	4129	especu
alertar	4130	aler
desprezo	4131	despr
vitorioso	4132	vit
ansioso	4133	ans
expulsao	4134	expu
caos	4135	cao
baptizar	4136	bap
apreciacao	4137	aprec
avistar	4138	avi
arteria	4139	arte
intitulado	4140	inti
imprimir	4141	impri
temporario	4142	tempo
restauracao	4143	resta
desaparecimento	4144	desap
emigrante	4145	emi
territorial	4146	terri
realizador	4147	realiz
arrecadacao	4148	arre
deficiente	4149	defic
padrinho	4150	pad
elogiar	4151	elo
casaco	4152	casa
lamina	4153	lam
alongar	4154	alo
doido	4155	doi
golfo	4156	gol
prevalecer	4157	preva
esgoto	4158	esg
povoado	4159	pov
traicao	4160	trai
plenario	4161	ple
encanto	4162	enca
sombrio	4163	somb
complexidade	4164	complex
acerto	4165	acer
licitacao	4166	lic
molhado	4167	mol
colina	4168	coli
querido	4169	quer
adormecer	4170	ador
abundancia	4171	abu
pescar	4172	pesc
recear	4173	recea
insuficiente	4174	insu
conveniente	4175	conveni
patamar	4176	pata
fortalecer	4177	fort
banana	4178	bana
furar	4179	fur
antiguidade	4180	anti
consorcio	4181	conso
ecologico	4182	ec
signo	4183	sig
formiga	4184	formi
sondagem	4185	son
resistente	4186	resis
repassar	4187	repa
devedor	4188	deve
assente	4189	assen
optimista	4190	opt
trilha	4191	tril
incapacidade	4192	inca
inverter	4193	inver
mexicano	4195	mex
agrupamento	4196	agru
diferenciado	4197	dife
inscrito	4198	insc
consoante	4199	conso
cubano	4200	cub
monopolio	4201	mono
espanto	4202	espan
pilha	4203	pil
mesquita	4204	mes
ampliacao	4205	amp
farmaceutico	4206	far
repercussao	4207	repe
fiscalizar	4208	fis
baia	4209	baia
invocar	4210	invo
nadar	4211	nad
soprar	4212	sop
pauta	4213	pau
erudito	4214	eru
interaccao	4215	intera
fumaca	4216	fum
materia-prima	4217	mate
docente	4218	doc
ordenado	4219	ord
seara	4220	sea
aposentadoria	4221	apos
anteceder	4222	antec
magia	4223	magi
tutela	4224	tut
outono	4225	out
impossibilidade	4226	impos
namorar	4227	nam
acostumado	4228	acos
seguido	4229	segui
caseiro	4230	case
diplomata	4231	dip
flexivel	4232	fl
utilizador	4233	ut
dedicacao	4234	ded
bagagem	4235	bag
qualificacao	4236	qual
surpreendente	4237	sur
integrado	4238	integ
doer	4239	doe
periodico	4240	peri
alargamento	4241	ala
madame	4242	mad
gelado	4243	gel
trair	4244	trai
distrair	4245	distr
grade	4246	grad
cancro	4247	canc
humido	4248	hu
corporacao	4249	corp
diferenciar	4250	dife
lazer	4251	laz
citacao	4252	cit
resgatar	4254	resg
vibrar	4255	vib
terca-feira	4256	terc
vao	4257	vao
mania	4258	mani
imobiliario	4259	imo
seita	4260	sei
boneca	4261	bon
piedade	4262	pie
diligencia	4263	dil
aluminio	4264	alu
solene	4265	sole
elefante	4266	elef
ofender	4267	ofe
varanda	4268	vara
responsabilizar	4269	respo
discordar	4270	disco
documentario	4271	doc
plateia	4272	plat
alivio	4273	aliv
fazendeiro	4274	faz
abelha	4275	abe
aceso	4276	aces
reconstrucao	4277	recon
teor	4278	teo
manta	4279	mant
judaico	4280	jud
paragem	4281	parag
refem	4282	refem
sentimental	4283	senti
austriaco	4284	aus
encostar	4285	encos
portaria	4286	porta
evocar	4287	evo
modernizacao	4288	mode
interferencia	4289	interf
exagerado	4290	exa
gemeo	4291	gem
garota	4292	garo
competitivo	4293	compet
cru	4294	cru
ferver	4295	ferv
cesto	4296	ces
saneamento	4297	sane
cais	4298	cai
escondido	4299	escon
anualmente	4300	anu
fosforo	4301	fos
eliminacao	4302	eli
quarta-feira	4303	quar
quimica	4304	quim
marchar	4305	march
pensador	4306	pens
metropole	4307	metr
arqueologico	4308	arq
perfume	4309	perf
gaveta	4310	gav
conveniencia	4311	conveni
criminal	4312	crim
ingresso	4313	ing
delirio	4314	deli
desigualdade	4315	desi
largamente	4316	larg
timido	4317	tim
crista	4318	cris
tributo	4319	trib
regulamentacao	4320	regu
camera	4321	came
ironico	4322	iro
agredir	4323	agre
fluido	4324	fl
redigir	4325	redi
restabelecer	4326	restab
oral	4327	ora
calmo	4328	calm
impressionante	4329	impre
arrecadar	4330	arre
interrupcao	4331	interr
fabricacao	4332	fab
convergencia	4333	converg
contactar	4334	conta
missionario	4335	miss
auditorio	4336	aud
ambicioso	4337	ambi
comunismo	4338	comunis
cardiaco	4339	card
hostilidade	4340	hos
diversao	4341	dive
moer	4342	moe
partilha	4343	partil
puramente	4344	pur
enterro	4345	ente
amargo	4346	amar
pureza	4347	pur
midia	4348	mid
colar	4349	cola
cacho	4350	cac
adivinhar	4351	adi
canoa	4352	cano
moreno	4353	more
divorcio	4354	divo
foro	4355	foro
casco	4356	casc
cimeira	4357	cim
formoso	4358	formo
caminhada	4359	camin
banqueiro	4360	banq
colecta	4361	cole
besta	4362	bes
noroeste	4363	noro
vacuo	4364	vac
amarrar	4365	amar
jornalistico	4366	jor
complicacao	4367	compli
odiar	4368	od
exclusao	4369	excl
parado	4370	parad
dobro	4371	dob
ira	4372	ira
fidalgo	4373	fid
anexo	4374	ane
colera	4375	coler
ensinamento	4376	ens
infante	4377	infa
debito	4378	deb
ronda	4379	ron
consecutivo	4380	consec
cozido	4381	coz
virado	4382	vira
fileira	4383	file
submarino	4384	subm
arame	4385	ara
flutuar	4386	flu
atractivo	4387	atrac
luva	4388	luv
vinculado	4389	vinc
propicio	4390	propi
envelhecer	4391	env
dia-a-dia	4392	dia-
casto	4393	cast
cera	4394	cera
reverter	4395	reve
obscuro	4396	obsc
continental	4397	contine
publicitario	4398	publici
choro	4399	cho
explosivo	4400	explo
protector	4401	prote
marketing	4402	mark
sincero	4403	sinc
sargento	4404	sar
oitavo	4405	oi
troco	4406	troc
livremente	4407	liv
difusao	4408	difu
defensivo	4409	defe
atar	4410	ata
indiferenca	4411	indif
acervo	4412	acer
concentrado	4413	concen
distanciar	4414	dista
credibilidade	4415	cred
acusado	4416	acu
rolo	4417	rol
usina	4418	us
previamente	4419	previ
violacao	4420	vio
arquipelago	4421	arq
especificar	4422	especif
pasto	4423	past
feixe	4424	fei
discriminacao	4425	discr
fertil	4426	fert
marcador	4427	marcad
vector	4428	vec
parcialmente	4429	parc
compacto	4430	compac
aluguel	4431	alu
remover	4432	rem
instabilidade	4433	instab
superioridade	4434	superi
suposto	4435	supo
miseravel	4436	mise
mouro	4437	mou
cumprimentar	4438	cum
coerente	4439	coe
aperfeicoar	4440	aper
unicamente	4441	unic
boletim	4442	bol
tabuleiro	4443	tab
didactico	4444	did
assaltar	4445	assa
toca	4446	toc
contribuinte	4447	contri
consequente	4448	conseq
desmentir	4449	desm
indenizacao	4450	inde
intensificar	4451	inten
ente	4452	ente
analista	4453	ana
embaixo	4454	embai
explicito	4455	expli
compartilhar	4456	compar
iberico	4457	ib
inocencia	4458	ino
horizontal	4459	hori
brando	4460	bra
no	4461	no
estrago	4462	estrag
espantoso	4463	espan
inscrever	4464	insc
frade	4465	frad
antecedente	4466	antec
ginasio	4467	gi
vigiar	4468	vig
aviacao	4469	avi
galho	4470	gal
suico	4471	sui
inovador	4472	ino
brutal	4473	bru
ilustracao	4474	ilus
homossexual	4475	hom
roxo	4476	rox
difundir	4477	difu
recolha	4478	recol
despacho	4479	despa
cortina	4480	cort
solicitacao	4481	solic
agregado	4482	agre
inundacao	4483	inu
exigente	4484	exig
fatia	4485	fat
espreitar	4486	espr
cota	4487	cot
enquadrar	4488	enq
melodia	4489	mel
porventura	4490	porv
sufocar	4491	suf
helicoptero	4492	hel
especializacao	4493	especiali
antepassado	4494	antep
equivaler	4495	equiv
englobar	4496	engl
grilo	4497	gri
oportuno	4498	opo
arrepender	4499	arre
energetico	4500	ene
pendurado	4501	pend
inclusao	4502	incl
berco	4503	ber
revolver	4504	revo
palido	4505	pali
fecho	4506	fec
comico	4507	comi
vivencia	4508	viv
omissao	4509	om
empreender	4510	empree
adicional	4511	adi
oxigenio	4512	ox
sigilo	4513	sig
suor	4514	suo
espesso	4515	espes
inverso	4516	inver
toalha	4517	toa
incerto	4518	ince
densidade	4519	dens
hino	4520	hin
preceito	4521	prece
bruxa	4522	bru
sobrepor	4523	sobre
sobrinha	4524	sobri
cultivo	4525	cult
desvantagem	4526	desv
punho	4527	pun
bosque	4528	bos
cotacao	4529	cot
luto	4530	lut
precedente	4531	prece
pontape	4532	pon
varejo	4533	vare
espectacular	4534	espect
esquecimento	4535	esque
aplicado	4536	apl
documentacao	4537	doc
inauguracao	4538	ina
satisfatorio	4539	sat
gotico	4540	got
sumario	4541	sum
politecnico	4542	polit
nulo	4543	nul
protestante	4544	protes
autarquico	4545	auta
interrogacao	4546	interr
terapia	4547	tera
temperamento	4548	tempe
arbitragem	4549	arb
falecido	4550	fale
furioso	4551	fur
proteina	4552	protei
extra	4553	extra
bordado	4554	bor
coesao	4555	coe
colonizacao	4556	colon
proporcional	4557	propor
psicologo	4558	ps
accionar	4559	acc
recair	4560	reca
equivoco	4561	equiv
desconto	4562	descon
espinho	4563	espi
espinha	4564	espi
esqueleto	4565	esquel
metodologia	4566	meto
teclado	4567	tecl
condicionado	4568	condi
corrector	4569	correc
artilharia	4570	artil
tubarao	4571	tub
comunhao	4572	comunh
abraco	4573	abra
rim	4574	rim
fraccao	4575	frac
editorial	4576	edit
resgate	4577	resg
merce	4578	merc
marechal	4579	mare
balao	4580	bala
tremer	4581	trem
milenio	4582	mile
reajuste	4583	reaj
aquecimento	4584	aque
torturar	4585	tort
afogar	4586	afo
estragar	4587	estrag
alinhado	4588	alin
charuto	4589	char
nora	4590	nora
aposentado	4591	apos
consentir	4592	consen
romantismo	4593	roma
agrupar	4594	agru
narrativo	4595	nar
canhao	4596	canh
sanguineo	4597	sang
bandeirante	4598	band
atlantico	4599	atl
reputacao	4600	repu
saudar	4601	sau
tracado	4602	trac
preliminar	4603	prel
confirmacao	4604	confi
abdicar	4605	abd
diferir	4606	dife
escoces	4607	escoc
curiosamente	4608	curi
idolo	4609	ido
grosseiro	4610	gro
serpente	4611	serp
tomada	4612	tom
terno	4613	tern
civilizado	4614	civ
anotar	4615	ano
desdobrar	4616	desd
progredir	4617	prog
montado	4618	monta
furtar	4619	fur
contributo	4620	contri
precoce	4621	preco
pardo	4622	pard
poste	4623	post
milionario	4624	mili
panela	4625	pan
hostil	4626	hos
sudoeste	4627	sud
cavalaria	4628	cav
bonde	4629	bon
exagero	4630	exag
liquidar	4631	liq
rosado	4632	ros
referido	4633	refer
brisa	4634	bris
internado	4635	intern
convocacao	4636	convo
adjectivo	4637	adj
trajecto	4638	traj
chefiar	4639	chef
vocabulario	4640	voc
coerencia	4641	coe
aspirar	4642	asp
multinacional	4643	mult
homenagear	4644	hom
asilo	4645	asi
ceia	4646	cei
moradia	4647	mora
nordestino	4648	nord
apelido	4649	apel
celeste	4650	cele
abismo	4651	abi
aprendizado	4652	apren
contestacao	4653	contes
liberacao	4654	libera
homicidio	4655	hom
terraco	4656	terra
fixacao	4657	fix
heroico	4658	her
ensaiar	4659	ens
pontual	4660	pont
manto	4661	mant
globalizacao	4662	gl
catalogo	4663	cat
socorrer	4664	soco
colocado	4665	coloc
desgaste	4666	desg
cantiga	4667	cant
recinto	4668	reci
qualificado	4669	qual
encaixar	4670	encai
preceder	4671	prece
ditador	4672	dit
nominal	4673	nomi
maturidade	4674	matu
inquietacao	4675	inq
ceramica	4676	cera
mecanica	4677	mec
sacar	4678	saca
porta-voz	4679	porta-
mao-de-obra	4680	mao
distrital	4681	distr
burocratico	4682	bur
extraccao	4683	extra
descobrimento	4684	descob
complemento	4685	complem
desordem	4686	deso
ex-presidente	4687	ex-
influente	4688	infl
postal	4689	posta
queima	4690	quei
suprir	4691	supr
clinico	4692	cli
alinhamento	4693	alin
desembargador	4694	desemb
catastrofe	4695	cat
deslocamento	4696	desl
indagar	4697	inda
mobilizacao	4698	mob
seduzir	4699	sed
equipado	4700	equip
atrever	4701	atre
regimento	4702	regim
estranhar	4703	estran
vulto	4704	vu
legiao	4705	leg
elevador	4706	elev
afinidade	4707	afi
corporal	4708	corp
inerente	4709	ine
suscitar	4710	susc
conciliar	4711	conci
estabilizacao	4712	estab
intriga	4713	intr
faccao	4714	facc
indignacao	4715	indig
lavagem	4716	lav
tigre	4717	tig
humidade	4718	humi
cumplicidade	4719	cum
travessia	4720	trav
gerador	4721	gera
arraial	4722	arra
assessor	4723	asses
saca	4724	saca
prosperidade	4725	pros
simular	4726	simu
estacionar	4727	estac
peculiar	4728	pec
competitividade	4729	competi
torcida	4730	torc
predominar	4731	pred
concretizacao	4732	concr
chato	4733	chat
insistencia	4734	insi
problematica	4735	prob
semanal	4736	sema
atributo	4737	atri
educacional	4738	edu
acrescido	4739	acr
tona	4740	ton
sonda	4741	sond
australiano	4742	aus
ferimento	4743	feri
cancer	4744	canc
suburbio	4745	subu
neutro	4746	neu
estudioso	4747	estu
flagrante	4748	fla
pneu	4749	pn
tostao	4750	tos
acta	4751	acta
naturalidade	4752	nat
rodada	4753	rod
procissao	4754	proci
chocolate	4755	choc
vice	4756	vic
robusto	4758	rob
contaminado	4759	contam
detalhado	4760	deta
pausa	4761	pau
marfim	4762	marf
rejeicao	4763	rej
acomodar	4764	acom
mocidade	4765	moc
furia	4766	fur
incompleto	4767	inco
implementacao	4768	impl
actualizar	4769	actual
sabado	4770	sab
crente	4771	cren
preventivo	4772	preve
papai	4773	pap
meia-noite	4774	mei
risca	4775	ris
sardinha	4776	sar
espingarda	4777	espi
profeta	4778	profe
emigrar	4779	emi
eleitorado	4780	elei
progressivamente	4781	progre
cavar	4782	cav
contagem	4783	contag
pesadelo	4784	pesa
honrar	4785	hon
susceptivel	4786	susc
cereal	4787	cere
renascer	4788	rena
apetite	4789	apet
sertanejo	4790	sert
cartorio	4791	cart
privilegiar	4792	priv
fracassar	4793	frac
sinistro	4794	sini
atenuar	4795	atenu
catorze	4796	cato
marxista	4797	marx
substancial	4798	subst
bloquear	4799	bl
refazer	4800	refa
reafirmar	4801	reaf
flanco	4802	fla
estacionamento	4803	estac
equacao	4804	equa
secular	4805	secu
acostumar	4806	acos
velar	4807	vel
derramar	4808	der
encarnado	4809	encar
ternura	4810	tern
condicionar	4811	condi
fluir	4812	flu
poca	4813	poc
irritacao	4814	irr
esvaziar	4815	esv
giro	4816	gi
providenciar	4817	provi
encostado	4818	encos
perpetuo	4819	perp
declinio	4820	decl
prematuro	4821	prem
amplitude	4822	amp
piada	4823	pia
rancho	4824	ran
despeito	4825	despe
acrescimo	4826	acr
folego	4827	fol
derivado	4828	deri
armamento	4829	arm
deduzir	4830	ded
confortavel	4831	confo
cauteloso	4832	cau
televisivo	4833	telev
sul-africano	4834	sul
boneco	4835	bon
castigar	4836	cast
curvar	4837	curv
gestor	4838	ges
caldo	4839	cald
tolerancia	4840	tol
feto	4841	fet
valioso	4842	vali
fauna	4843	fau
detestar	4844	detes
cirurgico	4845	ciru
cavalheiro	4846	cav
astro	4847	ast
presumir	4848	presu
ofensa	4849	ofe
queimado	4850	queim
atraente	4851	atrae
viavel	4852	via
afectivo	4853	afe
configuracao	4854	config
gravata	4855	grava
influir	4856	infl
chefia	4857	chef
subitamente	4858	subi
burocracia	4859	bur
correctamente	4860	correc
criatividade	4861	criat
parasita	4862	paras
findar	4863	find
comunicado	4864	comunic
fera	4865	fera
rosario	4866	ros
solucionar	4867	solu
rito	4868	rit
tradicionalmente	4869	trad
embriao	4870	embr
contido	4871	contid
sopro	4872	sop
vulcao	4873	vu
site	4874	sit
index	4875	inde
escorrer	4876	escor
decerto	4877	dece
detective	4878	detec
lavrar	4879	lav
calado	4880	cala
gozo	4881	goz
isento	4882	ise
prudente	4883	pru
envergonhar	4884	enve
confiante	4885	confia
seriedade	4886	seri
perito	4887	perit
peste	4888	pest
obsessao	4889	obse
cozinhar	4890	coz
cristianismo	4891	cris
convicto	4892	convic
detencao	4893	deten
despedida	4894	desped
perverso	4895	perv
experimento	4896	exper
mandado	4897	mand
reservado	4898	rese
tenso	4899	tens
telefonema	4900	telef
devorar	4901	devo
mola	4902	mol
voltado	4903	volt
descalco	4904	desca
caixao	4905	cai
construtor	4906	constr
azeitona	4907	az
violino	4908	violi
apreender	4909	apree
brusco	4910	bru
tripa	4911	trip
ginastica	4912	gin
povoar	4913	pov
reparacao	4914	repa
advogar	4915	adv
justificacao	4916	jus
firmeza	4917	fir
originario	4918	orig
peregrinacao	4919	pere
validade	4920	vali
proposicao	4921	propos
flauta	4922	fla
suicidar	4923	sui
roer	4924	roe
incomodo	4925	inco
edificacao	4926	edif
regularmente	4927	regu
opositor	4928	opos
fossil	4929	fos
esquecido	4930	esquec
arbusto	4931	arb
celebracao	4932	cele
encarregado	4933	encar
cal	4934	cal
ninho	4935	ni
encantar	4936	encan
linear	4937	line
colete	4938	colet
manipulacao	4939	mani
potencialidade	4940	pot
pia	4941	pia
namoro	4942	nam
divisa	4943	divi
compativel	4944	compat
deslocacao	4945	desl
amarrado	4946	amar
paralisar	4947	paral
casado	4948	casad
violeta	4949	viole
paradigma	4950	parad
encolher	4951	encol
decorativo	4952	deco
vigente	4953	vig
artificio	4954	artif
club	4955	clu
expediente	4956	exped
armadilha	4957	armad
gripe	4958	gri
contornar	4959	conto
epidemia	4960	ep
aceitavel	4961	acei
vocal	4962	voc
candeeiro	4963	cand
cancelar	4964	canc
cimo	4965	cim
bengala	4966	ben
consultor	4967	consul
velhice	4968	vel
escuridao	4969	escur
telegrama	4970	teleg
carneiro	4971	carn
iludir	4972	ilud
barca	4973	barc
armazenar	4974	armaz
incidencia	4975	inci
bondade	4976	bon
carroca	4977	carr
afectado	4978	afe
edificar	4979	edif
edital	4980	edit
estupido	4981	estup
idiota	4982	idi
inseguranca	4983	inse
despir	4984	despi
ancestral	4985	anc
rotulo	4986	rot
vigoroso	4987	vig
louro	4988	lou
deslizar	4989	desl
modulo	4990	modu
ministrar	4991	mini
mendigo	4992	mend
serenidade	4993	sere
informativo	4994	info
cranio	4995	cra
feitio	4996	feit
lapis	4997	lap
penetracao	4998	pene
mamifero	4999	mam
sul-americano	5000	sul