oasiterpuhdmnqfcvgxwljy-kbz	56,8543525948428
oasiterpuhdmnqfclxjkvby-wgz	56,9800323603886
oasitenpugdmlqfcrbhkvjy-zxw	57,302583037407
oasigerpubdmlqfcnxhkvjy-wtz	57,3714871482773
oasitenpuhdmlqfcvgxkrjy-wzb	57,3975646665546
rasitevpuhdmnqfclgxkowy-bjz	62,9402477678911
rasitenpuhdmgqfcvlxjoky-wbz	61,7487087211169
oastlenpuhdqkmfcibxvrwy-jgz	59,145155244985
oasihelputdmnqfcvgxkrw-yjbz	58,7803180614775
oasiteypugdkbqfxrhcmvjl-znw	65,8501962235916
oasiqerputdgbmfcnxhkvjy-wlz	58,3481347930635
oasigenpuydmlqfcvtxbrjhkwz-	58,1890326801577
oasigenpvrdmlqfcbxhkujy-wtz	58,5125220951297
oa-nueipgbdmlqfcrxhkvjyswtz	63,2891125124542
oesizarputgmlqfcvdxknjy-whb	60,0697689376974
oasihenpumdtwqfcbyxkvjg-zlr	60,2842487297163
oesizanpuhdmvqfcrgxwljy-ktb	58,0925297925708
oasitenpuhqmldfcvgxkrjy-wbz	59,1524447712562
oesiqanputdmlhfgvcwkrjy-zxb	59,2242837294906
oasibenpxydmlkfcvtuzrjh-wgq	59,2839861012889
oasihezpundmrqfclgxkvjy-wtb	60,3294181702341
oasiherputdmnqfcvgxklwy-jbz	57,7004201074855
oasiherputdmkqfcvnxwgjy-blz	59,0328018951311
oasqkenpugdmlifctbxvrjy-zhw	59,0859203014744
oasitenpuhdmlqfcvgxkr-ywzbj	57,3373008254578
owsitenpuhdmvqfclgxkray-jbz	63,388749552728
obsigenpdtumyqfcrahkvjl-zxw	64,6338848652579
yfsitenpuhdmlqaczgxkrjo-bwv	76,1710510956877
oasigenpuydmlqfcvtxzrjh-wbk	58,8564825208072
oasiherlutdmnqfcvgxwpjy-bkz	58,6894576797592
ovsitenpuhdmaqfclgxkrwy-jbz	60,9473390238101
oasihepruldmwqfcbyxkvjt-zgn	59,918403411873
dfsizerpuhomlqactgxknjy-bwv	65,6689091554003
oasitenpuzdmvqfclgxkrwy-jbh	57,5835801385096
oasitenpdgumlqfkrhxcvjy-zbw	62,1425273836017
lasigenputdmrqfcoxjkvby-whz	64,0204006945535
oasktenpuhdmlqfcvgxirwy-zbj	60,6054909760118
oasigerpubdmlqfcvtyxnjk-wzh	57,5019544013837
oasitenpumdhvqfclgxkrby-jwz	58,5873094398846
oasitenpuhdmvqfclgxyrwk-jzb	57,6575448128195
oasinxrputdmlqfcvgekhjy-wzb	68,3666894287224
oasihenpqbdmlufcvgxkrwy-ztj	58,1331412886052
oasktenpuhdmlqfcvgxirwy-zbj	60,6054909760118
oasitenpurdmlqfcvgxkhjy-wzb	58,2515131415484
oasihenputdmlqfcvgxkrwy-zbj	57,9236153613039
seciyanouwqpbdftrxhkvjg-zlm	65,1192265602526
oasigeprutdmwqfcbyxkvjh-zln	59,2111938023796
oaswtenpuhdmlqfcvgxkriy-zbj	58,9718502396716
oasiger-ubdmlqfcnxhkvjypwtz	61,7259340374986
oasjtexpuhdmlqfcvgnkriy-zbw	61,6133307438614
