o	1	o
de	2	d
em	3	e
e	4	e
que	5	q
ser	6	s
um	7	u
por	8	p
para	9	p
a	10	a
nao	11	n
com	12	c
ter	13	t
se	14	s
seu	16	s
como	17	c
estar	18	e
mais	19	m
mas	20	m
fazer	21	f
poder	22	p
este	23	e
ou	24	o
ele	25	e
esse	26	es
outro	27	o
muito	28	m
haver	29	h
ir	30	i
todo	31	t
eu	32	eu
ja	33	j
dizer	34	d
ano	35	a
dar	36	d
tambem	37	t
quando	38	q
mesmo	39	m
ver	40	v
ate	41	a
dois	42	d
ainda	43	a
isso	44	i
grande	45	g
vez	46	v
algum	47	a
ela	48	el
depois	49	d
entre	50	en
dia	51	di
so	52	s
aquele	53	aq
sobre	54	s
primeiro	55	p
ficar	56	f
dever	57	de
passar	58	p
saber	59	sa
assim	60	as
querer	61	q
onde	62	o
novo	63	n
sem	64	se
vir	65	v
tempo	66	t
bem	67	b
porque	68	po
meu	69	m
pessoa	70	pe
coisa	71	c
entao	72	en
quem	73	q
sempre	74	se
qual	75	q
chegar	76	c
vida	77	v
pouco	78	po
homem	79	h
parte	80	pa
tudo	81	t
casa	82	c
agora	83	ag
lhe	84	l
trabalho	85	tr
nosso	86	n
levar	87	l
pois	88	po
deixar	89	de
bom	90	b
comecar	91	co
proprio	92	pr
maior	93	ma
caso	94	ca
falar	95	f
pais	96	pa
forma	97	f
cada	98	ca
hoje	99	h
nem	100	n
tres	101	tr
encontrar	103	en
meio	104	me
aqui	105	aq
mundo	106	mu
apenas	107	ap
estado	108	es
segundo	109	seg
qualquer	110	qua
cidade	111	ci
menos	112	me
governo	113	g
partir	114	pa
conseguir	115	co
tanto	116	ta
lado	117	l
chamar	118	ch
melhor	119	me
pensar	120	pe
nome	121	n
isto	122	i
certo	123	ce
mulher	124	mu
conhecer	125	con
exemplo	126	ex
existir	127	ex
antes	128	an
tal	129	ta
voce	130	v
la	131	l
durante	132	du
terra	133	te
ultimo	134	u
desde	135	de
contra	136	con
ai	137	ai
parecer	138	par
pequeno	139	pe
quanto	140	qua
nada	141	na
portugues	142	por
filho	143	f
tornar	144	to
agua	145	ag
direito	146	di
publico	147	pu
entrar	148	en
problema	149	pr
viver	150	vi
alem	151	al
historia	153	h
grupo	154	g
hora	155	h
sair	156	sa
acabar	157	ac
continuar	158	con
tao	159	ta
nunca	160	nu
dentro	161	den
voltar	162	vo
tomar	163	to
obra	164	o
facto	165	fa
ponto	166	pon
trabalhar	167	tr
fim	168	fi
quase	169	qua
pai	170	pai
apresentar	171	ap
relacao	172	r
criar	173	cr
considerar	174	con
momento	175	mo
receber	176	r
ideia	177	i
politica	178	pol
varios	179	va
lugar	180	l
sentir	181	sen
livro	182	li
nos	183	no
mes	184	mes
alto	185	al
forca	186	fo
acontecer	187	ac
familia	188	fa
tipo	189	ti
presidente	190	pr
mil	191	mi
tratar	192	tr
enquanto	193	en
perder	194	pe
achar	195	ac
escrever	196	es
quatro	197	quat
usar	198	u
unico	199	u
nenhum	200	ne
contar	201	cont
real	202	r
palavra	203	pal
embora	204	em
diferente	205	di
possivel	206	pos
importante	207	i
mostrar	208	mo
social	209	so
ali	210	al
claro	211	cl
mao	212	ma
logo	213	lo
rio	214	r
seguir	215	seg
situacao	216	si
questao	217	que
procurar	218	pr
campo	219	ca
atraves	220	at
brasileiro	221	b
tentar	222	te
servico	223	ser
lei	224	le
crianca	225	cr
proximo	226	pro
nacional	227	na
trazer	228	tr
geral	229	g
frente	230	fr
aparecer	231	ap
manter	232	ma
colocar	233	col
conta	234	cont
pedir	235	pe
cinco	236	ci
escola	237	esc
verdade	238	ve
corpo	239	cor
morrer	240	mo
guerra	241	g
musica	242	mu
regiao	243	r
baixo	244	b
professor	245	pro
longo	246	lo
accao	247	ac
entender	248	ent
movimento	249	mo
branco	250	b
processo	251	proc
ganhar	252	ga
arte	253	ar
papel	254	pap
sim	255	si
esperar	256	esp
fundo	257	fu
senhor	258	sen
numero	259	nu
definir	260	def
tarde	261	ta
abrir	262	ab
sociedade	263	so
povo	264	pov
forte	265	fo
cabeca	266	ca
altura	267	al
volta	268	vo
condicao	269	cond
apesar	270	ap
valor	271	va
mae	272	mae
servir	273	ser
pagar	274	pag
causa	275	cau
antigo	276	an
maneira	277	man
humano	278	hu
sentido	279	sen
permitir	280	per
deus	281	deu
modo	282	mo
gente	283	ge
imagem	284	im
epoca	285	ep
noite	286	no
velho	287	ve
cair	288	cai
aquilo	289	aq
projecto	290	proj
final	291	fi
acreditar	292	ac
jornal	293	j
razao	294	ra
especie	295	esp
junto	296	j
preciso	297	pre
seculo	298	sec
precisar	299	pre
ler	300	le
dinheiro	301	di
talvez	302	tal
plano	303	pl
nascer	304	na
centro	305	ce
partido	306	par
descobrir	307	des
ouvir	308	ou
ligar	309	li
interesse	310	in
amigo	311	am
seguinte	312	seg
termo	313	te
mudar	314	mu
linha	315	li
medida	316	med
teatro	317	tea
espaco	318	esp
animal	319	an
santo	320	sa
acordo	321	aco
olhar	322	ol
necessario	323	ne
jovem	324	j
futuro	325	fu
local	326	lo
falta	327	fa
morte	328	mor
politico	329	pol
banco	330	ba
posicao	331	pos
rua	332	ru
dificil	333	dif
mercado	334	mer
resolver	335	re
caminho	336	cam
jogo	337	j
estudar	338	est
igreja	339	ig
formar	340	fo
surgir	341	su
lembrar	342	le
representar	343	rep
negocio	344	ne
via	345	vi
semana	346	sem
luz	347	lu
contrario	348	cont
bastante	349	ba
pessoal	350	pes
realidade	351	rea
explicar	352	ex
mal	353	mal
militar	354	mi
seis	355	sei
empresa	356	em
pe	357	pe
perceber	358	per
ajudar	359	aj
ordem	360	or
defender	361	def
ocorrer	362	oc
principal	363	pri
assunto	364	as
passo	365	pas
portanto	366	por
actividade	367	act
aceitar	368	ace
direccao	369	dir
necessidade	370	ne
dez	371	dez
ministro	372	mi
qualidade	373	qual
realizar	374	rea
funcao	375	fu
olho	376	ol
respeito	377	res
tirar	378	ti
cima	379	ci
mar	380	mar
natural	381	na
costa	382	cos
peca	383	pec
area	384	ar
lancar	385	la
preco	386	pre
correr	387	cor
experiencia	388	ex
norte	389	nor
principio	390	pri
autor	391	au
curso	392	cu
crescer	393	cr
aumentar	394	au
decisao	395	dec
camara	396	cam
andar	397	an
sistema	398	si
vontade	399	vo
maioria	400	mai
acompanhar	401	aco
viagem	402	vi
senhora	403	sen
aspecto	404	as
artista	405	ar
idade	406	id
aberto	407	ab
conto	408	conto
medico	409	med
capital	410	cap
sobretudo	411	so
entanto	412	ent
cultura	413	cu
escolher	414	esc
conhecimento	415	conh
responder	416	res
pretender	417	pre
populacao	418	pop
estudo	419	est
resposta	420	res
informacao	421	in
comum	422	com
gostar	423	go
superior	424	su
saude	425	sa
capaz	426	cap
porta	427	por
terceiro	428	ter
vender	429	ve
republica	430	rep
matar	431	mat
menor	432	men
especial	433	esp
sul	434	su
cinema	435	ci
pena	436	pen
cor	437	cor
sofrer	438	sof
estrangeiro	439	estr
ar	440	ar
carro	441	car
igual	442	ig
figura	443	fi
interior	444	in
dificuldade	445	dif
decidir	446	dec
negro	447	neg
compreender	448	com
milhao	449	mi
importancia	450	im
produzir	451	prod
livre	452	li
rede	453	red
efeito	454	ef
fechar	455	fe
possibilidade	456	pos
oito	457	oi
principalmente	458	pri
quadro	459	quad
espirito	460	esp
elemento	461	el
base	462	ba
cujo	463	cu
transformar	464	tra
comprar	465	comp
tu	466	tu
apos	467	ap
filha	468	fil
sob	469	sob
referir	470	ref
pedra	471	ped
filme	472	fil
madeira	473	mad
natureza	474	nat
periodo	475	per
presente	476	pres
sete	477	set
recurso	478	rec
levantar	479	le
mandar	480	man
unido	481	u
resultado	482	res
preso	483	pres
reconhecer	484	rec
dirigir	485	dir
tocar	486	to
director	487	dir
irmao	488	ir
ninguem	489	ni
mau	490	mau
simples	491	si
programa	492	prog
construir	493	cons
diverso	494	div
cerca	495	ce
classe	496	cl
conselho	497	cons
amor	498	am
televisao	499	tel
valer	500	va